2021.8.3

感觉最近做了挺多梦的

但是都忘记了

其实我每天差不多都是自然醒的

然后就潜意识的睡不着

老是怕迟到

经常突然醒来这样子的

然后最后一段就没睡好

之前做的梦也都忘记了

只感觉自己做过梦

----------

------

最近都没睡好

因为家里有个作息很晚的家伙

现在基本上都是十二点多才熄灯

然后每天早上差不多六点半爬起来

但一般我可能五点多或者六点左右的时候就醒了

然后就睡得很浅

经常醒来

------

--------

这个月买个篮球

然后每天早上六点钟起床打篮球

七点钟差不多去吃个早饭

然后上班

哈哈哈哈

完美

要是那个是还有女朋友的话就去接女朋友一起上班

哈哈哈

非常完美

每天早上都给她做个早饭

然后用我的午餐和装着

或者使用琴包装着也行

不过估计每天我也只能煮煮稀饭了

还得等我朋友搬走了之后才行

------

-----

现在已经不知道自己在干啥呢

心绪已经飘到十万八千里之外了

完全没法集中精神干一件事

我得脑袋里面的脑细胞短时都不归我管了



