2021.8.10

昨天晚上她没有回我消息

是不是不高兴了

之前我问她狗狗的事情的时候

她回了我

但是我没有回她

我觉得她好像对小动物不是很感兴趣了

就不想在聊这个话题了

不然我还想给他讲讲小萌呀的事情了

唉

我是不是没懂她的心思呀

说不定她那个时候就像和我聊天了

错失了一个好机会

嗷嗷嗷

---------

-------

突然觉得自己啥也没做成

谈恋爱也不会

工作也不行

就这么迷迷糊糊的

想着拖一天是一天

过一天是一天

自己什么时候该做什么

自己扮演着什么样的角色

自己作为这个角色该做到什么样

有什么样的表现

我都没有想清楚

我都没有好好想过

而且感觉我想过也不一定去执行

------

--------

谈恋爱

的把握对方的感觉

而我却只是在意自己的想法

压根都没去想别人怎么想的

好几次现在想起来

她都是有很多话想说的

很明显的不想结束这个话题

但是我那个时候都没咋感觉的到

是指觉得自己累了

自己想睡觉了

自己要做饭了

自己要工作了

就主动结束话题了

嗷嗷嗷

 她肯定对我印象变差了吧

肯定不想回我消息了吧

我真的好后知后觉呀

现在想起来感觉自己做了好多蠢事哦

-------

----------

工作上也是

我觉得自己有社交恐惧症

发消息之前一定要想很久很久才行

然后倒最后还有肯能不会发了

问领导问题的时候

一定要在领导没啥事的时候才问

有时候领导忘了自己可能就会不问了

要咋办哦

---------

-------

