2021.8.6

(为啥今天的日记我没有写8/9)

这一天有了过生日

还送了蛋糕

一开始我不知道她过生日

她说要送我蛋糕

我:可以可以多送我几个

她:你要几个

我:三个,我一个人此不好意思,给同事也那一个

她:只有两个了

我:来了

最后好尴尬呀

还要我给她说生日快乐

蛋糕很好吃

我还把我的铃铛送给她了

是毕业的是拆的盲盒

准备挂在我的

不是我的,是超哥哥的车上

-------

-------

下个星期感觉可以和喜欢的女生一起看电影了

这个周末要不是要去超哥哥家

肯定约她出来

这次真的感觉甜甜的恋爱要来了呀

哈哈哈哈

哈哈哈哈

哈哈哈哈

我有预感

我觉得她挺喜欢我的

哈哈哈

而且感觉有她也不会拒绝我

感觉只剩说出口了呀

只剩回答一声yes

--------

--------

真的不会聊天呀

捕捉不到她感兴趣的东西

感觉她对我说的话题都不怎么感兴趣

好像还因为我没有回她消息生气了呢

后来也没有回我的消息了呀

谁让你不会她呢

以后一定每次最后一句话要是我发的消息才行呀

----

------



