2021.8.4

昨天又是开心的一天

和喜欢的人聊天也是一件很值得开心的事情

不过昨天我一度以为我又要把天聊死了

还好峰回路转

见到了自己熟悉得地方

讲到了喜欢得传说

就是

在西湖得湖边

特别是白堤哪里

当有风吹过的时候

你先湖里仍一枚硬币

然后许愿

你的愿望就会随着风被湖底得神听到

然后愿望实现得机会就会很大了

哈哈哈哈哈

------

------

要是她问起我是从哪里听到这个故事的

我就可以顺便讲讲我得故事了

可惜她没问呀

我还挺喜欢讲自己的故事的

不过好像一般人比较关心自己

就像我一将其自己的事情

然后就很容易把别人的话题过掉

然后自顾自的哗啦啦的长篇大论

hahahahaha

-------

------

其实那个故事是我有一次去西湖突然想到的

那次我和超哥哥一起从学校骑车去西湖

四十多公里

下午四点多出发

大概骑了四个小时晚上到了西湖

沿着西湖

去了断桥,到了白提

看着偌大的湖水

风缓缓吹过

刚好我得口袋里有几枚硬币

于是就有了那个故事

那个时候我们还许愿了了

那个时候我比较贪心

许了三个愿望哈哈哈哈

前两个好像是关于我爸爸妈妈的

身体健康之类的吧

最后一个是关于我自己的

具体是啥我就给忘了

那次会回去的时候

都是半夜一两点多了

累呀

------

--------

我遇到了一个很奇怪的事情

就是sap视图里面

我写的视图

查出来的字段中

某些字段

特别是数字字段

会比数据库存储的值要大几倍

我不知道是什么原因造成的

也找不到原因

嗷嗷哦嗷

...

...

隐隐约约有了一点眉目

好像是多次left join 同一张表的缘故

但是还是有点说不通

解释不了为啥会出现这个情况的原因

快下班了

不想写了

嗷嗷嗷嗷





