2021.8.17

太讨厌了

你自己漏音就算了

耳机还漏音

真的是受不了他了

你快点走吧

是在找不到工作

找个房子吧

别再我这祸害我了

真的就差爆发出来了

老实人我容易吗

为什么每个时期都是一段特别特别让人气愤的事情在我身上发生

这就是我的不幸吗

怎么也抑制不了心中的愤怒

带着愤怒的情绪你让我怎么睡的着觉

我都已经想好了下一个被他吵醒的愤怒的情绪的

哪来自未来的情绪为什么我现在都会感受得到

因为他现在就已经在我心中燃烧了

我一定要说出最狠的话

我把家里能砸的东西全砸了

我要把盘子杂碎

我要把碗杂碎

我要把手机砸碎

我要把玻璃砸碎

我只是想睡个好觉不行吗

我被你吵醒了多少次啊

你半夜吃汉堡把我吵

你半夜吃芝麻糊把我吵醒

你半夜吃凉菜把我吵醒

你半夜多少次打游戏

开着灯

开着电脑

看着亮光我就来气

你半夜多少次你你女朋友打电话把我吵醒

甚至有几次我在熟睡的时候把我吵醒

我一度以为那只是梦

知道后来的几次我才知道

那根本不是梦

滚

给我滚

-----

--------

睡了起来

感觉也没那么讨厌了

虽然还是很困

但是

所有的烦恼都像今天早上上班路上的风一样

被我抛之脑后

雨后湿润的清新味道

反而觉得风刮得很凉快

也不想再去追究什么

前提是别再打扰到我睡觉了

---

-----

今天明明还是早上

为什么感觉今天的日记已经写完了了

哈哈哈哈哈哈

字数超标

超额完成任务

为什么感觉今天的心情比往常都还要好了

是因为早上的湿润的带着思念的风吹动了我疲惫的心吗

是因为我看到了之前担心没人收留会饿死的街头的小狗就在我们公司而且依旧和最初见面时的活蹦乱跳快快乐乐吗

是因为我喜欢的人在我没有期待的时候给了我一个关切地问候吗

好希望每天早上都这样

事实上

只要每天从美梦中醒来

自然而然就是这样了

嗷嗷哦嗷嗷

要开始一天的工作了嗷

------

-----------

"ФωФ:
你每天这么早到公司干嘛呀

The Shun:
秘密

The Shun:
做一件大事情"



嘻嘻嘻

其实也不是什么大事

我就是想早点过来写日记嘛

电脑一般我都放在公司没带回家

虽然带回家了现在也会带到公司来写

早点过来早点写嘛

毕竟不好再上班的时候写

虽然空闲的时候还是会写

再然后我就是想出一本书

就是我写的每一篇日记汇总成的一本书

嗯嗯嗯嗯嗯了

我觉得我就是一个被物理化学耽误的作家和诗人

嘻嘻嘻嘻

------

--------

今天我感觉有点不正常

一想到你就挺开心的

是那种止不住的开心

好想就这样把你永远留在我的日记里面

让你在逃不出我的作业本

以后我们会变成我想的那样的关系吗

毕竟我还没有一件事情如愿过

好难确定哦

因为你,今天的天气很好

因为你,今天的天气刚刚好

--------

-----

呜呜呜

为什么又不回我消息呢

我的好心情怎么就不能好好保持一整天了

事情怎么会这样

真的是像白金一样的

一会的超级开心

一会又超级伤心

嗷嗷哦嗷嗷

------------

---------------

















