2021.8.9

昨天做了一个梦

但是我记不清了

只是模模糊糊记得的...

突然想起来了

大概梦是以我现在上班的公司为背景

加上我的大脑个性化加工而成的

我进了一家公司

刚刚来上班

公司很小

感觉内部空间结构有点像我家的布局

公司好像可以吃饭

放假了之后

回家的路和小学放学回家之后的路是一样的

在冷棚街和大楼的交汇的地方我们在哪玩游戏

也不到为啥要玩

好像是公司的规矩吧

迷迷糊糊的就过去了

回家的时候车很多

但是我貌似心情不怎么好

认识的人跟我搭话都没理他们

----------

------------

昨天回家的时候

路上看到两只小狗

感觉应该是被别人扔掉了

我很想养一只

但是短时间我都可以照顾它们

但是我回家了咋办

他们就都被人照顾了

我在杭州也不认识其他的熟人

咋么办嘛

而且我又没车

也不能把他们带回家

最后不想他们的结局很不好呀

不过还好

今天早上来的时候

他们已经不在了

应该是被人抱走了

这么可爱的狗狗

应该很多人想要抱回家的吧

--------

--------



