2021.8.13

美在于发现，

在于邂逅，

是机缘。

凌晨四点钟，

看到海棠花未眠。

即使和幽灵同处地狱也能心安理得；

随便什么时候都能拔腿而去。

这就是我，

一个天涯孤客心底所拥有的自由。 

-- 川端康成 《花未眠》

---------

----------



下雨了

今天心情不错

因为我的工作都做得差不多了

只差一个视图修修改改了

----

-------

感觉视图都改好了

自己的工作都做完了

没啥事了呀

哈哈哈哈

一身轻松

心情也好了起来

不知道干啥了

哈哈哈哈

------

-------

我们总是喜欢拿“顺其自然”来敷衍人生道路上的荆棘坎坷，

却很少承认，

真正的顺其自然，

其实是竭尽所能之后的不强求，

而非两手一摊的不作为。 -- 瑞卡斯

--------

--------

2021.8.17

嗷嗷嗷

为啥这篇日记字这么少

那天感觉也不是很忙呀

咋么就啥都没写呢

那天我好像是坐公交回去的嘛

不是吧

我是骑车回去的

然后车锁很僵硬开不开

车没锁

好担心我的车会被偷

我的买个锁才行

那个说太难用了

经常打不开

之前有一段时间还锁不上

嗷嗷嗷



