20201.8.11

谈恋爱的时候我的主动呀

不能等到女生先开口

谈恋爱的时候

男生应该主动点,有见识,懂的多

应该给人一种很有安全感的感觉

.....

这个好难想

好难写

我感觉我还没想明白....

-------

-------

昨天我做了一个梦

梦到了

真梦到了那个女生

...

...

我梦到了她还有她朋友

然后还有我和我超哥哥

一起打游戏

平安京了

然后他们段位好像挺高的

之前还有一个梦

我梦到了

一起上班的同事

不知道在干啥

然后骑车上班好像

我还买了一个方块样的饼

我敢肯定

这一定是超哥哥家的那个豇豆饼

然后骑着骑着我好像看到超哥哥在拍照

在一个广场上

他好像是和方姐姐了

今天和她说道说道

-------

------

她不会我消息我就会心情很糟

她回我消息我心情就会变好

那我不会她消息

她会不会也会不开心了

----

-----

自己的心情不开心

自己的心情总是不开心

不是因为不开心事情烦心的事情多

而且自己没有遇到开心的事情

没有让人开心的事情发生

--------

------

不知道在干嘛了

没有心思做事情了

嗷嗷哦啊

不会写呀

那sql是啥子问题完全看不出来呀

好难呀

找不到呀

脑壳都想破了





