2021.8.18

"感觉有人在想我们了"

开头第一句话写的真好

云边有一个小卖部

看完之后每天都有这样的感觉

感觉有人在想我们了

啊嗷嗷哦嗷嗷

好久都没看出了

最近因为老是睡不着觉

像看看书

我看过的书里面开头写的最好的

应该就是云边有个小卖部

真的

看到这句话

我的心情突然变得十分活跃

知道今天想到这句话依旧笑得起来

真好

太符合我的心了

奥嗷嗷哦啊

--------

---------

为啥老是聊天的时候人没了了

日常不会消息

日常毁我好心情

昨天我突然想到了我超哥哥说的话了

要好好想想自己未来另外一半应该找一个什么样的人

我也很想知道呢

可是

我没和人相处过

我又怎么知道呢

有点自相矛盾了

我不会谈恋爱呀

我只会爱呀

我不会日久生情

一会一见钟情了

-----

-------

昨天突然想起来

第一次看见你的时候

你很像我的一个高中同学

他叫甚梦

高高瘦瘦的

是我认识的第一个诗人

他高中的时候写了挺多诗的

还给我写过

也不算给我写过

写给过一副卡组

现在我还能背一些出来了

哈哈哈哈哈

(露出了腼腆的微笑)

---------

---------

伤心嗷....

信息如同石沉大海

杳无音讯

但是很气愤的时候想要再也不发一句消息

我的心都好像再抗议的颤抖的

让我很难做出决定

但是啥也不管的一股脑发出去

很让自己很伤心

.....

嗯嗯嗯嗯讷讷

改天占扑一下

毛绒动物的话就继续

锋利小鬼的话就算了

其他卡的的话

要是融合就认定了

在其他的话就需要我解析一下了

哈哈哈哈哈

看我的神之一手了呀

-------

-----------

我发现我每天晚上要是睡得好的话

早上会起不来床

然后白天也会犯困

嗷嗷嗷

----

-----

云边有个小卖部真好看

里面有好多我喜欢的句子

"八月底的山间就像一颗薄荷糖一样清凉"

--------

---------

发呆中......

啥也不想干

想去小卖部

-----

-------

突然想要靠写日记来赚钱了

所以以后打算在日记上多花点时间

把句子写的美一点

----

----------





