2021.8.14.15

满满的失落感填补了自己心中的空缺

事情没有按照自己希望美好样子去执行总是让人很失望

因为太在乎了

因为太期待了

因为太喜欢了

因为太美好了

所以对这次的失而不得

我无缘由的变的恼羞成怒

即使现在想起来自己心里还是那么的变扭

甚至很扭曲

寂静的喜欢在不知不觉的事情被汹涌的愤怒和埋怨替代

我已经不知道如何处理这段情感了

我已经处理不好这段情感了

隐约的已经默认的要放弃了

曾经的我也明明是这样的呀

我知道她这样做的理由

但就曲折的愤满就是褪不去

可能这就是以前的我不喜欢现在的我

现在的我不喜欢以前的我的理由了吧

最终还是变成的自己不怎么喜欢的人

从一种极端走向了另一种极端

这一切的一切也都是自己的自多多情自导自演

自以为是罢了

哎哎哎哎哎

我就是想明天请他吃饭

然后送她花

一起去看电影

一起去散步送她回家

可以的话也可以和他表白

因为明天是七夕

嗷嗷嗷

我想和她一起过呀

但是她却老是不回我消息

嗷嗷

可能是我发消息太频繁了吧

嗷嗷嗷

不知道咋么办了嗷

--------

--------

昨天我做了两个梦

梦到了鬼宝宝小狗子泡泡梁

咱们四个人去上学

住一个宿舍

宿舍听豪华的

和酒店一养有三张床

还有一个特别大的卫生间

然后还有一个梦

梦到我和厉思娇一起考试

考试模式是要考三次

第一次一个小组做一张试卷

然后每个人在做两张试卷

我和她在一个组

我们午休了时候一起从屋子里出来

我等了她一会会

想和她一起去教室

嗷嗷嗷

---------

--------



心情不好

她每次不回我消息的时候

都会心情不好

我觉得我现在就是一副无可奈何

生无可念的样子

嗷嗷嗷嗷