2021.8.16

我想当一个诗人的时候，

我就失去了诗，

我想当一个人的时候，

我就失去了我自己。

在你什么也不想要的时候，

一切如期而来。 -- 顾城 《执者失之》

------

-------



昨天我失眠了

你知道我为什么会失眠吗

因为昨天晚上睡觉的时候睡不着

在哪数🐏

一只羊,两只羊,三只🐏...........

最后数到一百多只的时候

我突然很在意我数到那一只了

因为迷迷糊糊的和容易数错

然后突然很精神了

睡不着了

哈哈哈哈哈

-------

----------

其实昨天睡不着是因为

昨天吃了超级超级超级辣的鸡排

睡觉前

因为担心另一个人吃不完

半夜在哪吃有把我吵醒了

所以多吃了一点

嗷嗷嗷嗷

然后肚子不舒服就睡不着了

------

-------

我给你讲一个三只小猪的故事吧

从前有三只小猪

其中有两只去睡觉了

还有一只在听我讲故事

-------

---------

突然很想知道

知道了一些事情之后

我会对什么样的女生突然之间很喜欢很喜欢

- 知道她也很喜欢我,然后为我做了特别的事情(我觉得每个人都没啥抵抗力吧)
- 知道她也经常在日记里面记录有关于我的事情(和我一样会记录生活中的事情还有身边在意的人)
- 知道她和我以前有着一样的经历和想法(这样的话我就知道她可能和我是一类人,可以通过我自己去了解她)

暂时想不到了

-----

------

今天我们部门来了一个新同事

之前以为还是女生了

不是呀

要是女生就好了

一会就更有干劲了

那女搭配干活不累嘛

不过收过来当小弟也不错

-------

-------

有点感觉我的核心地位不保了呀

一上来就问我有没有活干

😂

问我干啥子哦

问领导呀

--------

----------

正由于你太晴朗了，

而我情愿把自己缩至孤傲的地步，

如一枚蚕茧化石，

埋入永不见天日的冰原底层。 -- 简媜 《烟波蓝》