2021.8.20

早上的清晨像是被藏进了山谷里

盖着天

披着云

安静又温柔

-----

--------

云边的小卖部快看完了

都不舍得看完

感觉里面写了我的童年

我的读书时光

唯独毕业之后我要比刘十三好得多

没有人为难自己

没有失业的顾虑

但是

刘十三有程霜陪着呀

有人喜欢呢

呜呜呜

今天早上准备给厉姑娘两颗巧克力

我觉得很好吃

但是

不知道她会不会回应我

我已经开始等待她的消息了

但是一开始等待我就有一种失落感

我总感觉她会忽略我的消息嗷嗷哦啊

我总有不太好的感觉

一直都是这样嗷嗷嗷嗷

---------

-----------

她答应了嗷

她真好

我感觉我已经好久都没看到她了呀

上一次和她说话都是我们加好友的那天

--------

--------------

下午要培训

无聊哦

还有人那笔砸我

讨厌鬼

无缘无故的

互不认识的

让人十分生气

----------

------------



