2021.8.1

还是喜欢一个人住

两个人最后总归不是那么和谐

讨厌的时候就希望他赶紧搬走

唉

感觉短时间内他是搬不走了

唉

女朋友也没找到

到现在还没加她微信了

是不是进展有点太慢了呀

我得抓紧呀

我的主动点呀

遇到的时候主动和她说说话

打招呼

一来二去不就熟了吗

然后加微信

聊聊天

有事没事聊几句

周末的时候一起约她看电影

吃饭

慢慢拉近关系

提高双方的好感度

然后就等到合适的时机

确定男女朋友关系

然后就去远一点的地方玩

去杭州

去动物园植物园海洋馆

或者是去游乐园公园等等

这不就好起来的吗

-------

--------

我得给他起一个外号才行

我觉他的名字不是很好听

给她起一个外号感觉还挺有难度的

她的名字不太好取

我想问一下她在家他爸妈都是怎么叫她的

她的性感觉很少见

不过名字的话我觉得挺平常的

和我差不多嘻嘻嘻

---------

------------

