2021.8.19

夏天快要过去了呀

八月底的夏末清晨像一颗薄荷糖一样的清凉

早上沿着南诏溪一路骑行

让人十分的舒服

我很享受这样的感觉

阳光也很温柔

没有往常那么耀眼

即使现在坐在办公室的里

这个凉爽的感觉依旧不曾消散

要是一直能这么样就好了

可是

当阳光完全洒落大地的时候

取而代之的就是另一种灼热喧嚣的气浪

嘛

这就是夏天嘛

-----

------

突然想到了一个很浪漫的表白方式

每天早上借景抒情,借物喻人

一切景语皆情语

每天都给她发一段话

等她知道的时候

会不会给她一个惊喜呢

嗷嗷嗷嗷啊哈哈哈哈哈哈哈

完了

感觉今天要高兴的不能工作了

-----

-----------

我要养一只小猫了

从同事家里领养

昨天已经买了猫窝,猫砂盆,猫粮

就等东西都到了之后

把小猫接到家里来了

以后家里又多了一个新成员了

高兴

但是它还很小呢

还没睁开眼

有点担心照顾不好它

------

------

好烦呀

工作上的事情惹人烦

也不是别人惹得

就是工作惹得

我不会做

很麻烦

做了好久好久



