2021.8.5

昨天时不太开心的一天

但今天早上时十分愉悦的一个清晨

原因嘛

因为昨天的快乐迟到了

哈哈哈哈

------

--------

昨天晚上我做了一个梦

梦到了一个没啥联系的人

很奇怪

昨天我就给她朋友圈点了一个赞就梦到她了

梦里还和她说了几句话

但是她可不是我梦中的女主角

哈哈哈哈

女主角当然是我朝思暮想的人咯

------

-----

梦里的场景和现实中的差不多

现实里面在公司我是在二楼上班她在三楼

梦里也是这个样

不过不是在公司大楼上班

而是在一个宾馆

我们也可以住在哪里

一天她早上刚回来碰到我了

在梦里我们的关系很好

虽然还没有到那种很亲密的关系

不过我们都很信任对方

聊了很多事情

第二天他又要因为一些事情出去

具体是啥我忘了好像是照顾家人之类的吧

反正和上次的原因一样

她还特地和我讲要我在宾馆给他准备一件睡觉的屋子和洗漱的地方

哈哈哈哈,梦里我挺开心的了

不过只有我一个了知道

一开始我还打算去找房管呢

帮她打扫一下屋子,把屋子暂时借我一下

以为认识的

不过我突然想到可以把我的屋子借他呀哈啊哈哈

梦里我忘记她第二天有没有来

但是这一天我出门了

去了很远的地方

骑自行车

直到一个被大水阻断路的地方

我们上次团建来过这个地方

我们还在附近的山上排了照片

高阳号告诉我这附近景点

-------

-------

然后又好像梦到其他的事情了

好像梦到了金刚狼去某个水上大楼干啥干啥

还有一群人想要进入某个地方啥的

记不太清了

好像和前面的梦没有关系

但是我感觉的梦里的时间这些是在那个梦之后发生的

迷迷糊糊

最近





