2021.8.12

昨天也做了一个梦

但是忘了

嗷嗷哦嗷嗷

最近经常在做梦

都每天起来都忘得差不多了

------

-------

今天我们部门好热闹

来了好多人

都要坐不下了

------

----

昨天做了一个梦

梦到我去衢州之后的了新冠

在公司里检测的时候被发现了

然后公司都封了

所有人都走了

只有我和我妈妈在公司里

而且我路过的地方都要进行核算检测

在梦里

潜意识的我很着急

很希望自己没有的新冠

然后不知道过了很久

医院说我的新冠检测弄错了

我没有得新冠

哈哈哈哈哈哈

然后我好像又做了一个梦

梦到了篮球赛

很奇怪的球赛

抢球要爬上一个倾斜七八十度的特质模板

队友要五个队友要拿着两颗球停在最高的地方才算抢球成功

然后那地方有点小说里面的正道聚集地

还有一个反派大领导因为某些不公平的事情来找我们理论

只不过被我们这边的大领导打伤囚禁起来了嗷