2021.8.2

嗷嗷嗷

我喜欢的人加我微信啦

我还打算今天晚上回家之后加她微信了

开心呀

她居然这么主动

那我也不能输呀

每天都和他聊聊天吧

感觉咱们挺有话聊的嘛

哈哈哈哈哈哈

然后周末约她一起看电影

哈哈哈哈

每周多见见面

培养培养感情

嘻嘻嘻

---------

----------

昨天居然加班了

加了半个小时

唉

每次都让我搞那些不会的东西

我没怎么学习了

学习计划又阻塞了

好难呀

App扫码还有个尾巴但是感觉还是不太信

视图还有一大堆毛病

然后OA上面测试bug都不会弄

咋办哦

-----

--------

学吉他我得开始练练其他内容了

还是喜欢一个人住呀

可以随意很多

不用在乎其他多余的事情

希望我得朋友可以快点滚蛋

我不想再和他在同一屋檐下了

难受

-----

--------

其实我朋友来我家之后给我的第一次的印象很差

他说他在家经常做饭

年夜饭都是他做的

但是他第一次做饭

西红柿炒蛋鸡蛋又腥味

然后炒的火腿肠和生的一样

难吃

他做的什么什么肉汤

里面的有西红柿,包菜,肉

真的特别酸

放西红柿就放了

还放了特别做的醋

酸掉大牙了

炒白菜土豆啥的还喜欢放热水里煮熟了再做

这些都是我常识之外的操作

所以我不太理解

做的好吃还行

但是你做的我都不想吃饭了

所以我印象很差

还有前期经常睡得很晚

有一次半夜一两天还在和女朋友打电话

还不去厕所

md想想就来气

又有一次半夜一直打游戏

打完还起来吃东西

我自已知道半夜四点多还没睡着

想到这好像骂人啊

mdmdmmdmmdmdmdmd

------

--------

