2021.8.7.8

周末又去了超哥哥哪里

两天的时间真的好短

感觉啥也没玩

然后就回来了

去的时候在错过了一班车

比预计晚了大搞两三小时

去的时候就差不多花光了一天的时间了

早上八点钟起床

然后晚上五点钟才到

真的感觉自己不动的时候时间好像过的要慢一点

自己处在运动状态的时候时间就要过的快一点

这个周末就在杭州和超哥哥家的来回中

像路上的过客一样擦肩而过了

而且是那种肯定不会再也见面的那种

--------

----------

超哥哥的家的饭还是那么好吃

而且很丰盛

虽然其实我挺想吃超哥哥妈妈自己做的衢州丫头和鸭爪的

不过都没能得偿所愿

但是其他的才也很好吃

很符合我的口味

我很喜欢

常山的食物是我在浙江吃到的好吃的食物

鸭头鸭爪,糖醋红烧肉,小炒肉,大炖猪肉块,鸡汤

这些都很好吃

还有烧饼,清明果,米饭这些

特别米饭

有我记忆中的那种好吃的米饭的味道

即使没有菜这种米饭我也可以吃几碗

因为我记得我在家里试过

哈哈哈哈哈

家里的米饭也挺好吃的

---------------

----------------

妹妹把他好朋友的微信推给我了

超哥哥把他妹妹的好朋友的微信推给我了

嘻嘻嘻嘻

