2021.3.4.5.6.7

今天我若有若无的第六感感觉会是good的一天

但是和往常一样我感觉错了

而且糟糕的是今天和前几天一样感觉十分的没劲奥

每天都做着内心不太怎么想干的没有感觉的工作

累了,乏了

想辞职了奥

这样的念头在我的心里当起了涟漪

-----------

---------------

感觉很糟糕的今天啥也没干

不过最近奇怪的感觉我长高了

特别是腿

应该张长了不少

我可不是胡言乱语

有证据

证据就是坐在椅子上

这几天老是感觉腿没申直的酸

对很难受的一种感觉

我现在好像真有180了

净身高175+头发3+鞋子2

180完美呀

--------

------------

昨天是平平无奇的一天

真是如此日记也凑不齐三百字

没办法了

先放在这把

毕竟新的一天开始了了

--------

-------



2021.3.5

上个星期五很平静

--------

----------

2021.3.6

宅在家的一天

看了一天的小说

不过又看一部电影

银河护卫队

挺不错的

i am groot

--------

-----------

2021.3.7

今天真的啥也没干

哈哈哈哈哈哈哈哈`

