2021.3.8

我真是个天才

因为公众号的推文需要三百字才能声明原创

不幸的是我有好多日记都是不满三百字的

关于这点我很抱歉

虽然日记每天都在写

但还是有很多没有达标

但是今天这一切的问题都将迎刃而解

我把那些自己不足都日记全都整合到一起

或者说是日期相近的日记里这样就完美解决了这个问题奥

哈哈哈哈哈哈

-----

----------

因为今天感觉没什么工作

现在说一说我现在的现状和目标吧

其实我最近的状态一直都挺差的

倒不如说

从我工作以来好像就没干过什么正经事情

虽然我所谓的正经是的意思比较狭隘

但这就是我心中所想的

刚开始工作的那会好像像一只在和别人聊天┗|｀O′|┛ 嗷~~

对滴

感觉要谈恋爱了

所以对工作学习都没怎么上心

就这样过了一两个月左右

没人聊天了

就变成了这样一种状态

就是除了上班时间

其余时间都是躺在床上度过的

对

总是是一种十分低迷惹人讨厌的状态

所以现在得改变一下现状了呀

因为前面可是有着一大堆的麻烦事在等着我了

---------

----------

我打算每天晚上回去看书学习了

其实我挺想考教师证的

但我觉得我没什么必要

虽然现在想要教教小朋友

但是我感觉以后就不太喜欢小朋友了

要是我工作的顺利我肯定就不会跑了

现在我突然也挺像考研的

继续读下去我挺喜欢这样的

但这些在我心里都迟迟没有一个好的决定

而且感觉都比较远

再说说近一点的事情吧

我打算这个月吧毕业设计做做

做的差不多的时候就辞职了

换一份工作

换一份好一点的房子

自己做饭呀,炒菜呀什么的

不然就浪费的我的厨艺呀哈哈哈哈哈

----

---------

其实我也向每天都锻炼锻炼的

但周围没有好的地方只有马路上可以跑跑步

唱歌跳舞钢琴我也我一些想法

还有拍照

打算每两个星期就去出走走

拍拍照

奥

感觉这就是我以前的想法吗

好了就到这里吧

期待我自己的表现了

------------

---------

今天8:10准备出门

但是找钥匙找了10分钟

8:20出门

我觉得今天我肯定会迟到

我打算骑单车过去

但是在下雨

我还是选择走了过去

到的时候已经8:35了

已经迟到了五分钟

打卡

然后打卡成功了

嗯打卡成功了

哈哈哈哈哈

没有迟到哟

哈哈哈哈哈