2021.3.9

最近很喜欢听日语歌

喜欢那个欢快的节奏

-----

--------

2021.3.10

昨天做了好多梦

虽然梦到的都是一些乱七八糟的

但都感觉有那么一点联系

-------

------

我们到了我在上课

上语文课

是宋侉子在教我们上课

一篇诗好像

但我确实和初中同学在初中的教师里面一起上的

没错

宋侉子是我高中时候的班主任

上课的时候我好像上台了

干啥我记不清了

后面还发生了一些有趣的事情

但是我不太好说出来

是在饮水机旁边接水的事情

----

---------

然后还有一个梦

好像是关于

关于我转生成史莱姆这件事的

因为最近一直都在看他的小说

关于这个

梦里面的内容我已经忘光了

但我记得昨天好像也梦到了类似的梦

--------

------------

终于做完了着又讨厌又无聊的工作了

但是

还有更多讨厌又无聊的工作在等着我

-_-\\\

---------

-----------

2021.3.11

今天我又做了一个梦

又梦到了史莱姆哈哈哈哈

今天已经是第三次了

连续三次梦到了哈哈哈哈哈

不过今天我还梦到了小小呀他们

四只都长大

z在别人家里

-----------

---------

2021.3.12

真的

我昨天又梦到关于我转身成史莱姆那件事了

哈哈哈哈

不过都忘记了

今天闹钟把我吵醒的时候

还记得很清楚

但是现在都忘了

还梦到了小小呀他们

---------

----------

刚刚测试过来问我问题

让我有一种当前辈的感觉

一般都是我去问测试的哈哈啊哈

不错

那个测试是新来的小伙子

真懂事

------

--------

今天我辞职了

回家做毕业设计

希望自己这段时间可以做出一个自己满意的系统

哈哈哈哈

辞职手续挺快的

自己签个字

然后找主管签个字就好了

我的主管还挺好的

他就是我们开发组的组长

也是我的师傅

也是我的主管

很好说话的

直接就给我签了

没有为难我什么的

---------

---------

其实我还准备帮着该几个bug的

但准备提交代码的时候发现

我的svn好不能用的

哈哈哈

这么快就把我删了啊

我说的是今天昨晚就走呀

哈哈哈啊哈

无情呀

---------

-----------



2021.3.13

这一天是星期六

我记得我早上起的还算晚

但我做了一个很有意思的梦

但是我还想记得很清楚

但是现在已经忘了

虽然仅仅只过去了一天而已

但还是忘记了

最近做的梦有点多

-------

--------

这一天我的状态很不错

按照自己的计划学习着

做着毕业设计

我觉得这一天我做的挺多的

哈哈哈哈

不过晚上很困

睡了很久都没睡着

但是很晚了

就睡不着了

嗷嗷嗷

不太妙了

---------

----------------

2021.3.14

今天啥也没干

但是我回学校了

嗯嗯嗯

终于又回来了呀

但这应该是我最后在学校住了一段日子

期待这几天的有趣的生活了

哈哈哈哈

-------

-------





