2021.3.3

今天早上买了一份早餐

是炒粉干吧

虽然觉得他是所有早餐里面成本最低的

但好在比较快

也就没想那么多了

味道也一般

能饱肚子就行

昨天吃了一个杂粮煎饼不太顶

到晚上就饿了

今天早上醒来更是变本加厉

本以为今天开太阳会很暖和的

没想到还在挂冷风

现在坐在办公室里面

心情多云,动力百分之四十

不太妙了

但这就是今天的开始

--------

-----------

昨天做了一个梦

梦到了公司里面的人

大家都在一起吃饭

吃到一半我要回家

好像是我杨帆回来了

我好像要拍一个全家福

走的时候看见余在哪里放风筝

路上坐了一辆吉普车

然后.....

然后就没有然后了

后面的事情没有印象了

----------

-----------

昨天晚上玩了两把吃鸡

差不多落地死吧

好久没玩技术下降了

-------

----------------

　    时间的步伐有三种:

　　未来姗姗而来迟,

　　现在像箭一般飞逝,

　　过去永远静立不动。

　　当它缓行时,任怎样急躁,

　　也不能使它的步伐加强。

　　当它飞逝时,任怎样恐惧犹疑,

　　也不能使它的行程受阻。

　　任何后悔,任何魔术,

　　也不能使静止的移动一步。

　　你若要做一个聪明而幸福的人,

　　走完你生命的路程,

　　你要对未来深谋远虑,

　　不要做你的行动的工具!

　　不要把飞逝的现在当做友人,

　　不要把静止的过去当做仇人!