2021.3.1

今天是三月的第一天

外面还是下着雨

今天好冷呀

窗户一直开着

让我感觉有点冷

今天我好像没事情做

对,就是没事做

----------

----------

中午终于吃到了美味的鸭头饭了

不过外面下了很大的雨

好像是在清洗大地迎接春天一样

但这对与没有带伞的我可不是什么好事

不过幸运的是

那家店的老板把她的伞借给了我们

很好心

不过我还是觉得大部分功劳应该算在我的帅气上

哈哈哈哈哈

-------

------------

今天下午做了一些小工作

但是我的电脑不知道怎么的

一直跑不起来

一个项目于居然要跑十几分钟

而且我的reload还没有用

也就是说

每次修改一个地方就要十几分钟的重启项目

嗯嗯嗯

一秒钟改一个地方

就需要十几分钟来重启项目

哈哈哈哈哈

卑微的工作效率

应该不会被公司的其他人知道吧

哈哈哈哈

-------

-----------

昨天看史莱姆入了迷

关于我转生成史莱姆这件事

其实我已经看过一遍了

但还是看入了迷

哈哈哈哈

明明说好去做毕业设计的

但是还是看入了迷

据我对我自己的了解

最近肯定有烦心事

最近自己觉得释怀了

但其实还在自己心里潜移默化的作怪

---------

-------

