2021.3.2

一个人范围内流传的八卦

这件事我想讲一下

因为没有跟人讲过

或者说没敢讲出来

感觉好丢人哟

哈哈哈哈哈哈

就是上个周末的时候我加了一个女孩子的vx

我们公司了哟

气人的是她居然没有加我

哈哈哈哈哈

-----------

-----------

去上了个厕所

路上遇到了一个人

一脸轻藐我的眼神

让人很不爽

那人就是和我师傅经常讲道理的开发经理

我师傅挺讨厌他的

虽然那怎样都无所谓

但我也挺讨厌他的

他和陈星宇很想

很喜欢偷懒

--------

--------------

今天好冷呀

一天都不在状态

身体都没暖和过

明明今天已经开太阳了

却比昨天还要冷

--------

------

今天的工作也很讨厌

要改很多地方

密密麻麻的

是在不讨喜

所以我带算今天早点回去

不过我先把日记先写完

按照以往的经验我是不是写的

在家里

现在我很赖很懒了

在家就丧失了行动能力

不过我还是期待着名的的更好的表现



-------

-----

值得一提的是

我加好友的那个女生今天我和打了声招呼

什么嘛

感觉他不知道那个人是我啊

嗷嗷

不妙的感觉奥