2021.1.8

这一天我们要拍照片

毕业生信息采集

人很多

排了一个多小时的队

队伍都没有动过

人都挤在一堆

现场一直一片混乱

还有人在吵架

然后我们就一起去打篮球了

-------

-------

今天球场上的我是很强的一天

说是科比附体也不为过

吊打我超哥哥两局

没错

过他就像过清晨的马路

哈哈哈哈哈

以前果然没有白练

但是我发现我投篮越来越不准了

还没以前乱扔的准

哈哈哈哈



-----

----------



吃完晚饭去拍的照片

人果然很少

不过也等了半个小时

小姐姐很多

带上口罩之后感觉每个人都挺好看的

拍照的时候我还挺烦恼的

因为我是信工蔡徐坤

拍照片的时候的把我拍成蔡徐坤的样子才行

我需要照顾一下我的称号

不过拍成蔡徐坤的样子就得把我拍丑一点了

唉

真烦恼

(哈哈哈哈哈哈)

------

--------

晚上一直在玩巅峰赛

打上了1300分

然后又掉了

带我政子哥上分

也连跪了

1-8的婉儿打出了历史最低

哈哈哈哈哈哈

