2021.2.2

昨天也做了一个梦

醒的时候还特地记了一下

但现在已经忘了

-------

------

今天我一个bug都没改好

但我已经没什么事情做了

剩下的我都不会改

都是移动端的

我没做过移动端

下午的时候我一直在看mac和iPhone

我想换电脑和手机

但感觉没啥必要了

很纠结

还在考虑中

-------

-------

昨天很早就下班了

很舒服

还有昨天终于把衣服洗了

今天我还想把我的棉袄洗一下

红棉袄很脏了

袖口还有帽子后面的黑色色块

非常的顽固和惹眼

黑色的应该也差不多

只是看不出来

绿色的打算穿回家

过几天就要回家了

心情还算不错

-------

--------

昨天的梦到现在也已经没有想起来

自己想要勤快点

感觉有点难了

需要很长一段时间来适应

所以说坚持还是很重要的

但要怎么样才能长久的坚持下去

也是一个值得思考的问题

-------

---------

最近打算用笔记本记日记了

这个想法已经有好几天了

但一直没有实行

今天我想洗完棉袄之后在写一写

也想练练字

也不想荒废了我买的钢笔

一百多钱勒

------

--------

2021.2.3

今天是立春

自从我醒了之后就一直听到外面在放烟花

没错

春天了

不过二月还算是冬月的最后一个月

但春天也近了

-------

-------

昨天我做了好多奇怪的梦

梦到了很多奇奇怪怪的东西

梦到汪洋东带我做项目

走到一个半山崖的破庙里

打开长满铜锈的旧锁

进入之后打开底下的暗门

里面有四盒游戏王的卡

汪洋东给我看

令我感到很好笑的事

其中最开始的两盒居然是我放的哈哈哈哈哈

-------

我还梦到了蛇

在地里

两条蛇

一条攻击我

一条攻击我的同伴

--------

------

还梦到了其他奇奇怪怪的东西

但是我忘记了

-----

------

昨天吃鸡

真的是把把落地就死

鸡屁股都没吃到



