2021.1.22

昨天我做了两个梦

第一个是关于狗的故事

我要去鬼宝宝家里抓一只狗

我有幸在梦里和它见过一面

浑身金色毛发像凯甲一样的覆盖全身

让他显得体形更大

一副无辜的看着你的样子

有点憨憨的哈哈哈

不过我很怕他会咬人

这一天我在写作业

在小狗子家写作业

忘了写的是什么了(突然想到我好像做了三个梦

刚刚脑子里突然飘过我在学校的画面

像高速前进的火车一样转瞬即逝)

小狗子和鬼宝宝就在外面玩

玩鬼宝宝的相机

(@鬼宝宝,我在梦里给你搞得台相机,你可以付现了)

好像是索尼的

然后搭载的是自动对角的镜头可转动的广角镜头

我记得很清楚

这是一颗只有在梦里才有的镜头

哈哈哈哈

小狗子不太聪明的样子

一直连拍

我告诉他这样拍很low的

因为快门就是相机的寿命

也样拍只会让相机更快的报废而已

之后我们就一起去鬼宝宝家里

------

-----

他们家离得听近的

走路就行

不过我不知道在哪抓了一只小鸡

这只小鸡是在前面的梦里出现过的

然忘记是干嘛用的

我用纸盒子把它装了一起来防止他跑掉

我好像是要把它送给鬼宝宝

作为他把狗给我的回礼

到了

我睡眼惺忪似的看向泡泡国梁家

非常奇妙

他和他邻居家的位置居然换了

他家变成了鬼宝宝家的邻居

而且他家真tm富丽堂皇

五层高楼

整体呈现出阶梯级不规则魔方的样子(金字塔形)

第一眼看上去只有白色的墙

视线随着额头慢慢上扬

映入眼帘的就是每层楼房边缘的绿色花卉

星星点点

不

是花团锦簇

数量之多好比天上的神兵神将

好可惜没去里面看看

(@泡泡国梁,记得给我装修费)

然后去了鬼宝宝家

他家和平时没啥去吧

(突然回想起来我好像已经梦到鬼宝宝家好几次了)

不过我大部分时间在门前

我还没看见那只狗

但是我手里抱着小鸡(怎么那么奇怪啊)

突然接到两条消息

鬼宝宝和徐国

都叫我去他们家吃饭

我已经梦到了那丰盛的满汉全席了

十八人的大长桌摆满了精致可口的菜肴

(可惜我没吃的傲)

有人很体贴的让我放下还一直抱着的小鸡

我很听话的放下了

小鸡果然想我担心的那样跑掉了

┗|｀O′|┛ 嗷~

抓不回来了

然后好像就没了

梦也结束了

-----------

---------

第二个没有太多好说的

不过相比之下更离谱

梦到了李云龙

还有楚云飞

哈哈哈哈哈

他们两还不认识

乔装成农民

骑着马狭路相逢

他们一直在说话

话多的我都记不起来的

只记得说着说着

楚云飞说李云龙是北方人

但李云龙说自己的南方的

顺便开始用南方方言讲话

莫名其妙┗|｀O′|┛ 嗷~~

------

------

昨天打王者真坑

说好每把好好打的

打到后面就没劲了

从星耀一掉到了星耀二

昨天和我超哥哥吃鸡

全是鸡屁股

把把落地成盒

没救了

哈哈哈哈哈哈哈哈哈

-------

-------

现在是早上九点38

预测一下今天的事情

下班之后要和小组的人一起吃饭

晚上打王者

然后看会电视

今天可能会很晚睡觉

预测我这周会上王者

没了

------

----

2021.1.23

吃饭睡觉打王者

--------

------

2021.1.24

睡觉吃饭打王者

