2021.2.1

从二月一号开始我的生活要开始进入正轨了

时间不太允许我自己过着这么轻轻松松的日子

我自己也不建议

希望来年的春天我可以焕然一新

我要开始执行我的伟大计划了

我记得我以前给他起了一个还行的名字

(不过我好像忘记了)

我想想

叫冰川计划

他就像极寒之地的冰川一样

三分在表面七分在心底

没有什么可以融化它们

除非有人想世界被海水淹没

-------

---------

感觉我没什么事情可以做了

刚刚想改三个bug

其中一个最简单的别被人改了

我在改的那个看了半天问了好久

发现好像已经被改好了

最后一个我师傅说他改

就这样我感觉自己没什么事做了

哈哈哈哈

-------------

-------

我师傅是个lsp

教我的时候每次都讲了那么一点点

很多东西都没讲清楚

搞得我总是费了很多时间

然而这样的他却可以在女孩旁边做一下午

我问的问题都视而不见

唉

------

-------

昨天去吃了好吃的饭

自从公司周围的店铺陆续关门了之后

我感觉就没吃包过

特别是哪家沙县小吃

没了鸭头之后发现真的是哪家店才是最好吃的

昨天有吃到了可口的腊肠

不错不错

还有葱花鸡蛋汤也很好喝

软绵绵的蛋花,特别的葱抹,还有可口的汤

都让我觉得那是一顿不可多得的晚餐

回家的时候很顺利的按照自己的预期和计划

游戏,学习,睡觉

不过还是没有洗衣服

哈哈哈哈哈

原本打算今早洗的

但是没起来

太难了

一个人根本起不来

那个时候自己好像就跟床黏在一块一样

怎么都分不开

不过毋庸置疑的是

昨天是很好的一天

希望今天也是如此





