2021.1.4

今天上午没什么事情

我都不知道干什么了

坐在我旁边的人已经请假回家了

今天下午我也请假了

但是今天有点点的小不行

我的饭忘记带了

我中午得找个地方热一下饭

我想去旁边的蛋糕店热

应该会帮我这个小忙的吧

-------

--------

今天下午要去做核酸检测

不知道会不会顺利一点

虽然我心里挺没底的

但我一点也不担心这些事情了

到时间去做就好了

-------

-------

昨天吃的是冷饭

准备拿去热的

但吃了一口感觉还行

就没去热

昨天核酸检测做的是鼻拭子

桶鼻子傲

还桶了两下

之后我一下午整个人都不好了

像是鼻子里倒灌了水

这种感觉怎么也甩不开

一直就在我的鼻子里

时候一天的现在那种感觉还听强烈似的

昨天下午有事颓废的一下午

其实我准备打几局游戏就开始做毕业设计的

没想到打了一天哈哈哈哈哈

每次老是领了一个王者体验卡

上了立马调

唉

不过还好最后和鬼宝宝双排六连胜

哈哈哈哈哈

------

-------

突然觉得学习是一件和令人骄傲的过程

学习的时候我的状态都变得不一样了

然而

学习也不是一蹴而就的

但我恰巧没有坚持

大多数人也和我一样

其实我每次都想着的是以后努力

但知道现在我都觉得自己没怎么努力

现在在想我真的会努力吗

傲

会是应该会的

只不过看什么程度

------

-----

昨天也做了好多梦

但都忘记了

不是很清晰

只记得某些画面

也不能将这些画面联系起来

所以也不打算在写了

----

---------

