2021.2.10

突然就想写点什么东西了

但是打开电脑我不知道写什么

今天我们家吃年饭

按道理说听懂东西可以写的

但是仔细想想又觉得什么也写不出

......

吃年饭

我们这的风俗就是家里所有人一起吃个饭

然后吃饭之前会放鞭炮先热闹一下

然后一起开开心心地坐在一起吃饭

吃饭或者吃晚饭的时候会发红包

一般都是长辈发给后辈

我在家里算是最小的

但我一直都不知道发红包好像也是看血缘近亲之内的

以我多年来收红包的经验来看

好像是家庭内部的长辈才会给内部人红包

然后外嫁出去之类的就不会给了

我姑妈他们就每年都会给我红包

然后我舅舅他们好像就没给过我红包

今天其实我还没想过会收到红包

但我还是收到了一个

哈哈哈哈哈

打开的时候看见了挺多张的

结果拿出来一看

原来对折叠在一起了

哈哈哈哈哈

本想说一句太小气了吧

没想到里面具有还有两张

哈哈哈哈哈

五百块

虽然交不起房租

但是交水电费还是可以的

哈哈哈哈哈哈



