2021.1.1

看到了日出

今天我一睁开眼

看向窗外

远方一片火红

红红火火就是只的远方的天空

我看了一下时间6点五十

今天是2021的第一天

美好的一天从日出开始

是一件很美好的事情

新的一年和太阳开头真是我的幸运

但幸运还远不止这些

在图书馆旁边

还有几个穿着可爱睡衣的女孩子一起在那边看日出

真是意料之外的惊喜

我从来没有想过

还有人会和我一起看日出

良晨美景,佳人作伴哈哈哈哈

----------

----------

看完日出又去睡觉了

哈哈哈

睡到了中午12点

下午的话和别人一起打游戏了

没错

一起打紧张刺激的王者荣耀了

我就是那么强

把把MVP哈哈哈哈

---------

----------



晚上去吃烧烤了

去了青山镇

烧烤味道很不错

就是镇上太冷了

那天我里面穿的还是短袖

冻死我了

看来是太阳老哥没给我月亮妹妹大好招呼

下次一定好问问他怎么回事

-------

--------



又玩了剧本杀

太好玩了

我太强了

大家都是美貌和智慧并重

哈哈哈

------

-----

2021.1.2

睡到十一点

中午去吃了好吃的黄焖鸡米饭

下午带别人上星星

打篮球

晚上陪我超哥哥`上分

