2021.1.13

爱恨歌哭

心遂所愿

-------

---------

最近喜欢的诗人是仓央嘉措

他是雪域最大的王

世间最美的情郎

但他的一生非常的坎坷

从小就被当成神僧转世

被迫卷入政治斗争中

作为一个傀儡被囚禁在布达拉宫

从此远离了自己的青梅竹马和家人

从此没有了自由而且严禁女色

但一个伟大的藏族诗人也就诞生了

--------

-------

为了改变这种生活

他偷偷溜出了布达拉宫

在拉萨的街头化身衣着华丽出手阔绰的公子哥

这是他正值青春年华

向往着自由的生活和美好的爱情

所以他在拉萨的街头纵情声色

流连于酒家，民居

后来她与一个恨他青梅竹马很像的女子相恋

但是好景不长

一次下雪的时候

雪天留下的脚印暴露了他的痕迹

于是他被更严厉的囚禁

再也没了自由

........

-------

------

他写过很多诗我都很喜欢

非常的直白

非常的深情

他说住进布达拉我是雪域最大的王

流浪在拉萨街头我是世间最美的情郎

他写的诗都很美

--------

----------

昨天是幸运的一天

但也有令人不愉悦的事情

昨天还是做一个项目了

本以为我要做很久

要经常去请教别人他才

但是没想到我自己就这么做着做着就做好了

哈哈哈哈

而且昨天早上我还挺困的

做好了之后又把一些细节处理了一下

按照我师傅的建议修饰了一下

弄好了之后我就下班了

哪个时候他们都在加班了

其实我走的时候挺慌的

感觉不该走那么早

但我又不想这么找就被这种事情束缚住

所以今天我也准备加班一下

因为之前说了要想我师傅看齐的

不能放空话

-------

----------

昨天做了一个梦

高中放假前一段时间

学校会带某几个班级去旅游

我们班被抽中了

都很高兴

然后和几个熟悉的朋友说了几句话

-------

-------

第一最好不相见

如此便可不相恋

第二最好不相知

如此便可不相思

-----------

-----------

2021.1.14

昨天对我来说

是很多事情交汇的第一天

虽然

--------

--------

2021.1.15

就是一个vaules写错了忙活了一个下午

哈哈哈

----

-----

2021.1.16

睡到十二点

打王者到吃完饭

晚上看电视

又熬夜打王者



------

----------

2021.1.17

睡觉到十一点

起床打王者

打完吃完饭

吃完看了一会电视看着看着睡着了

晚上睡不着又开始打王者



