2021.1.26

如果我有罪

请让法律制裁我

别让我晚上会不着觉啊

------

-------

昨天晚上回家看着直播睡着了

晚上九点多起来玩了一会王者就我睡不着了

┗|｀O′|┛ 嗷~~

一直没有睡着

直到晚上三四点钟

-------

-----

话说回来我好久都没有那种睡得酣畅淋漓的感觉了

酣眠固不可少啊

记得谁的最快的一次

就是上次喝酒的时候了

但醒的时候还不是很尽兴

突然很想喝酒了

感觉我已经恋上了美酒

很想再喝一次

我在想是不是可以买点酒回来

睡不着的时候可以麻痹一下自己



-------

----------



昨天睡得不错

一觉到天亮

我发现之前我也可以说的很好的

只不过我的闹钟每次都把我打断了

因为我有一个闹钟是六点钟的

每次天都想六点钟起床

然而实力却不允许

我还发现

每次我睡得很好的实惠

一定是在梦里

对

感觉酣眠的时候我肯定会做梦

------

-----

昨天我又没有洗衣服

我已经拖了很久了

今天一定得洗了

还有

感觉我的衣服都脏了

我的棉袄

穿着我老是很不舒服

------

------

突然想起来

我昨天做梦

梦到我去买酒了