2021.1.11

这么久都没有发推文了

我知道大家都知道我是有原因的

事实上也确实是有原因

原因就在下面

------

--------

就是过年的前一天

十二月三十号的时候

我收到了微信订阅号官方的通知

通知我的订阅号原创功能被禁止使用了

原因嘛

就是被举报了

-_-\\

这件事情还要从很久之前说起

是十二月16号的那篇日记

恩,我写的还不错

后面引用了徐志摩的陌上花开

大概一整篇都被我引用了

但后来我发现我的这篇日记被转载了

一开始我还沾沾自喜

没想到有人会转载我的日记

只是没有想到是这只是悲剧的开始

我完全没有想过会发生这样的事

之前别举报我以为只是朋友的玩笑而已

直到第二次被举报的时候

我才发现这其实是陌生人的恶意重伤

当我被举报的时候我才反应过来

原来那个人转发我的文章只是为了让更多人举报我而已

后来我的那篇日记又有了两个人转发

人多力量大说的可真对

然后我就被制裁

被官方制裁

一开始觉得没什么

只是越想越气

明明都不认识

明明互不相干

想要安之一隅

去偏偏逃不过法律的制裁

---------

------

突如其来的喜悦最后变成了让人刻骨铭心的痛

这已经是我最近第二次遭遇了

若能避开猛烈的欢喜,自然不会有悲伤来袭

为什么感觉这么有道理了

嘛,也就那样吧

不去想自然也就没什么了

真的勇士敢于直面惨淡的人生

敢于正视淋漓的鲜血

--------

---------

今天回家的时候在想

是不是真的有人可以到达顶峰之后没有人与他媲美

然后我就想到了那种

一人就可以成一国的那种非常厉害的人

我认为这是十分伟大的一个想法

后来却又想到了甚梦的君临万物的高度

到头来却构成自我无尽的嘲弄

然后我又想到了

马尔克斯说的

人生有过的所有灿烂

都将用寂寞来偿还

我觉得说的很对

我也想过自己想寂寞一段时间然后在一直灿烂下去

但这样不现实

因为青春已经不在了

也没什么意义

我还是喜欢那句话

伟大的心灵永不孤单

而能懂你的

又是另一个伟大的心灵

------

-------

今天原本打算回来写毕业设计的

但回家之后又没了什么心思

想做的事情不尽人意

要做的事情还没开始

做过的事情一塌糊涂

有多少人和我一样呢

优秀的人身边没有

同类的人却比比皆是

过得不清不楚

却依旧认为自己能行

突然觉得就是这样生活才变得乏味

-------

---------







