2021.1.3

今天发现的事情挺简单的

今天原本打算早点起来打篮球的

早上七点钟我醒了

看到太阳还没有出来

然后我也很困

想到我好久都没有睡好觉了

就继续睡下去了

睡到十点钟

陪我超哥哥上王者

吃饭

吃了一把鸡

时间就匆匆而过

该走了呀

-------

----------



坐地铁的时候很累

每次人都很多

但我却都不认识

这样忙忙碌碌的都市生活

坐车却要花几个小时

在拥挤的车上

其实每次都在看自己日记

每次坐车的时候至少可以看完一个月的

所以我发现我的很多的错别字

但现在已经好很多了

不过还需要继续加油

--------

-------



回家的时候吃了安徽干锅

今天我特地走到了另一条商业街区

想看看有什么后好吃的

最后看到了这家店

就想进去尝尝安微风味

不过一般般

中规中矩

平平常常

没有特别值得称赞的地方

--------

-----------

晚上玩了游戏

这几天应该都会玩游戏

现在游戏对我的吸引已经不大了

只有和我一起玩游戏的人

才值得去玩

游戏要和朋友一起玩才有意思

------

--------



