2021.1.9

下午都在吃鸡

晚上一起开车去了青山卖烧烤

还有酒

青梅酒和黄梅酒

没错都是白酒

这是都是在小酒巷子里买的

这是我第一次主动去喝的白酒

以前我都不行

青梅酒第一次喝的时候

入口的感觉就像是饮料一样

有点甜甜的

但是喝下去之后还是有点酒的味道

有点点烧喉咙

不过也还好

青梅酒只有二十几度

对于我来说刚刚好

我很喜欢这个酒

---------

-------



还有就是黄梅酒了

黄梅酒是我第二次喝

第一次喝的时候我以为是和黄酒差不多一样

度数很低

没想到是白酒

三十多度

我记得很清楚第一次喝的时候我喝了一小杯

脑袋就昏昏的了

其实我酒量很差

啤酒一瓶就会感觉到醉醉的

黄梅酒喝起来更像白酒

刚开始我很难下咽

只能硬着头皮喝

我想喝酒的人都是这么喝的吧

每个人都难以下咽

每个人都硬着头皮喝

还是青梅酒好喝

我喜欢和青梅酒

-------

-------

美酒有两斤

相比之下烧烤就显得有点少了

反正我觉得挺少的

而且有点辣哈哈哈哈

我反正没吃过瘾

不过美酒确实不错

但我却没有醉

其实我很想醉的

但是却意料之外的没有醉

虽然没有醉

但还是有酒后吐真言的环节哈哈哈哈

-------

------

但是其实我说的很少

因为我没有那么多可说的

那个时候觉得自己的经历真的好少

和他们比我觉得自己什么事情都没有做成

或者说没什么事情都没做一样

唯一值得夸耀的就是我们第一个上王者的

但是毫无用处

自己的格局太小

自己的眼界也小

自己的想法也太少

自己好渺小

想要变得伟大

但心却逐渐配不上伟大

身体也承受不了那不可承受的痛

自觉地一股无力感向我袭来

让我的心更加的死寂,沉静

-------

---------

晚上一点多才睡

躺下就睡着了

但半夜醒了

第二天还是觉得自己没有睡好

好久没有没睡一个好觉了

到底是因为什么呢

感觉我总是沉静在失去某些东西的悲伤之中

我知道这些东西会是什么

但我无法准确的识别出是什么

而且对他的失去

毫无办法

无法抵抗

-------

-------

原来我也喜欢美酒