2021.1.6

今天终于完成了我两个星期都没做好的东西

但是当我第一次尝试做好的之后

剩下的同类的事情我花了不到三分钟就全部弄好好

我想要是我师傅来

大概一分钟就好了

所以说怪不得经验是那么的重要

-----

-------

那我就在想

我们的一生要多过多少曲折了

又要花多少时间了走过那些曲折

一生之中又会做成几件事了

两个星期里

我除了第一天和最后一天是心情愉悦和轻松以外

其他每天都觉得工作无趣

每天想着下班

想着睡午觉

稍微集中注意力去工作的话

马上就会走神

我觉得大部分时间自己都在虚度时光

然而对此我却毫无办法

------

--------

下午好困呀

昨天睡的太晚了

不过感觉我好厉害啊

今天完成了两个任务

哈哈哈

感觉真不错

做完了没事一直在哪聊qq

哈哈哈哈

-------

--------

今天回家的时候忘记代充电器了

额	

还约好了和他们一起打游戏的

也没打成

今天其实我挺困的

但回家睡觉也没睡好

感觉好久都没睡好觉了

但尽管昏昏沉沉

却始终没有睡好

好像有什么执念在我的梦里一样

总在我快要入睡的的时候将我叫醒

我总是在半夜醒来

不过还好

今天我做了一哥们

梦到了鬼宝宝,小乖乖,小狗子

还有莫名其妙的徐阳

-------

-------

我应该适合一个人探险

我们跟着水源一起穿过了幽深的地下隧道

来到了一个屋子

这个屋子是我一个亲戚的

但他已经走了很久

我在他们抽屉里发现了很多我喜欢的书

其中有一本就是哲瑞雷恩的最后一案的续本

(实际上没有这本书

因为当我看完哲瑞雷恩的最后一案的时候很不解

为什么最后的凶手是雷恩自己)

我准备我这些书带走收藏起来

这个时候听到有人来了

我和我的同伴出门发现是鬼宝宝他们

他们来这里摘水果

我们在一个竹林聊了很久

这个时候徐阳也恰好摘水果回来

她说前面有人多了在摘水果很危险

哈哈哈哈

(在竹林那边摘水果该懂的都懂)

---------

----------

我还想起来了

我昨天梦到了考试考完

好多没人要的书

还有人开着奇形怪状的跑车





​			