2021.2.5

感觉最近的日记的质量都好差

是我还没缓过来吗

已经2021年二月了傲

我总喜欢拖拉一会

无论是干什么

刚刚我就在想等到回家了之后在好好写

这几天就这么算了

因为是在提不起什么兴趣

感觉自己已经丧失了动力

只能这样简简单单的记录一些生活琐事

没办法极尽的描写啊,抒情啊之类的

------

--------

恩,今天是我今年最后一次上班

这个星期天我就要回去了

星期六在家整理东西

星期天一早就出发

------

------

今天开了一个会

我们组又接了一个新项目

之前的项目还没做完

就又来了新的项目

我还打算休息几天呢

虽然说我这一个星期都在休息哈哈哈

不过也没关系

今天是我今年最后一天上班了

马上就要回去了哈哈哈哈哈

每周还要人去驻点

他们还想要我去

-----

------

前后端分离感觉还不错

前端是一个项目

后端是一个项目

是彻彻底底的分开了

对我来说还是比较新奇的

前后端交互是通过前后端服务器来进行的

也很方便

前段我暂时没有太大的感触

感觉后端省去了很多前段代码之后体积减少了不少

对于我来说唯一的缺点就是

中间的访问过程如果出错了是不会报错的

特别是前端那一块

编译通过的话在编译器里不会报错

你只能通过浏览器查看错误信息

通过浏览器调试来找到错误信息

这个对我来说还有点陌生

不过最近也有接触过还好还好

浏览器调试我还没试过

改天试试

---

-------



2021.2.6

今天啥也没干



