2021.2.25

今天穿着我去年买的帅气的衣服

路上回头率好高呀

哈哈哈哈哈哈

就是那么迷人呀

--------

-------------

今天我要请个假

---------

-------

这份工作其实挺不错的

每天的任务都可以按时完成

而且也不是很难

其实我很喜欢这样的工作

但是工资太低了

成了我不可动摇的决心

决心换一份工作

说实话

要是等我不想干这一行的时候

这份工作我还挺满意的

但现在不行呀

-------

-------



