2021.1.10

回家了时候总是感觉没什么好写的

没有绚丽的风景

没有温暖的人情

孤孤单单一个人

平平静静走在路上

用不带热量的眼神打量着周围

高傲的着不曾有丝丝的情感泄露

地铁上看着玻璃窗里的自己

总觉得自己很帅

无论是那扇窗

无论是哪个角度

都一样

-----

-------

我发现我很喜欢吃甘蔗

甘蔗很甜很好吃

今天晚上去吃饭的时候又买了一根

我吃甘蔗好像会上瘾

吃了还想吃

哈哈哈哈

今天晚饭吃的是广东肠粉

也还行

其实我想去吃炒饭的

因为昨天买了一碗炒饭大家一起吃的

后面都凉了

很想再吃一次

只可惜我知道的那家店不买炒饭了

买的是肠粉

后来我打算去别的店买一份炒饭

但我还不知道哪里有卖

我知道兰州拉面哪里有

但是不好吃

随便逛了几家店之后

我还是买的肠粉

因为没吃过先试试味道怎么样

而且上次我找过这家店的老板用微波炉帮我热饭

得回报一下

---

-------



┗|｀O′|┛ 嗷~~

昨天的甘蔗渣渣居然还卡在牙缝里

哈哈哈哈哈哈

昨天我做了一个梦

梦到了我回家了

家里还有人在打牌

-------

-----

我们都有自己害怕的事情

如果你不想改变

那么躲着他就好了

但有些事情是我们必须要面对的

也不必想太多

就这样害怕着面对

也自然会变得勇敢

--------

---------

昨天的甘蔗渣渣在我牙缝里卡了一天

哈哈哈哈