2021.1.5

福无双至祸不单行

今天是坏运连连的一天

早上出门的时候忘记带中饭了

然后早上去吃版面的时候

老板娘说我昨天没付钱

多收了我五块钱

还好我突然想起来

我昨天就没来呀

哈哈哈哈

不过又一次我确实没付钱就走了

不过就事论事昨天我确实没来

但在我想起来之前确实心虚了

哈哈哈哈哈哈

-------

---------

我预感今天因该是很愉悦的一天

今天早上一点都不冷

我感觉我今天就像是一个灼热火炉

热量非常的富裕

相反的我还觉得有点热

哈哈哈哈



-------

-------

平平淡淡

简单的幸福

不会再有孤独

让我们一起守护

这相互的祝福

我们手牵着手

走向没有的尽头

这完整的幸福

我们一起拥有

没有烦恼在左右

只有这温暖

我好幸福

(简单的幸福忘记歌词了

自己乱想的

有才华吧)

-----

-------

今天果然是美好的一天

一上午都跟别人聊天去了

完全没有工作的心思哈哈哈

下午总算好好工作了一会

去问了我王师傅一个问题

他回答了我跟没回答一样哈哈哈哈

他好像没有理解我的意思

但我理解了他的意思

不过没啥用

我还是不会呀

-------

-----



有一个和自己实力相当的人

可以和自己齐头并进是一件令人满足的时候

最近这个想法多次得到了验证

我一直在寻找这个人

但没人配得上

哈哈哈哈哈哈

我谈过最长时间的恋爱

就是自恋

没有情敌哈哈哈哈

------

-------

这篇日记是我上班的时候写完的

原因是不想工作

哈哈哈哈哈

我的疑惑没有得到解答

所以我现在不想做了

不然的话只能在烦恼中读过今天了

就现在这样

我师父来指点我了

意思就是按我讲的来

重做一边









