2021.1.4

又要开始上班了

新年的第一班

今天早上不是很冷

虽然没有太阳

但今天是一个舒适的日子

不过我却赖床了

哈哈哈哈

我发现我每次做梦之后

第一天早上都不想起来

而且还感觉很困的样子

以前在高中的时候

我经常很晚才睡

然后每次都连续做了好几个梦

哈哈哈哈

然后在家里面的话

我很喜欢续梦(哈哈哈)

跟奇怪的是有时候也能续上

神不神奇

------

------

虽然在学校的时候每次都很晚才起床

但是一直感觉没睡好

今天又遇到了一个新同事

路上唱的小曲

“平平淡淡简单的幸福

不会再有孤独

......”

新的一年

新的一天很想加油

但是我知道

最近几天我应该会有种各样的事

感觉今天已经忙得不可开交了

但是有些事情我还不确定有没有用

今天的确是很完整的一天

尽管现在很困

但我还是有很强的动力来写下今天的日记

没错

我就是这么强大

------

------

重要的人也是要时常联系时常见面才行

不然及时在网上聊得很开心

但见面之后也会不知所措