2021.1.20

今天发工资了

3100

还行

我想买一双鞋

今天还没买过鞋

然后买一个把琴弓还有松香

回家的时候我想练练琴

我之前的琴弓的妶是马尾做的

很多都断掉了

而且松香很硬不是很好用

我想买一个好一点的琴弓

然后买个电饭锅煮面吃吧

周末也可以自己做饭吃了

然后买一个拖把

我家地面超级脏了

住进来之后我只扫过一次

而且家里也超级乱

我什么东西都往床上放

感觉我已经生活不能自理了

我还想换个手机

这只手机已经很卡很卡了

实在不讨人喜欢

不过我在考虑要不要先用用

因为我想换一只苹果

真多烦恼

-------

--------

今天去吃中饭

是手擀面

坐在门口晒着太阳

手擀面还是用清水煮着好

泡在汤里就没有原先的味了

我还点了一个鸭头

衢州鸭头

太名不副实了

真难吃

还没有沙县小吃的鸭头好吃

自从在学校里和他们一起吃了衢州鸭头之后

看见鸭头就想吃

哈哈哈哈

不过还是超哥哥妈妈做的好吃

我都快要忘记那个味道了

现在想想我居然流了口水

哈哈哈哈哈

太阳晒得很舒服

但一走到阴暗处感觉全身储蓄满的热量转瞬即逝了

凉凉的

------

---------

这讨厌

非不要我走

太讨厌了

这种上司最tm讨厌了

不管好不好都让你做

别问

问你就得做

这次真的长知识了

mlgb

我有一个很好的拒绝的理由

但是我不敢说

就是我来年就走了

哈哈哈哈

--------

--------

2021.1.21

昨天晚上述职十一点多才回家

回家一边打游戏一边烧水准备洗澡

谁知道游戏一直赢

都停不下来了

最后忙完都两点多了

现在好困

-----

------

突然发现我心情不好的时候好像很想吃东西

昨天回去的时候一点都不饿

但却很想吃东西

回去的时候买了杂粮煎饼

不是很好吃

晚上我吃的是黄焖鸡

吃了三碗哈哈哈哈

-------

------

昨天我们公司有一个人结婚了

拿了很多喜糖到公司了

我也吃了

还给他发了条钉钉祝福了一下

但是我其实都不认识他

他的名字还是问别人的哈哈哈哈哈

-------

-------

今天只做了几件小事

现在已经没事了

里下班还有35分钟

我想下班就走

不知道能不能如愿

-----

------



