2021.1.21

昨天晚上述职十一点多才回家

回家一边打游戏一边烧水准备洗澡

谁知道游戏一直赢

都停不下来了

最后忙完都两点多了

现在好困

-----

------

突然发现我心情不好的时候好像很想吃东西

昨天回去的时候一点都不饿

但却很想吃东西

回去的时候买了杂粮煎饼

不是很好吃

晚上我吃的是黄焖鸡

吃了三碗哈哈哈哈

-------

------

昨天我们公司有一个人结婚了

拿了很多喜糖到公司了

我也吃了

还给他发了条钉钉祝福了一下

但是我其实都不认识他

他的名字还是问别人的哈哈哈哈哈

-------

-------

今天只做了几件小事

现在已经没事了

里下班还有35分钟

我想下班就走

不知道能不能如愿

-----

------



