2021.2.23

奥

今天真的是2021新年工作的第一天呀

感觉还不错

路上碰到了两个新同事大家闲聊了一路

今天天气也很凉爽像在宣告春天的舒适已经来临

路边的花都斗气冲天似的开的很繁茂也很漂亮

今天是不错的一天

---------

-----

但和今天相比而言

昨天真的是没劲的一天

昨天八点多就行了

但是硬睡睡到了11点吧

关键是我还睡着了

hahahhahahhaha

下午去做了核酸检测

虽然还是那么的难受

但是这次感觉很快

前后五秒钟都没有

但却让我莫名的感觉不应该就这么结束

---

------

很轻松昨天不知道怎么的

啥也不想干

就像睡觉

还是特别喜欢一边听书一边睡觉

觉得这样特别的安静

但我以前挺讨厌听书的

一度鄙视这样的作法

没想到现在我也喜欢听书了奥

看书虽然很好但感觉真的很无趣

昨天在车上看了一会书

但一会就没劲了

---

--------

昨天有做毕业设计

但是遇到了一个困难

这是我之前就遇到过的

一直说我们bean没有注册到bean工厂中

好烦

烦到我不想做了

只想睡觉

-----

-----

昨天晚上我很渴\半夜渴醒了

还梦到我在家里喝了好多水

昨天我一直在想一个人

然后晚上做梦就梦到她了

跟她讲了一会话

哈哈哈哈

要是睡觉前一直想一个人

很容易就会梦到她

要是睡觉前一直像一件事

那么很容易就会梦到和这件事相关的事

这是我们经验

----------

----------







