2021.1.27

今天一天改bug

看了两个bug

一个看了两个小时不会改

一个改了没效果

第三个改好了

然后不想改了

刚刚我看到我改的那两个bug不见了

还以为是我不小心提交了了

特地区测试那你问你了一下

原来是我师傅改好了



------

-----



昨天又是美美的一觉

睡到闹钟把我吵醒

我做好好几个梦

第一个梦是关于打扑克的梦

也是最平平无奇的一个梦

我梦到我和鬼宝宝小狗子三个人在打扑克

第一次的时候拍发错了我们在哪里对牌

然抽着抽着又不知道该谁抽了

哈哈哈哈哈

总是搞这样的名堂

那个时候我刚刚下班

而且我们是一件我在梦里也不熟悉的房间里面打扑克

然后公司里面的人进来

他们也要用扑克

还怀疑是我拿了他们的扑克

nonono

这可是我买的

然后我们准备回家

路上遇到了我们公司里面测试小组

他们居然拉着我去加班

因为最近我的工作也是在修bug嘛

在这个梦的最后

我隐隐约约记得还发生了特别的事情

然后就是第二个梦了

这个梦相对比较模糊，我只清晰的记得一段内容

大概是

我梦到了游戏王

一个我梦里才有的主角和一个融合使用者决斗

主角用什么卡组我不太清楚了

我只记得对面使用的是英雄卡组

他用电光侠和涡轮侠召唤出了闪电涡轮侠

而且是在对面回合召唤出的

-----

---------

第三个梦我记得最清楚了

是最后一个梦

这真的是一个充满奇幻主义色彩的梦

梦里的天空十分广阔遥远

但又十分的清晰

你可以看到的是一个个庞大的巨兽

他们是龙

还有其他的猛兽

他们的体型犹如城市的高楼或者更甚之

我看到了其中一直断了半截身子龙

好像听到了远方的召唤一样回头转身

奔向远方

那方向是西南方

“应该和我们的目的地是一样的”

我超哥哥说

我们要去南海

南海有猛兽袭击，我们要去守卫边境

哈哈哈哈

直接拿出涡轮飞行器高速飞向南海

路过平原和森林

从高空俯视

有各种令人赞叹的美景

和稀奇古怪的动物

但我们是老师带队的

路过一片森林时遇到很多同学

都在使用路边的自助的空间站

给飞行器加油或者吃饭

然后老师出现了

居然带着我们去他认识的一个朋友家蹭吃蹭喝

最后他居然还喝醉了

反正我没啥事一直在哪里吃东西

最后我就被闹钟吵醒了

-----------

-----------

2021.1.28

昨天做了一个关于小萌芽的梦

---------

---------

2021.1.29

刚刚我同事以为我写日记是在写小说

我写的是关于我做的一个梦

是奇幻的一个梦

被当做小说也是理所当然