2021.2.24

今天也是天气凉爽的一天

没有明朗的阳光

代替的是清凉的春风

也是很舒服的一天

今天早上又遇到的一个同事

是单玥

他还特地打电话让我帮他那电脑

单玥人还不错

刚刚突然有了一个奇怪的想法就是

我要追求某人的时候正好可以让他帮帮忙

感觉挺不错的

-------

-----

昨天也是干活的一天

但饭却没干好

感觉这里的东西都好难吃啊

实在不想吃了

闻起来很不错的蛋炒饭

吃一口就不想吃了

黄焖鸡米饭也吃腻了

上次吃的麻辣烫我感觉比任何一次点的都要少居然也要二十多

这里的吃的太让我伤心了

昨天都没吃饱

-------

----------

不过昨天睡得很好

晚上九点多就睡早了

谁的很香

也很舒服

但是我没有做毕业设计

奥

万事开头难

真的好难开头

-------

---------

昨天工作挺顺利的

直接就做了两个页面出来

完成当天的任务

一点都不含糊的

但也就那样吧

你做的是越来越快

但工资都不长

我打算三月底辞职

--------

-----------

肚子不舒服

像是饿的疼

但又不饿

又像是笑得疼

但又在里面

像是吃坏药了

嗷嗷嗷嗷嗷

---------

--------

2021.2.25

今天穿着我去年买的帅气的衣服

路上回头率好高呀

哈哈哈哈哈哈

就是那么迷人呀

--------

-------------

今天我要请个假

---------

-------

这份工作其实挺不错的

每天的任务都可以按时完成

而且也不是很难

其实我很喜欢这样的工作

但是工资太低了

成了我不可动摇的决心

决心换一份工作

说实话

要是等我不想干这一行的时候

这份工作我还挺满意的

但现在不行呀

-------

-------





