2021.1.25

今天早上起来的时候非常口渴

我觉得我能一口喝下一坛水

但到了公司之后右边的不是那么口渴

我觉得要是自己一时极度想要的懂事可以得到满足

这也是一份不可多得的美好

然而我有恰巧错过了

----

------

今天是轻松地一天

工作不是很累

下午三点多我就差不多做完了今天的任务

今天可以早点下班了

但我不知道回去该干什么

我想回去毕业设计

但我的身体却南辕北辙一样

我觉得今天我晚上又是在王者峡谷或者刺激战场渡过

------

------

我今天有想要学习一下量化投资

和之前想要学习的经济学很巧妙的练习在了一起

不过才回了一点就没学了

之前也有说要学化学

要考教资

说要买琴弓学小提琴

但是正如今天同事说的一样

今天还没做什么但是新来的却一大堆

---

-----

思考着怎样才可以再次燃烧起来

我想再一次的燃烧

及时被化为灰烬也想

（突然感觉自己变得好悲观了）

受了某个讨厌的人的影响

明明自己的觉得没什么

但是就是很气

很懊恼

唉

------

-------

