2021.1.12

“你是那个大学的”

“杭州电子科技大学” 

“你们两个的学校都很厉害“

哈哈哈啊哈

----------

-------

我和我旁边的人一开始都坐在外面

我们是一天搬进来的

坐在一起\

我们都是实习生

我们的师傅都坐在里面

我猜他应该是浙江工业大学的

我觉得他比我强

连我们余总都说他们强

不过他经常来问我问题

哈哈哈哈

每次我都非常耐心的跟他讲

给他一些建议

虽然我知道我的话对他并没有他多用处

我也只是想多多感受一下

跟他讲时那种感觉什么都会的感觉

但我知道这种同级别的交流对我来说不可多得

我想那时候的我们的感觉应该都是

在我对面的人很厉害

---------

---------

今天下午我就感觉很热

今天确实是天气很好的一天

但那种热像脾气暴躁的小辣椒

发脾气的时候让我感觉额头很痒

不过这种很暖的感觉我依旧很喜欢

-------

-------

今天有一个同事一看见我就笑

就是因为

有一天我看见他就笑

哈哈哈哈哈

他是我刚来的时候的师傅

虽然教我的时候也给我制造了很多麻烦

但还是很感激

他突然问我为什么那么开心

“没什么没什么”

但是我确定因为一件事情很有点小兴奋

就是

“忍着时代即将总结”

今天我突然想不起来这句话的日语该怎么说

查了谷歌,看了有道

都不是

最后偷偷打开b站听了一下原版

果然

原来的我说错了

我觉得没事嘴里冒出两句外语会很有意思

-------

--------

今天下午的时候开了一个会

我终于要做项目了

而且要两个星期之内做完

其实我很慌

因为感觉我还不是很会

时间也很紧

但我不是很怕

只是可能会要加班

但我不是很想加班

不过我又很想好好做

不过这种烦恼也难不倒我

我知道明天的我会解决好的

-------

---------

今天我被小孩子教训了

“飞流”不是“飞牛”

但我觉得我念的就是流

不过自己想想我还确实分不清流和牛发音的区别

也就没有争辩

发音简直是我的噩梦

我到现在都读不准音标

现在我都怀疑我读不准拼音了

哈哈哈哈

不过我迟早会的

晚点就是

-------

----------



