2021.1.7

今天早上一直在刮邪风

比往常都要冷得多

但今天我是比较放松的第一天

原因是我师父出差去了

哈哈哈哈

没人管我

一天我都迷迷糊糊的

我想要认真看看代码

但是完全不行

身体和心思不在一个平行宇宙了

完全配合不起来

今天我又要回学校了

明天学校要进行毕业生信息采集

-------

--------

今天的风就像是一场演出一样

晚上的时候愈演愈烈

拖着行李箱的手

冷的要命

血液都要在这冷风中停止流动了

热量供不应求

手指渐渐麻木

手上的知觉好像被动回收了一样

让我一时对寒冷一无所知

但是之后感觉就是冰冷刺骨

刻骨铭心

只想赶紧和这风道别



-------

--------

额然后又相见了

哈哈哈哈

又和这风做伴了

山水有重逢

在公交站边冻了十几分钟

但我搞清了公交车的时间规律

一个小时一班

整点来

以后卡好时间就可以少挨冻了

但是

这应该是我最后一次回来了

之后应该不会在回来了

因为学校也差不多要放假了

仔细想想马上就要过年了呀

我打算买二月七号的票

那天星期天

周六的时候可以好好收拾一下

我想把多余的东西都带回去

但东西可能有点多

算了不想了

留着将来的我烦恼吧

不过那个时候应该也烦不到我了

哈哈哈哈哈

-----

------

寝室还是一如既往地暖和

相比自己我那屋子的空调这么差劲

居然还给我用了200块的电费

我也只是每天晚上回家开着知道睡觉而已

好不好

有没有搞错

我用了比较坏的恶意去怀疑了房东

但事实好像是我想多了

我问了其他人的水电费

也查过网上的一些信息

事实是我错了

但是

好心疼啊

------

---------

2020.1.8

拍照片

打篮球

晚上一直在玩巅峰赛