2021.26.27.28

元宵节了

正月十五

这一天我一大早就出门了

记得外面细雨蒙蒙

而我要穿过这些自然的雨幕

去到那个熟悉而拥挤的车站--墩祥街地铁口

走的时候没有觉得今天天气不好

只是担心这我的衣服有没有被淋湿

因为我穿了一件绿色的宽松韩式版的大风衣

我知道我的小伞是不可能全部把那些活蹦乱跳的雨滴挡在外面

所以我打算用最帅而且最快的方式走到地铁站

我知道无论怎样走我都很帅

所以这个最字让我很伤脑筋

----------

-----------------

绿皮高铁上

一路上看着从眼看快速飞过的风景

ennnnnnnnnnnnn

沿路的有版式的房屋建筑群

等待春天开垦的田地

盛开着的一起摇曳在空中的油菜花

还有我一直都很想拍的粉色桃花(奥,我的桃花运)

还有绿油油的青山和一路相随的连绵不断的乌云

值得一提还有坐在我前面的我一路都很好奇长相如何的女生

哈哈哈哈哈

-----------

--------------

经过三个小时的漫长路途

终于了到了常山站

我超哥哥和政子哥特地来接的我

我一眼就看到了他们

三大才子齐聚

于是就这样

我们有趣多样开心快乐韵味十足的常山元宵假日记就开始了

----------

---------------

首先迎面而来的就是

美味可口香甜绝美的丰盛的晚餐了

现在回想起来感觉那一桌子的美味都历历在目

嘛,毕竟这么聪明的脑袋顶在脖子上想忘记实力也不允许呀

有鸭汤,顿腊肉作为主菜

还有虾呀,鱼呀之类的

总之很丰盛

味道嘛

请听我细细的描述

哈哈哈哈

鸭肉吃起来是很硬的

不过那种硬给我的第一印象是

猫和老鼠里面的鸡腿的味道

因为鸡腿肉很硬的

很容易撕下一块来

对于最近没有吃好好吃的食物

而且吃不下杭州饭的我来说

这是一道比较享受的食物

值得一提的是

今天还有美酒相伴的一天

具体味道等下再说

然后是顿腊肉

那是很大的一块肉整体放在了罐子里

吃起来不是很腻

我敢说第一小口吃下去绝对是美味

其实我家也有

不过我家的是把吹干的腊肉炖好

然后切成小块放在满是油的罐子里保存着

这样隔绝空气可以保存很久

随时可以拿出啦顿呀,炒呀之类的

也是一种特别美味

还有小炒肉

那是我最喜欢吃的一种炒肉

炒之前打过干粉

可以保存抄的时候肉不会焦掉

很嫩很嫩

还有虾

沾上蘸料很和不错

慢慢的感觉我也喜欢沾蘸料了

我觉得腊肠其实也可以沾蘸料的

我在家蒸的时候是吧蘸料和腊肠放在一起蒸的

现在想想下次可以分开来弄了

最后就是美酒了

其实在我上次喝酒之后就一直很想要在喝一次

这次虽然得偿所愿但也有点猝不及防

喝的是麦芽酒

是我超哥哥外公自己粮的

很想但是度数相对来说有点高

不过很香

闻一下

杯子里充斥的酒精香味让你知道他是多么的猛烈

第一口喝下去有点难以下咽

喝进嘴里之后大脑竟在第一时间无法完全抵挡着酒气

让我感到有一点点的不适应

我只敢含在嘴里

不敢下咽

也可能是我有点蠢

喝酒的时候老是当水喝

第一口喝的比较多哈哈哈哈哈哈

但是当你的神经被酒精麻痹了之后

就觉得无所谓了

那极易挥发的味道居然久久的停在你喉头之中

谈吐间喷出的全是酒气

喉咙上的灼热感

让我觉得酒精已经开始麻痹我的大脑了

不,是已经麻痹了

哈哈哈哈哈

还有一个值得一提的就是

超哥哥家的米饭了

是蒸的

很香,吃第一碗的时候觉得没有菜也可以吃好几碗

即使吃饱了再来一碗饭也觉得没啥问题

忘了提的还有汤圆呀

十五月亮圆圆

咱们也要吃汤圆呀

怎么说了

现在想起汤圆的味道都有点馋了

毕竟是不可多得的美食呀

甜甜暖暖团团圆圆呀呀

----------

------------

晚饭后挺着饱饱的肚子

顶着昏昏沉沉的脑袋

趁着天边皎洁的月色

立马又被超哥哥开车带走

今晚的月亮很圆满月

毕竟是十五了

我们要去打牌了

原本以为是玩麻将

最后打的是双Q

第一次碗

出乎意料的输钱了了

还以为今晚喝酒了

幸运和财运都会在我这边了

没想到呀

好像是二三个小时

就输了一百块的样子

成为了本局最大的输家

------

-------------

深夜去了网吧

还没醒酒

又玩的菜

迷迷糊糊之中度过了这个醉酒的夜晚

-------

-----------

第二天去打了篮球

室内篮球场

是在某个行政机构里面

凭借的超哥哥妈妈的关系进去玩的

打了篮球还打了平台球和桌球

运动的确可以改善心情

去的时候其实我是不是很想打的

但打了一会感觉状态很不错

手很热哈哈哈哈哈

值得一提的是我还有一个特写镜头

-------------

---------------

晚上嘛

又去打牌了

不过这次赢钱了

赢了80多

之后又去了网吧

打游戏

今天和昨天一样没有长进

哈哈哈哈哈

-----------

---------

深夜去吃了衢州鸭头

因为是专门做夜宵的

所以即使这么晚了也依然还开着

但其实我们都不是很吃得下

最近每次吃的都很多

晚上的时候又喝酒了

边吃边喝一直吃到了最后

把所有菜都吃的差不多了

但尽管如此

我其实还是很想在尝一尝那个味道

挺好吃的

虽然没有细细的品味

原因是一直辣的我在喝水

哈哈哈哈哈哈哈哈

但吃完嘴唇一圈就像是火在烧一样

一股灼热感

一直褪不去

之后了

回家,洗澡,睡觉

美妙的一天有这样各个有趣的事情里过去了

---------

----------

最后一天嘛

看了两部电影

<<无处可逃>>还有<<最后的女巫猎人>>

都不是很好看

但我好像挺久没看电影了

也觉得还不错

------

--------------

去车站-坐车-回家-吃饭

超i哥哥给我的凉菜味道很好

打算留着明天在吃一点的

然后就没了





