2021.1.18

今天又是新的一天

眼光很耀眼

不过这两天熬夜

今天起床发现自己长痘痘了

哈哈哈哈

--------

--------

今天睡觉的时候做了一个梦

但闹钟把我吵醒了

醒的时候还记得是什么

现在又忘了

感觉最近做了好多梦

不过都不记得了

我自己的有一把弓

祭祀在门前

危机的时候我用过

还有超哥哥要走了

我好像送了他

----------

-----------

突然想起今天早上的梦了

我梦见我一个人在家

家里没有光很暗

我只是晚上回来睡个觉而已

但我家里有一直小狮子

是我养的

从小就开始养

我以为那是一只狗

然后这只小狮子和附近的猫关系很好

把他梦都叫到我家来住了	

一开始我还不知道

有一天我半夜起床的时候才发现这些猫

小狮子长成了大狮子

我妈妈回来了

我一直扯着小狮子

我怕他咬到我老妈了

但我老妈完全不怕他

-------

---------

感觉我又没有什么事情可做了

我师傅有让我看

但是我觉得没有什么可看的

现在他正在和产品经理吵吵

他们已经吵了很多次了

每次我都挺幸灾乐祸了

我就是这样

只有当祸事降临到自己头上才会知道

多么的让人烦恼

---------

----------

又到了干什么都暖暖的时候了

虽然做的事情也只是坐着看电脑

但这样的舒适感和自己怎么也分不开了

奇怪的是我居然一直想要打喷嚏

今天的工作属实轻松

划划水就好了

但今天过后我可能就要忙起来了

又要有新工作了

感觉这样的工作我挺喜欢的

不紧不慢

简单而舒适

这样的工资谁都喜欢

只是工资太低了

适合养老

不过我们本来就是养老公司

哈哈哈哈哈

其实我理想中的工作是与摄影有关的

过年的时候我想换回win10

没有photoshop生活就少了一半乐趣

------------

------------

晚上开黑上了好几颗星星

其实之前双排是人被吊起来锤的

哈哈哈哈

今天其实我是想大玩一会游戏

然后弹一会琴

然后做毕业设计

然学习一会

然后看书写日记

然后睡觉的

最后打起游戏就停不下来了

哈哈哈哈哈哈

这个赛季我想要上荣耀王者嘿嘿

------

---------

