2021.1.30

其实那个时候我只是觉得你的状态不对，想要拉你一把。那个时候我超哥哥对我讲，他原来也是和我一样的性格，时候来才改变的，我相信着，我会变得和我差哥哥那样会撩女孩子，所以也认为你可以变得和我一样不依靠其他人也很开心的生活着。
我并不是真的喜欢你，那个时候你问我喜欢你吗，我只是觉得那是我机会，我觉得她是转瞬即逝的，所以就对你说我喜欢你。
然而后面的事情让我很伤心，你是一个悲伤的人，把我也渲染成悲伤的颜色。一开始我以为你是我大学时起的悲伤的总结，你的到来回激发我心里的所有悲伤，然后都讲他们待着，我相信这个对我来说美好的结局，人有自己和你发展，并乐在其中，因为我好像知道似的，你终将从我的世界走过并带走我的悲伤，而我则是珍惜从我生命中路过的每一个人。但最后才发现是我选择和你一起承担了你的悲伤，嗷真令人伤心。
我预言久久的的怀念之后我有会变得和往常一样
我为你做个很多事情，因为我觉得你像我自己，以前的我，我很喜欢以前我。所以那些事情都是以前我的所期盼的。我也想要有人周三中午的时候来给我送午餐，我也想要有人陪我聊天，我也想要有人陪我说话，送我一些小礼物什么的。那天给你送饭，没有见到你其实我很伤心的，但想到以前的我可能也会拒绝的话，也就没那么伤心了。
其实很多次给你发消息的时候我都是抱着最后一次给你发消息的心态的，我觉得可能你会不理我，每次我都发一个表情是想要确定你愿意和我聊天，你每次都有回应我很高兴，我很喜欢这种有回音的感觉，那个时候我在心里暗暗对自己说，以后不论谁给我发消息都要快点回应才行。因我我期待这样子，要是自己都做不到还怎么好意去祈求别人这样对自己了。
你对我的奢望太高了呀，居然想要我这个仅仅只吃过一次饭的人，没见过几次面的人，才认识不久的人去了解你，你连自己都不了解还怎么了解其他人，你都不了解我还怎么还意思说出那样令人伤心的话。我最开始的话你也没有记住，就只要打游戏的事情记住了。否定之否定，你就不能否定一下自己嘛，还说我一直在说都是你的错。朽木不可雕也，为什么感觉这么恰当
你配不上我，我觉得你配不上我。不知道从什么时候开始就这么觉得的，我在想要是我们要在一起谈恋爱的话 一定要是你追我才行，虽然说有点自恋，男人的自尊心让我不可能再一次承认喜欢你，虽然后来又有了一些关于想法，但都被我一一否决。
我很想当别人得人生导师，在别人遇到困难，失意的时候可以帮到别人。这个想法是我在指教的时候有的，我很喜欢那些孩子，但我所懂的知识已经不足以在继续教他们了，但我又不想这么放弃，所以我一直打算以这样的方式去交他们，我可能也是这样对你的，对，因我我觉得你会变成我这样的人，所以才想这么做。然而我却挺失败的，嗯，托你的福，哈哈哈哈哈
一直想要对你说狠话，也就是骂你的话，但考虑到那样你应该会跟伤心，所以也就没有说，但不说你也不会意识到问题的严重性，就一直很纠结，直到最后，其实我也很想听听你别人的话，哈哈哈哈哈，其实我有骂过你，你让我很伤心的时候，睡觉前就会骂你一边哈哈哈哈哈，不知道你有没有打喷嚏嗷
。我记得我在一篇日记里写过几句骂人的话，其实骂的就是你。不过你好像把我公众号也删了，为了回应你，我把你也删了，还有你就是你太悲观了，我心软，看了会难受。
我现在挺讨厌你的，当我听到你最后说的那些关于我话的时候，你就是我最讨厌的那类人，所以我很不想和你说话，我决定今天不回你消息，明天再回你。但你把我删了，意料之外情理之中吧，以前的我也会觉得和女生的关系太过亲近的话就莫名的断了联系。
我再也不会去惹，像你这样的人了，太让人伤心了，女孩子应该善解人意，你却不是。我应该喜欢外向一点的人，温柔又礼貌，漂亮又开朗。我是一个表层很容易受身边的人影响的人，我想和和她呆久了之后会逐渐变得和我超哥哥那样。嗷，原谅我没有考虑你的感受，已经没有必要了，就像你说的我们再也不会见面了，我也再也不想见到你了。要是在学校路上碰到你，兴许会和你打招呼，我想那个时候我可能是因为某件事而很高兴才是，比如和某个女生一起谈恋爱了之类了，反正我不开心的时候什么也不会做，大多数人都这样吧。
总之就是这样了，也不知道你会不会看到这些，但我此刻觉得已经没有什么想要对你说的了。over



--------

----------

2021.1.31

要洗的衣服拖了一个星期了

还是没洗

要做的事情拖了几年了

也还是没做