2021.1.19

一觉睡到闹钟响

之后

还想睡

哈哈哈哈

-------

--------

过年回家

三十晚上还让你哭

笑死我了

哈哈哈哈哈哈

-----

----

今天不知道怎么了

一点都不饿

但还是想要去吃早饭

吃了拌面

感觉自己吃腻了

不好吃

昨天晚上我吃了很多东西

一碗炒河粉

两个花卷

一茶叶蛋

还有零食

牛奶

还喝了一杯水

-------

-------

突然觉得我又没什么事情做了

轻松嗷

-----

------

自从上班以来

我的手老是欠了

不论那个手指都会

好难受

-------

-------

他们太舒服了吧

还在学新东西

而我在苦恼我写的代码为什么没有达到预期的效果

真悲哀

我还加班了

------

-------

昨天我又做了一个梦

梦到了很多人很多事

我们到了我超哥哥

他说了一句话

梦到到我回家了

梦到了小萌芽

他出了车祸

梦到了我去买东西

买了一个背包

和那个琴包差不多

我觉一直背着琴包不开好

就又买了一个

还买了其他东西

--------

-------

