2021.2.3

今天是立春

自从我醒了之后就一直听到外面在放烟花

没错

春天了

不过二月还算是冬月的最后一个月

但春天也近了

-------

-------

昨天我做了好多奇怪的梦

梦到了很多奇奇怪怪的东西

梦到汪洋东带我做项目

走到一个半山崖的破庙里

打开长满铜锈的旧锁

进入之后打开底下的暗门

里面有四盒游戏王的卡

汪洋东给我看

令我感到很好笑的事

其中最开始的两盒居然是我放的哈哈哈哈哈

-------

我还梦到了蛇

在地里

两条蛇

一条攻击我

一条攻击我的同伴

--------

------

还梦到了其他奇奇怪怪的东西

但是我忘记了

-----

------

昨天吃鸡

真的是把把落地就死

鸡屁股都没吃到



