2021.9.3

骑电瓶车真凉快

今天的早上就像是被藏进的山谷里

秋天的早晨没有一丝夏天的余热

清凉的就像薄荷糖一样

---------

-------

昨天做了一个梦

梦到了她

(2021.9.6)

我已经忘记是什么梦了

好奇怪哦

为什么我在梦里看不清她的脸

然后我也记不太清她说的事情





----

---------



改天是哪天

下次是那次

以后是多久

去经历

去后悔

保持热爱

奔赴山海



