2021.9.10

今天方园莉扎了很可爱的辫子

她问我可不可爱

当然可爱呀

不过我其实老早见过了

哈哈哈

就是上次我们一起去买车的时候

她穿了一件白灰相间的短袖

扎了和今天同款的可爱辫子

画了朴素的淡妆

笑起来像一一朵花似的

让我忍不住想多看几眼

恰巧的是今天我也剪了头发

我也想问问她

我帅不帅

哈哈哈哈哈哈

-----

----

突然想到

方园莉在我心里好像还没有特别深刻的影响

唯一影响很深刻的时候

上面说的那次呀

但是还行也没啥特别的

可能这就是我经常梦到了

却在梦里看不到她样子的缘故吧

现在的我是这么想的

不过也没关系吧

应该没关系吧

---------

-----------

今天要去她家吃饭

然后一起回家

一起买菜

一起做饭

感觉最近有点累哦

这个周末我想好好休息一下

但是我又想和她一起出去走走

因为感觉我们在一起独处的时间好少哦

而且其实晚上我都挺像睡觉的一点也不想打游戏

嗷嗷哦嗷嗷



----

-------



