2021.9.16

昨天给她做了一顿丰盛的晚餐

之前我说过的红烧鳊鱼

她喜欢的红烧鸡翅

一直想做的黄鱼汤

许琳的西红柿鸡蛋汤

简单的土豆丝

-----

---------

昨天我们又是一起回家的哈哈哈(2021.9.17)

(为什么感觉和她做的每一件都那么让人开心呢)

错了

-----

---

那天晚上她要加班

所以我先回去做饭了

许琳等她

我觉得自己买的还挺快的

鳊鱼,黄鱼,肉,土豆,西红柿

(不知道为什么一直觉得她家的西红柿坏了,吃起来味道怪怪的)

回家之后我就立马开始准备了嗷

先把葱姜蒜切好

嗯,姜呢?好像没有呢

下去买一点吧

(点点别跑出来了嗷)

--------

------------

土豆切成丝

嗯切的和不错看起来挺均匀的

鸡翅正面两刀反面三刀也准备起来

鱼洗好了

肉也切好了

西红柿也切好吧

还有鸡蛋

嗯,应该没有别的了吧

咋么还没有下班呢

-------

----------

想做西红柿汤吧

不容易凉

西红柿汤我挺熟的

嗯嗯嗯感觉水放多了

味道一般般

不过模样挺好看的

然后是鸡中翅

用水清水煮完后忘记洗了

嗷嗷嗷嗷

红烧鸡翅做起来感觉还行

但不是特别好吃

红烧鱼我还是第一次做

放了很多生抽老抽

还有耗油酱油

做的时候挺手忙脚乱的

不过还在最后做出来味道还行

土豆丝挺好抄的

但就是没控制好该放多少盐

放了好几次味道还是有点淡

不过还行

能吃

黄鱼汤不会做了

感觉做的没以前好吃嗷嗷哦啊

------

------

做完看了一下时间九点了

差不多做了三个小时呢

还好你们都觉得好吃

嘻嘻嘻嘻

做的不算太差嗷

不过方园莉都没吃完

嗷嗷哦啊

最近她工作老忙了

连续几天都加班

洗漱台上掉的都是头发

心疼

也不知道咋办嗷

-------

---------



