2021.9.4.5

这个周末是一个开心的周末

两天我都呆在她家呢

嘻嘻嘻嘻嘻

我们一起收拾房子

一起做饭

一起洗碗

一起散步

一起玩游戏

一起洗澡一起睡觉(哦嗷嗷嗷嗷哦)

--------

-------------

在夜色弥漫,清风微凉的小路上(你觉得吓人吗哈,要不下次牵着你)

月亮已经睡了(天空中散发着她的余光)

星星只有零零散散的几颗(但有一个为我们指路)

我们并排走着

说着自己从前的事情

大学的事情

那些做过和没做过的事情

平平淡淡却又特特别别

(我是不是太呆了,没有牵你的手)

(她累的时候是不是应该背着她走)

(好像每天都要和她一起散步)

-------

------------

送她花(我也是第一次送人想法,我还特地让老板包的小巧精致,方便你拿着,)

送了她一包钱袋子(里面的硬币那是我老早之前从家里面带来的呢,有的还是我小时候存进去的,老珍贵了)

帮她贴眉心花(你自己贴的歪歪的)

给她拍照(你拍照样子,好看,越看越喜欢,)

为她做饭(我觉得我做的一般,不过你喜欢吃就好)

-------

----------

昨天我有梦到她了

梦到了我和她一起去了很远很远的地方

云边的小镇一样

还梦到了

我们之间的关系特别特别的亲密

就是早上起床的时候别灯灯打搅了

臭猫

-------

-------





