2021.8.30

昨天我做了好几个梦

我们到了噶包和橙子毕业

请我们一起去吃饭

那个时候橙子买了一辆车

五万七

可以做六七个人a

我噶包橙子噶包a的两个室友

还有橙子的一起朋友一起去去吃饭

我开车

去到了一个很熟悉的地方

那个地方具体在哪我不知道

但是在梦里我好像去过旁边的店

最后没有想到橙子的家长也来了

哈哈哈哈

这样算下来

我就是噶包的家长了呀

-------

-----

昨天我还做了另外一个梦

我们梦到了最好看的星空

银河一样点缀得星空

不过点缀他们的不是星星

而是一只只得蝴蝶

蝴蝶的翅膀上的花粉像星星一样一闪一闪

一亮一亮得

泛着很清晰得光芒

把暗紫色得天空渲染的特别得神秘,深邃

这是梦里最好看的天空了

这个场景是我爬上一个山顶谁看到的风景

....

这天我好像去北京了

去我一个亲戚家

还是同事家我也不太清楚

应该是亲戚家把

在梦里我记得他们的小区是封闭的

因为好像要拆迁

政府打算把他们小区封闭掉

然后他们把家里的食物吃饭了之后

出来买东西的时候

把他们抓住劝他们搬迁

这个在梦里我问一个老外他告诉我的

因为在梦里那栋楼的窗户是可以看到上面的楼层和更高的楼层的

我用食物诱惑老外所以他告诉了我

-----

------

到了我那个亲戚家之后

他回家挺多人的

然后我组织大家一起玩游戏

玩的是啥我忘了

写诗,画画,还是啥

总是有一个小朋友提议我给他们的诗或者是画打分

嘻嘻嘻嘻

又当了一会老师

但是我那个时候我知道在忙啥

打包票说晚上一定给他们打好分

然后我好像去接我的猫了

对

去接灯灯了

我坐了好长时间的车

我来北京的主要原因好像就是给我亲戚看看灯灯

但是他家没有养猫

养的是兔子

我刚进门的时候又一群兔宝宝

他还他还特地叮嘱我

先不要把灯灯放下来

进到房间你优质只图兔妈妈

嗷嗷嗷嗷

梦好像到这里就结束了

我被闹钟吵醒了

--------

---------

昨天我应该是做了三个梦

第一个梦到方园莉了

但是已经忘记梦的内容了d

第二个梦梦到噶包橙子见家长

见家长可能是因为

上次在她家和她朋友,她朋友的男朋友一起吃饭

我觉得好像是在见家长一样

哈哈哈哈哈

这个梦还没做完

我就被灯灯吵醒了

然后喂他吃哪里

他吃完还拉了挺多屎的

第三个梦是我又睡着的时候做的

梦到了灯灯

------

-----------

今天的上班的流程是

先写半小时日记

再聊一小时天

然后还是工作

哈哈哈哈哈

嗷嗷哦啊

然后没有心思工作了

完了一点工作的心思都没有了

从早上发呆到现在

嗷嗷嗷

-----

------

不知道从那一刻起

我的心思变得十分活跃

却又之活跃在某个人身上

----------

---------

我记不住别人的脸

许琳男朋友

明明星期六才见过

但是现在我已经忘了他长什么样了

-----

------------

