2021.9.7

开心开心开心开心

今天她送早餐啦

鸡蛋还有酸奶

热乎乎的

嗷嗷嗷嗷

暖到我心里去了

------

-----------



昨天晚上和她一起回家

不是我接她回家(因为我是从大楼那边回去的)

帅气的我骑着电瓶车在前面

温柔的她坐在后面

吹的秋日的晚风

直到她家

今天我做饭

因为我今天答应她要给她做饭洗碗

哈哈哈哈哈哈

做的事鸡中翅还有西红柿炒蛋

但是我老觉得她家的西红柿坏了

但她好像脑袋却更弦似的每次出来嗷嗷哦嗷嗷

鸡中翅做的不错

还以为盐放多了了

最后味道还可以

不过汁确实很咸

她家的米饭米饭我每次都不知道煮多少

不是煮多了就是煮少了

又是没吃饱的一天嗷

-----

------

她的手被点点挠了

不小心就算了

还老难看了

感觉她身上好多伤痕

下次的好好敲打一下她

让她涨涨记性

每天恍恍惚惚,没头没脑的

给她看照片的时候

其实我的u盘里还有我的日记

原本以为她会发现的

但是现在只觉得她一辈子都发现不了嗷

哈哈哈哈哈

------

----

昨天作了一个梦

梦到了她了

但是只有一个画面

我和她为了看的更清楚对方

都用倍镜在哪看呢

---------

----------



