2021.10.16.17

和超哥哥一起吃火锅

下午一起炸金花一起打麻将

晚上去吃地锅鸡

坐车回家

背方园莉回家

--------

--------

今天是累累的一天

运气还似天气一样的差

这一天我六点多就起床了

沐浴了一下

洗的香喷喷的

然后睡觉睡觉

睡到小方叫我

然后去发去接小方

又去了西湖

一去直接开始干饭了

小龙坎的火锅

感觉一般般

菜都好少

我们都点了好几轮才吃饱

味道一般般嗷

------

---------

吃饭的时候感觉小方还是挺拘谨的

很少自己夹菜

感觉他都没有吃多少

特地点的猪脑子她也只吃了一点点



