2021.9.27

今天没有什么事情

全都在想方园莉

好想她

"赤道的边境万里无云天很晴,

想你的事情做了千遍有回应"

------

----------

```luck
TheShun:
本来就是一个迷人的小妖精

July:
迷你的

TheShun:
是的迷我的

TheShun:
把哥哥迷的神魂颠倒心甘情愿的

TheShun:
[动画表情](你要对我负全责)

July:
怎么负全责啊

TheShun:
就是让我每天开开心心,快快乐乐的

July:
那你怎么开开心心快快乐乐的

TheShun:
就是和开开心心快快乐乐的你在一起

TheShun:
我就会很开开心心快快乐乐的

July:
那我要努力每天开心

July:
每天陪着你

July:
[动画表情](开心)


```

------

--------

热热热热热热

好热呀

好闷呀

热死了

--------

------------

昨天我的快递到了好多

都是准备送给表白的时候送给她的

一个包包

然后里面装上口红,香水,项链,头绳,发卡,钢笔

但我感觉没有很特别的东西

不知道有没有她想要的

不知道有没有符合她心意的

我想给她一个大大的惊喜

我还想放一把梳子,一面小镜子

然后还有我给她写的情书

包会不会有点小嗷

放得下这么多东西吗

嗷嗷嗷

-------

-------

昨天她做炒面给我吃

味道还不错

比我自己做的好

还是蛮有天赋的

----

-------

