2021.10.1.2

2021.10.1

送她回家

这一天我们好像睡得很晚很晚

大概两三点才睡的

有一件很有趣的事情

我们预计一起坐七点左右去等公交六点多起床

方园莉睡觉之前信誓旦旦得说明天早上她一定可以起来的

然后第二天我六点起床

从六点40一直等她

给她发消息也没有回

打电话也没人接

我就知道她肯定睡着了

哈哈哈哈哈

昨天的自信字词

在今天的睡意面前就跟蒲公英一样一吹就散

散开之后满世界都是我想睡觉我想睡觉我想睡觉

-----

------

终于醒了嗷

终于见到她了

一抹新鲜亮丽的唇色显得她更加娇嫩绿滴可可爱爱(还有扑哧扑哧的大眼睛,令人忧桑的发际线)

她夹杂着水果芬芳的气息让我格外的沉迷()

在我的脸颊上留下我被爱的她独有的印记

我紧紧把她抱在怀里一点也不想她走

深深的呼吸着,努力把她周围的空气全都吸进肺里

轻轻的抚摸着,小心把我余下的温柔全都偷塞给她

脉脉的看着,仔细把她的样子刻在我的心里

这个清晨我柔情似水绵绵不绝嗷

-----

---

把她送进车站,她上车了我才回去

只觉得

这一天她坐了好长好长好长时间的车呀

我很困很困

但是我想等到她到家了之后在睡觉嗷

担心她呀

很担心呀

下午五点多才到哦

还好平平安安的

今天也是不错的一天呢

晚上还和她一起聊了很久很久

-----

-------

这一天灯灯一直在我床上

跑来跑去

有人在家陪它玩他好像很高兴了

------

-----

2021.10.2

和她一起玩光遇dada

这一天我在加班

但是一下午一直都在和她玩光遇嗷

一个人在办公室孤零零的

有方园莉陪着真好呀

她背着我跑新地图

轻松+开心

被带着飞的感觉针不戳

------

-----

2021.10.3

给茉莉花晒太阳

-------

---------

2021.10.4

茉莉花开了

----------

------------

2021.10.5

去黄山见她

做了很久很久的车

一天都没吃饭

一见面就被她吓了一跳



---------

---------

2021.10.6

和她一起逛黄山

逛了新街

吃了臭鳜鱼

散了步

喝了绿豆汤

逛了老街

晚上黑黑的

白天挺热闹

吃了娘娘水饺

买了黄山烧饼

坐在公交车站牌吃雪糕

还吵了架

去了她家

最后一起睡觉啦

坐车回家

------

----

2021.10.7

一起去法喜寺

求佛拍照

坐1314号公交

去西湖边散步

发说说

坐地铁一路上说说笑笑

---------

--------------







​	