2021.9.8

昨天又去大楼那边工作了

上午OA的流程测完了之后就没我啥事了

然后之前的销售订单的视图也给别人写了哈哈哈

是我领导

我有点幸灾乐祸

一直在哪里偷笑

哈哈哈哈哈哈

-------

-------

这一天我和方园莉一起回家了

最近她最近刚刚开始她的工作

所以比较慢一点

每天会稍稍晚点下班

因为这几天我也在大楼那边测试系统

所以每天也比较晚下班

从大楼到公司也就几分钟吧

到了公司去她办公室

刚敲门以为她们办公室木有了

就看了一个嗷

尴尬的退了出来

哈哈哈

------

-------

一起行驶在回家的路上

我骑在前面

跟在后面

慢悠悠的

到了科技大道和大圆路的交界口

我就要右拐了从大圆路走

她沿着科技大道继续走

....

---------

----------



-----------

------



