2021.8.23

昨天是很值得开心的一天

灯灯睁开了她的眼睛

不过只有一只眼睛

哈哈哈

先睁开一只眼睛看看这个世界是否安全

然后再把另一只眼睛也睁开

用一只眼睛懵懵懂懂

应该是啥也不懂的

打量这个世界

是一个啥样的感觉了

感觉我应该知道一点

但是写不上来嗷

-------

-------------

灯灯长得真好看

看起来灰黑样式的毛发

但并不全是

额头的白色毛发

顺着脸颊,脖子一直延伸到肚子然后到后腿上

粉色的小鼻子,粉色的小爪子

看起来嫩嫩的

颜值的身材不成比例

较小的身材

却有着出众的样子

可可爱爱

这应该是每一只小猫的特性吧

(不会描写了呜呜呜呜

写了这么一段都绞尽脑汁了)

-------

-------------

小猫挺好看的

方园莉也是

她给我一种邻家小妹妹的感觉

很活泼

然后懂得也比较多

思考的事情也比较正常

嗯嗯嗯嫩嗯呢嗯嗯嗯

感觉挺好的呢

-----

----

外婆说，

每个人的心中都应该拥有一位超级英雄。

要大笑、要做梦、要与众不同。

人生是一场伟大的冒险。-- 弗雷德里克·巴克曼 《外婆的道歉信》







