2021.9.18

这一天方园莉又加班到好晚好晚

我好想等她一起回家呀

不想让她一个人这么晚还呆在公司

但是那一天说好了我来做饭

然后许琳还要带灯灯和点点一块去看医生

我得回去吧灯灯接来

然后买菜做饭

买完菜准备做饭的时候已经七点多了吧

我不知道为什么我准备才好像就花了很长时间

七点准备到九点才开始做

这一次我买的东西挺简单的

因为很多东西家里都有

我就只买了韭菜1.5圆,土豆2圆,香干5元

打算炒韭菜鸡蛋泡,土豆丝,西红柿炒蛋,香干炒肉,西红柿鸡蛋汤还有红烧鸡翅

因为家里之前我买菜的时候

还有西红柿,肉

也有鸡蛋

所以就花了8.5呀哈哈哈

好划算呢

然后还买了一点肉松小贝和几个泡芙

泡芙好吃

-----------

--------

她终于回来了

但是我才刚刚只炒了一个鸡中翅

不过也还好真好可以和他一起做

然后饭菜也不会凉

嘻嘻嘻

菜太多了

后面也忘记煮饭了

然后饭也煮多了

哈哈哈哈哈

最后我都没吃饭

光吃菜就饱了

-------

------------

