2021.8.27

我们部门来了一个新同事

很上道

一来就给我买了一瓶饮料

不枉我苦口婆心对他的细心指导

那天我们办公室没有领导a

过得很舒服

虽然视图还没有写好

但是把那个写好了

模糊查询的功能做好了

还不错

不过我觉得视图那两个在我目前的知识范围内

有点查不出来

嗯嗯嗯讷

做不出来了

------

------

晚上一起去给小猫看身体

然后许琳的猫要打针

我的话想让医生看看灯灯有没有什么健康问题

然后真的就只是看看了

啊哈哈哈哈

好简单哦

还帮忙点了车费嗷嗷嗷

不过最后又跑到她家吃饭了

也不错呀

现在都快成了我的拿手好菜之一了

西红柿鸡蛋瘦肉汤

哈哈哈哈

老妈亲传

------------

-------------

那天她家的两只猫饿了很久很久

从早上到晚上八九点吧

回来的时候很可怜的嗷嗷着叫着

她给小猫喂奶

我做汤煮面

虽然都挺手忙脚乱的

当也没啥大问题

小猫也没有饿出毛病

只是邦邦的眼睛被眼睛的分泌物黏住了

睁不开



------

--------



