2021.9.1

今天早上灯灯尿我身上了



我第一次坐车来学校

每次感觉已经倒要学校了

可是,还没有到

直到太阳落下

夜色缭绕

------

----

[超市]

FYL:"你要买什么呢?"

XYS:"我想买的超市你买不到,但是有"

FYL:"那你是想买什么呢"

XYS:"我想,买走你的心了"

哈哈哈哈哈

(会不会太傻了啊)

---

-----

今天方园莉和我说了好多了

关于她名字的事情

关于她和她好朋友的事情

关于她和许琳的事情

讲有一个喜欢许琳的人老来问她许琳在哪

讲她很会把有纪念意义的东西好好收起来

她有三个很好很好的朋友

一个是初中时候认识的许琳

还有两个是高中时候认识的好朋友

---------

----------

昨天晚上方园莉我和聊了好多呀

还是第一次和女生聊天这么晚

我们从灯灯聊到了其他小猫

其他小猫聊到了

然后聊了中秋节国庆节放假回家

聊到了她的家

聊到她的爷爷奶奶

聊到了她织的娃娃(很好看,有模有样)

聊到了她的照片(喜欢嘟嘟嘴.好看)



--------

--------



9653



https://user.qzone.qq.com/1157419264?source=friendlist

https://user.qzone.qq.com/2811107845/infocenter



https://user.qzone.qq.com/1157419264/infocenter

