2021.9.15

我会一直等你的呀(加班的方园莉)

我永远都不会嫌你烦的(带她玩游戏的方园莉)

我会一直喜欢你的呀(可可爱爱的方园莉)

方园莉

-------

-------

昨天和方园莉一起玩光遇

我好喜欢那个牵手

感觉只要有这个就可以玩很久了

牵着啊方的小手想想就针不戳呀

然后带着她走过世界的每一个角落

真好呢

以后我就是要带你走遍全世界的男人了

所以呢

万水千山你愿意陪我一起去看吗

阿方小方小莉方园莉

--------

----------

昨天又去她家吃饭啦

真好吃呢

红烧肉,虾,鱼还有茄子都很好吃

不过我最喜欢吃红烧肉

肉带一点甜甜的味道真的很好吃

第一口下去感觉吃的不是肉

而是满满的幸福呀

虽然有点硬

但是还是我吃过的

一种不可多得的人间美味

我感觉我的口味和很多人的都不一样

他们觉得茄子很好吃

但是我觉得还没我抄的的好吃嗷嗷哦嗷嗷

口味很奇怪,我

那个烤香菇也很不错

还有可口的红豆粥

甜甜的

红豆汤真的很不错

喝起来甜甜的

幸福感十足

--------

-----------





​	

