2021.9.28

昨天做了一个梦

梦到了方园莉

这是一个少有的我记得很清楚的梦

梦里我们在上课

我们在上政治课

今天一天都要上政治课

我坐在右边第一排

她坐在左边最后一排

在梦里我们的关系也和现在一样亲密

但仅限只有我们两个人的时候

上课很无聊我偶尔会看看她也会看看窗外

我发现下雪了

一开始是小雪

慢慢的变成了鹅毛大雪

地上都白了

我很高兴地立马给她发了消息

我想这他应该还还没有看过杭州的雪

我想带她去玩雪

下课了

我们一起在雪地上奔跑

她停下捧起一大把雪花撒向天空

那时只看她笑颜如花

---------

-----------

又下课了

我们一起坐在走廊上

看从教室门前的书坛哪来的书

那好像是一本宿管阿姨写的

关于寝室里使用电器的书

我抱着她

她坐在我腿上

认真的看着书

鬼宝宝看到了我们

走到来问我们之间的关系

我向他点了点头

-----------

-----------------

好热呀

每天工作汗流不止

脑子都转慢了



