2021.9.13

又有台风来了嗷

天气也要降温了

有点冷

------

-----

嗷嗷哦嗷嗷

感觉自己经历了一次灵魂拷问一样

太突然了

我原本打算问下灯灯要买什么猫粮的而已

只是想着要是情况很不错的话

问问要怎么跟她表白而已

好突如其来哦

事后我就行初中期末考试拿成绩单等成绩一样

一颗小心脏扑通扑通的

--------

---------

我的想法老简单了

就是谁对我好

我就对谁好呗

而且我对别人的喜欢也很明显的吧

我觉得我讨厌别人喜欢别人都挺明显的吧

嗷嗷嗷嗷

自己这样觉得但是别人就不这么觉得辽

-----

-----------

乱糟糟的心情就像外面的雨

落在地上没有形状

一直乱下着

有点感觉自己势单力薄的

没啥底气

问感觉太作了

不问感觉不得劲

我感觉我不会问

因为一般我不知道该怎么做的时候我应该什么都不会做

然后

现在这句话不对了

非常的不对

晚上约她一起回家吧

要是下雨的话

一起坐厂车回家吧

-----

-------





