2021.10.21

昨天我又做了一个梦

梦到我们军训的时候了

军训结束一起去吃饭

好多人

除了一起军训的人

还有我的高中同学

梦到了蔡抓坦和佯哥了

哈哈哈哈哈哈

不知道有没有梦到小方

可能她在别的梦里出现过

我记得一开始全是她的

------

--------

赵方远好坑啊

功能都没做好

还让我照着写

以前觉得他很牛

现在只觉得他一般般

还有点坑

遇到另一个问题他没解决就把代码提交了

现在我也遇到了同样的问题需要自己来解决了

来吧我的脑子

发挥你的聪明才智吧

------

-------

奥嗷嗷哦

没弄好

没啥心思写了

感觉不是很难

但是不想动脑子呢

休息一会

等下认真做一会