a2021.8.28.29

昨天去帮许琳搬东西

中午的时候是在她家吃的

然后西红柿鸡蛋汤是我做的哈哈哈

很好喝

我帮亲传

是我家的味道

--------

----------

然后喝酒我真的好容易喝醉啊a

其实她把昨晚鸡翅的啤酒给我

喝完我就有点醉醉的

然后吃饭的时候又喝了两罐啤酒

喝的我晕乎乎的

好像到头就睡觉

哈哈哈哈

然后下午剪铁网的时候

还没开始剪就把手戳了

然后一直流血

嗷嗷嗷嗷

而且

我还指按错手了

血一直往下流

我的手指全是的

--------

-------

好傻哦

今天我白痴式约人看电影

惨遭无情忽视

唉,傻到家了

有可能我要把所有傻事做了一遍

才能和我的意中人修成正果吧

哎哎哎哎哎啊

不过我有挺好的预感的

感觉明天会有好事发生呢

今天搬许琳搬家

还算轻松

去她家吃了中饭

而且许琳还请我吃了小龙虾

嗷嗷嗷

挺少吃小龙虾的

真好吃

而且还不花钱呢



