2021.9.24.25

和她一起去吃饭

老早老早就像和她单独一起去吃饭了

想要正式的请她吃一次饭

之前已经约定好了

今天要一起去吃饭的

所以她特地穿了裙子

是一件黑色公主礼服裙

胸前有一条白色丝带系成蝴蝶结的样式(是之前给我看过的那条嗷)

她之前给我看过照片

但是亲眼所见更好看了

头发上的单色发夹搭配的也十分不错

显得她今天更加的特别(都是为我才穿的这么好看哈哈哈哈)

-------

---------

一去她家就吻我

要不要这么心急呀

脸上两个红唇印

不过我喜欢

美好的一天从你的吻开始吧

(不过这也是她打印我的奥)

-----

------



我们去吃的外婆家

龙井虾仁

(白嫩的虾仁撒上特定的调料吃起来十分的鲜嫩

我喜欢)

千岛湖酱牛蛙

(第一口我只知道它里面放的辣椒不同寻常

果然最后好多都没吃

辣辣辣辣辣)

花菜

(很香很好吃(不过感觉容易腻))

凉拌木耳

(酸爽可口)

鸡翅

(奥尔良鸡翅,下面配上薯片搭配的创意不错的)

还有超级超级超级好吃的花生冰沙雪糕(一口就立马上瘾)

都很好吃

我们都很喜欢

吃的饱饱的

肚子都圆了起来

就问:都三个月了吧孩子谁家的啊

回答说:外婆家的呀

-------

---------



第一次正式的请她吃饭

一起喝奶茶

把他抱在腿上

和我讲她之前恋爱的事情

我觉得她好蠢哦

自己被别人那么的伤害

却还不放弃自己心里美好的幻想

还对别人抱有希望

有了第一次的经验

第二次还没有长进

蠢呀

好心疼她呀

像她这么可爱善良的女孩子为什么要遇到这些让人难过至极是事情啊

傻傻傻傻傻傻(不会是真的傻吧)

傻乎乎

我得帮她好好修复一下这些伤痕



-----

--------



------

------

篮球赛.

回家的时候摔跤了

蠢

哪个时候我十分的骑得悠闲

我在想

嗯嗯嗯

我在想她

我在想要和她说什么话

我在想把杯子给她的时候要说什么话

一边骑着车

一边看着天边

温热的阳光让我变得十分慵懒

我惬意的欢快的想着她

想啊想啊

然后魂都被勾走了

啪嗒一下撞到杆子上

自己从车上翻了下来

脸还撞到杆子上了

脑袋嗡嗡嗡

还不清楚咋回事呢

把旁边的大爷吓了一跳

这还是我第一次翻车了

蠢啊

跟走路撞树上呢差不多

越想越蠢

------

----------









