2021.9.9

昨天我做了好几个梦

虽然记得不是很连贯

但总归还是记得几个

-----

----

我们到了我,方园莉,许琳在一起上课

语文课

上课的老师

是我小学的语文老师

许琳是班长

然后上课的时候老师一直让我们对诗

有那些诗句我已经记不清呢

但是我记得方园莉好像有事情出去了

外面还在下雨

老师好像要请我们吃饭

然后我们一直再等她

----------

------------

外面的树都开满了花

我想知道是什么花

我问了老伯伯她说是桃花

我们语文老师她说是月季

我们数学老师他说是...

反正我问了好几个人

但他们的回答都不同

---------

-------------

我还梦到了

我好像不小心把染头发的药水当成定型水弄到头发上了

然后我还在纳闷

为什么我的头发变绿了

然后我还带了美瞳好像

连眼珠都是绿色的

哈哈哈

我好像在和徐念打电话

问她啥啥啥啥的

记不清了

....

-----------

---------



我好像也梦到了灯灯

但是忘记了嗷

昨天和

-----

-----------

