2021.8.21.22

周末团建

那一天去的时候开了很久的车

车在蜿蜒山路上行驶着

环绕着水库,沿着小溪蜿蜒前行

不知道拐了多少个弯

也不知道翻了多少座山

一路上全是满山遍野的绿

夏天的姿色和生机

在这样的山谷里如鱼得水

它们气息伴随的雨后的空气

飘荡的充满了整个山谷

一路上都是泥土的味道

是自然的气息

----

-------

漂流了嗷

第一次玩

和打水仗一样

和泼水节一样

一路都在打水仗

值得一提的是

属我们部门玩的最嗨

哈哈哈哈



---

------

那里的水好冰好清

好久都没看到这么清的水

我很喜欢那水里的冰味

手在水里凉凉的感觉我很喜欢很舒服

让我想起了我曾经一度拥有过的小池塘

那还是我很小很小的时候

差不多是小学

我发现一个很隐蔽的小池子

里面有一些小鱼小虾

我经常在哪里泡脚

哈哈哈哈哈

然后很多鱼就会跑来吃我的脚

和足疗一样的

有时候还有一些虾好奇

来用钳子夹我

很舒服

很有趣

不过很可惜

虽然那个小池塘还在

但是那里的水已经干了

池子里长满了杂草

我已经好久都没去过呢

-------

--------------

同事请我到他家吃饭了

哈哈哈哈哈

女生哦

第一次去女生家吃饭了

嘻嘻嘻

好想好好写写昨天晚上的菜了

可惜早上的时间不多了呀

她家的菜终于不是浙江菜了

一点甜味都没有

有点我家里的感觉

但我家里的味道要更咸一点

虽然没有记忆很深刻的菜

但是风味很像家里的感觉

嗯嗯嗯嗯

像是一家人呢

她们做饭的时候也挺有趣的

说不上来

她们给我的感觉应该就像是

就是应该差不多和超哥哥一起的时候的感觉

嗯嗯嗯嫩

很舒服

还有三只可爱的小猫咪

每一只都是还没睁开双眼的小生命

已有风吹草动就会一直叫妈妈

叫个不停



--------

----------

