2021.10.20

今天我感觉有点不正常

一想到你就挺开心的

是那种止不住的开心

好想就这样把你永远留在我的日记里面

让你在逃不出我的作业本

以后我们的关系会一直这样好吗

和你在一起之后我感觉生活变得顺利的许多

不过还是好难确定哦

因为你,今天的天气很好

因为你,今天的天气刚刚好

----------

-------------

昨天我做了一个梦

梦到了我去了方园莉家

梦里有她的爸爸妈妈还有弟弟

我还有几个朋友一起去了她家

不是我的朋友

好像就是她闺蜜和她闺蜜的男朋友

我和小方晚上去买东西

然后回来的时候看到有人在唱戏还是搞活动

我们就在那边看

看的人还蛮多

晚上嘛天很黑

然后路灯也不是很亮

突然有很多白色的雾飘过来

显示妖怪来了一样

我抱起小方就撒腿跑

回到家

我们好像要去给她闺蜜送东西吃

送着送着小方就在那看电视了

然后她爸爸弟弟还有我一起去找她

--------

-------

突然好想还有一个梦

梦到我和小方在上学

上大学

我们要一起去上化学课

然后还要做实验

--------

-----------

今天也好困

埋头打印就剩最后一个分页显示了

做完了就没有了

分页我不是很会

想着上午看看攻略

没看出什么名堂的话下午问问别人

aoaooao

好困

-------

-------

