2021.9.26

昨天我们到她了

好清晰的一个梦

凌晨五点多我醒了

撇了窗外一眼

一篇雾蒙蒙

ennnn我是为什么醒了呢

是灯灯呀

大早上不睡觉

起来在哪玩我给她买的磨牙棒

吵醒我了

然后我又睡着了

就把梦给忘了

我只记得她要做饭好像再街上买菜

我牵着她的手

她回头对我笑

是非常非常非常清晰的画面

(清新,唯美,可爱少女)

她笑的很甜很美很开心很自然

梦里的她和现实中的她完美重合

这个画面就定格在我心里了

和她坐在我面前认真的看着我笑的样子

和我问她下次是那次时回眸笑的样子

一起被我好好珍藏了起来

-----

-----------

"给你一个香吻"(吻在手上)

"放在心里"(十分迅速)

"你给我一个"(吻在手上)

"放进口袋里"(小心翼翼)

"再给我一个"(吻在手上)

"塞你心里去"(突然)

"我的心已经被装满了,再也穿不下其它了"(满足)

---------

------------

昨天她再沙发上睡着了嗷

担心担心

怕她会着凉

想陪她一起

但是现在还不太合适

对呀

在一起的时间更久一点的话才更好

我们真的在一起的时候还好短好短

好担心这样的爱情不会长久哦

但是现在觉得又很完美

没有什么不对的地方

为了保护好我们的感情

我得再做点什么

聪明的脑壳快快显灵

我的愿望是她把的心填满

让她有幸福开心的有安全感十分的信任我

-----

--------

今天去她家做饭

做的红烧鳊鱼嗷嗷嗷

还行

但是她做饭好像真的没啥长进嗷

退没退步我不知道

反正看着有点迷迷糊糊吧

哈哈哈哈哈

不过没关系呀

都把我这个帅气的男朋友带回家了

做饭还不是简简单单

还用得着她来(除非我不想吃饭了)

哈哈哈哈哈

---------

------

