2021.8.24

昨天做了一个梦

梦到了我要去给方园莉送早餐

因为她会早起给小猫喂奶

担心她把小猫给喂饱了

然后自己饿着肚子

我买的是包子馒头和豆浆

但是他个馒头的三人组

一直在向我推销她们特质的夹心馒头(像汉堡一样)

还有其他的品质

就这么一直拖着

然后闹钟叮叮叮把我吵醒了

------

--------

为什么要借钱给卢斌呢

是因为我们是高中同学

他还是全校第一很了不起呢

但是不是因为这样才借钱给他的

是因为

初中的时候

他爸爸去世了

听老师说是得了癌症死的

那个时候因为我奶奶也去世了不久

然后班主任把我叫去告诉了我这件事

让我在卢斌不在的几天替代做一些事情

这件事情我全班应该只有我一个人知道吧

上次见到他的时候

他还和原来一样

只不过长高了

而且那两天在他那里玩

全是他付的钱

就连住宿都是他付的钱

其实原本我是想

我请他得

因为那个时候我已经工作了

我觉得工作了的人就应该别让读书的人花钱嘛

-------

------------

2021.8.31(续写)

这一天我一整天都在和方园莉聊天

嘻嘻嘻

