2021.9.11.12

-------

-------

2021.9.10.晚上

和方园莉一起回家,做饭,买菜

今天做了好多新菜

虾,螺丝,豆子烧肉和豆腐,花甲,西红柿鸡蛋白菜汤

光吃菜就把我吃饱了

还喝了酒

第一口下去真的觉得是好酒

但是喝到最后真的咽不下去了

------

-------

2021.9.11

一起散步

她问我的手机没有什么秘密吗

我说没啥秘密

但其实是

只有那些关心我的人才想知道我的秘密

而关心我的人

我又愿意让他们看见我的秘密

所有自然而然就没啥秘密咯

我写的日记都在电脑里呢

然后备忘录也有一些

然后久远的照片都存在qq空间

最近的照片都在百度网盘

大概就是这些吧

然后还有一些是放在家里的

但是我好像看看她的秘密是啥

可惜不让看嗷

有丢丢小好奇

-----

---------

2021.9.12

在家躺着

差不多躺了一天了

感觉最近一段时间好累好累好累

真想一直睡一直睡一直睡下去



-------

-----



台风过境

今天早上的天气预示着将要来临的台风

------

------

昨天作了一个梦

梦到了我问到了其他小猫的情况了

开心的和她讲了

还好像梦到了我中了一台iPhone13

哈哈哈

----

---------

