2021.9.2

困困困困困军困困困困困困困



我好想笑你呀

你说集中注意力才可以想出来

但是我集中注意力想的都是你咋么办

啊哈哈哈哈



--------

--------

愿岁并谢,与长友兮



这句诗的意思是：我愿在众卉俱谢的岁寒，与你长作坚贞的友人。

出处：战国·屈原《九章》

选段：

愿岁并谢，与长友兮。

淑离不淫，梗其有理兮。

年岁虽少，可师长兮。

行比伯夷，置以为像兮。

译文：

我愿在众卉俱谢的岁寒，与你长作坚贞的友人。

你秉性善良从不放纵，坚挺的枝干纹理清纯。

即使你现在年岁还轻，却已可做我钦敬的师长。

你的品行堪比伯夷，将永远是我立身的榜样。

-----

-----------

昨天是幸福的一天呢

和她一起去买菜(买菜都不比比的,看见都自己买,简简单单的)

和她一起做饭(花甲炒的很好吃,很有做菜天赋)

和她一起去拿快递(怕她找不到快递在哪嗷)

和她一起去扔垃圾(明天一起去看电影呀,下次是那次哈哈哈哈啊哈)

她160cm

我172cm

我比他高12cm

他的手白白的少了一点血色

看起来感觉她的手凉凉

好想握住她的手呢

好想牵她的手呢

我可以牵你的手吗

我可以牵你的手吗(我可以握住你的手吗)

我可以牵你的手吗(咱们一起走走呀)

可以嘛可以嘛可以嘛

哈哈哈哈哈哈哈哈

想想就开心呢