2021.8.25

今天培训

我没有穿班服

因为参观的那一天太热

被我洗了

衣服还没干

去的时候老师还以为我不是来上课的了

最后直接让我坐在了最后一排

而且看那个架势感觉要扣我分

然后我连忙给他们说

我可以给她们拍照

想要弥补一下

然后我就成了给我们拍照的专职人员

哈哈哈

老师还让我去借了一台相机

D7000老沉了

拍了一会手就很酸

而且最开始用起来的时候

觉得对焦不准

用了一段时间之后

发现对焦真的好难对上

也不知道那只镜头好像不支持自动对焦

还是相机的自动对焦马达坏了

总之一开始我拍的照片特别模糊

后面用在还好

还拍了几张好看的照片

嗯嗯嗯

还算不错

--------

-----------

 2021.8.31(续写)

这天晚上我去方园莉家了

开心

我原本去接灯灯的

但是我她让她帮我选照片的哈哈哈哈

那天他家只有我们两个人

我们喂完小猫之后就在那里看照片

还是有些照片挺好看的

方园莉也挺好看的





