2021.9.6

觉得现在的工作好没趣哦

然后也很麻烦

我感觉自己及不会做

恰巧最近我又不能很安静的去处理这些事情

感觉我需要认真一点了

不然真的没法好好工作了

老是出问题

老是会发更多的时候

老是会让人心烦意乱的

嗷嗷嗷嗷

--------

---------------

感觉我有点抱怨现在的工作了

因为老是让我做一些没太多可成长性的东西

我会觉得挺没用的

想要换一份工作

但是其实自己的技术也没那么好

所以还是不要好高骛远

不想想着想那的

先把自己手头的事情先做好

这也算是一种锻炼吧

嗯嗯嗯嗯嗯嗯

-----------

------------

然后昨天我又做了一个梦

梦到了超哥哥还有山人

一开始的梦里应该也有她

昨天的梦给我的感觉是

我脑子里面想的全是她

我都分不清那是梦

还是我的想象的场景

虽然最终都算是自己的想法

但是我要更喜欢梦一点

因为梦比较有故事性一点呢

然后梦算是我内心愿望或者思念的达成吧

