2021.10.19

昨天我做了一个梦

梦到了我们去嘉兴看海了

我小方,珊硕,超哥哥方姐姐

还把灯灯也带上了

我们准备做快艇回家

但是他个快艇像黑车一样

很小而且数量少

要等很久

于是我们就去别的地方逛了逛

那里好像是一个码头

有好多豪车

都是我没见过的

发现了一个很不错的地方

我想给小方拍照

但是我好像就在这里醒了嗷

---------

------------

今天早上骑车过来

外面出了大太阳

以为会很热

会像以往一样热乎乎的

没想到外面的空气那么凉

空气那么冷

里面穿了一件短袖外面一件毛衣

好像也不顶用

穿上了外套

有感觉里面热热外面凉凉的

不太舒服

不舒服就对喏

冬天来了哟

--------

-------

小方来例假了

我想给他做鱼汤但是查了一下鱼都是寒性食物不适合

我想给她煮鸽子汤或者是红糖银耳苹果汤

然后在做一个红烧肉

还有一个青菜

菠菜,南瓜,玉米都可以





```
月经期间可以适当喝鸽子汤，鸽子汤对身体有好处，鸽子汤里面含有很多微量元素，比如钙、铁、铜，也含有较多的蛋白质和其他营养元素，能够补充身体的营养，促进消化和吸收，具有滋阴养颜的作用。月经期间喝鸽子汤，能够让皮肤变得更加洁白、细嫩，具有益气补血、清热解毒的作用。平时多注意做好饮食调理，适当补充身体缺乏的营养元素，喝鸽子汤时要注意喝热汤，最好不要喝凉的，以免导致血管收缩，出现痛经，经常喝冰凉的东西会导致出血量减少，引起月经不调。

来月经期间可以吃一些菠菜、芹菜、茄子等都含有铁，可以补充血液，预防贫血。但是也应该多吃一些蛋白质食物，例如鸡肉、鱼肉、牛肉、鸡蛋、牛奶、豆制品等补充能量。月经期间不要吃苦瓜、空心菜，火龙果等寒凉食物。同时也应该少喝酒，注意保暖避免着凉。不要过于劳累，适当休息。禁止性生活，注意外阴清洁，可以使用温开水清洗外阴。
```

```
1、胡萝卜

胡萝卜中含有大量的&beta;胡萝卜素、维生素B1、维生素B2等等营养成分，其中的&beta;胡萝卜素，对补血有极佳的益处，维生素B1有保护神经系统的作用，还能促进肠胃蠕动，增加食欲。

而人体缺少维生素B2，则容易出现轻中度缺铁性贫血、口角炎等问题。经期适量吃些胡萝卜能帮助补血，并缓解经期情绪不稳等现象。

2、玉米

玉米中含有大量的维生素E，可以促进机体新陈代谢，降低血清胆固醇、调节神经和内分泌功能，同时，能丰润皮下组织，令皮肤具有弹性和光泽。

另外，玉米中还含大量的矿物质镁，而镁对人的情绪有一定的影响，体内缺镁，人的情绪就会变得十分的紧张，进而增加激素分泌，则易引起痛经。

3、南瓜

南瓜是一种含锌元素较多的蔬菜，对于经前或是经期容易长痘痘的女性来说，是非常适合的，锌可以减少皮肤油脂分泌，进而有效改善经期长痘痘，且锌又直接影响成熟红细胞的功能。

另外，南瓜含有大量的钴，是构成血液中红细胞的一种重要成分，也就是说经期吃南瓜，既能防痘痘，又可帮助补血。4、黑木耳

黑木耳中有不少美容成分，其中的胡萝卜素，具有润泽皮肤毛发的作用;卵磷脂，有利于脂肪在体内完全消耗，带动体内脂肪运动，帮助维持匀称的体态。

另外，黑木耳还具有滋补、润燥、养血、活血的效果，不仅有利于养血，还能清洁血液和解毒，有利于人体健康。

5、菠菜

菠菜中含有大量的胡萝卜素、维生素C、钙、磷、叶酸及一定量的铁、维生素E等等多种有益成分，其中铁是造血的主要成分，而人体缺少叶酸易引起贫血，且胡萝卜素也是一种有益补血的元素。

经期适量吃些菠菜可以防治缺铁性贫血，对补血有着重要的作用，而维生素E，可以减低前列腺素的产生，抑制疼痛物质的分泌，有利于缓解胸疼痛，腹痛等。
```

