2021.9.23

好担心她呀

她说她哭了

我好担心她是真的哭了

我想上去看看她

我得去看看她

(然后我去看了

看到她认真在工作)

但是我的心情突然就变得不好了

呜呜呜呜

----------

-----

好担心她呀

有一个业务员对她说奇奇怪怪的话

非常非常担心

想要上去陪着她

上去看了看

他们办公室还有挺多人

以后去哪都得陪着她

她一个瘦弱的女孩子在外面太危险了

遇到危险会被吓哭,肯定跑不了了

所以我得呆在她身边

保护好她

----------

--------



```
一个人过生请朋友们吃饭,结果把朋友人全杀了,为什么

因为**这个人是盲人**。

曾经这个盲人和他的这些朋友一起出去玩，但在途中却遇到了危险，最后没有任何食物可以食用了，每个人都快饿死了。然后这些朋友提出要每个人砍一只手下来填饱肚子，以渡过这次危机；但这些朋友没有一个人愿意砍自己的手，只有盲人砍了。后来，盲人和朋友们全都得救了。

直到这天，盲人生日，请了这帮朋友一起帮他过生日。在唱生日歌前，这帮朋友点好了蜡烛，为他拍手唱生日歌，盲人听到了他们的拍手声，知道了他们欺骗了自己，于是把他们杀了。
```



```
巨蟹座天真善良 大部分都会很孩子气  而善良也是他们的软肋 会轻易原谅别人相信别人

同时巨蟹也很没主见 比较在意别人对自己的看法 以及他们的感受 要决定一件事时 会有很多顾虑 



巨蟹喜欢自我说服 自我安慰 所以就算被伤害了 他们也会找很多理由给伤害他的人开脱“他也有他的原因吧”“他也不是故意的吧”但做得太过分 让巨蟹已经没办法再安慰自己的时候他就要翻脸了 巨蟹除了壳子还有一对钳子 得寸进尺的人多半会被钳两下



巨蟹恋爱时 会易怒 冷暴力 缺乏安全感 多疑 自卑 情绪化 患得患失 比如常会因为某个人的一句话就整夜失眠 会放大对方的举动 一会儿觉得对方喜欢自己一会儿又觉得对方讨厌自己



巨蟹座不擅长挽留 也不擅长表达爱情 他们总是担心爱人离自己而去  在一段感情中 巨蟹最需要的就是安全感和自信 只要你能给他这种感觉 他就会把自己的全部都给你 跟巨蟹相处 只要足够爱他 足够理解他 能够忍受他的小脾气 给他足够的安全感 巨蟹便会对你不离不弃



巨蟹会喜欢很多人 却很难爱上一个人 在他们心中喜欢是喜欢 爱是爱 因此一见钟情很难发生在巨蟹身上 相对于一见钟情 巨蟹更喜欢细水长流的感情 



巨蟹座多舔狗 他们讨厌被别人黏着 却又喜欢粘着别人 他们的对喜欢的人打死不主动 即使心里喜欢到十分可能表现出来只有三分 巨蟹会淡化感情的表达 会压抑自己的情绪



超能忍 比如明明想见一个人 却不会见面 比如明明想知道谁的消息 却什么都不问 会默默关注对方的生活 朋友圈空间窥屏不点赞是常事



巨蟹座爱你 会非常在意你迁就你 会把所有的浪漫都给你 围绕着你转 在你面前会很阳光  会收集你们的回忆 你需要ta时会很快出现在你身边 会给你超多的安全感 喜欢和你宅在家 会记住你的生气点
```

