2021.9.22

有一段sql不会写

我已经思考了一个半小时了

感觉魂已经飘到十万八千里了嗷

最后还是没有写出来

自己拼出来的结果

哈哈哈

---------

-------

感觉对方园莉已经上瘾了奥

怪不得说

她之前说像吸毒了一样

真的是嗷

一天不和她在一起就难受

如果爱情是吸毒的话,

那她就是我唯一且必须的毒品

没有她就活不了了

(这样比喻是不是不太好挠挠头)

--------

-------

我好依恋她嗷

我觉得我可以抱着她一整晚

和她在一起的时光都好幸福

聊天也好

安静的坐着也好

面对面也好

每一刻每一秒都溢出了

我认识她之前从未想过的幸福

不是想过

只不过和真实的感受比起来完全不是一个层级嗷

好想一直把她抱在怀里

好想她一直依偎在我的怀里

好想好想呀

--------

----------

突然好想在学生时代的时候遇到你

这样我们就有更多的时间独处了

这样我们就有足够的时间去更多的地方了

这样我就可以和你一起手牵手走在操场上

-------

----------



