2021.9.15

昨天是平平淡淡的一天

早上骑着方园莉的小电车

沐浴早晨微凉的清风

路上没有堵车

嘻嘻嘻嘻

很舒服

虽然最后迟到了

哈哈哈哈哈哈

-----

---------

昨天没有让人忧伤的事情

白天认认真真的工作

做着自己擅长的事情

累的时候还可以和某人闲聊

下班有人陪着一起回家

晚上有人做饭

家里还有一直小猫陪着

这样的生活比以往任何一段时间都要惬意

我很喜欢

感觉这一切都是因为她才这么好的呀

有她在的每一天都很耀眼

因为天气好

因为天气不好

因为天气刚刚好

每一天都很美好呀

----------

-----

听许琳说

她比较粘人

但是我感觉我好像跟粘人呀

我好像对她有一种依恋的感觉

要是她不和我说晚安的话就不能睡觉那种

即使很累也想等她说一句晚安再睡嗷

反正昨天的我是这么一种感觉

-------

----------

昨天我做了一个梦

但是起来的时候太困了

又着急给灯灯喂奶就又忘记了

好像梦到她了

又好像没有

只觉得有一个很不真实的画面

我和他一起很开心的走在某条街道的开头

---------

---------

灯灯真的长大了

他都会用猫砂盆了

今天早上自己就跳进去撒尿了

而且现在吃的老多

叫的老厉害了

一直嗷嗷哦嗷嗷叫个不停

就像是一个嗷嗷待哺的小孩子一样

而且它贼会爬

爬来爬去的

爪子也很锋利

被他挠了好几个伤痕

--------

----------







