2021.8.31

昨天做了一个梦

梦到她了

但是我忘记梦的内容了嗷

为啥我老是给忘了呀

是因为她没有给我深刻的影响嘛

好奇怪呢

嘛

也不算奇怪吧

其实我也不知道自己喜不喜欢她

但是和她在一起的时候很好很好

她也很好很好的

我喜欢善良可爱的她呀

想想就挺开心的

嘻嘻嘻嘻嘻

--------

------



我真的挺笨的吧

昨天一起逛街的时候

她又几样爱不释手的东西

要不是她朋友提醒我给她买

我肯定就不在在意这件事情了奥

挺笨的吧

我

从他家吃完饭回来之后去买的

一个她很喜欢的头绳

我还顺便买了项链和一合皮筋嗷嗷哦啊

打算今天早上给她

什么时候给她

我还特提的请教了一下方姐姐呢

我还是比较相信我超哥哥和芳姐姐的

-----

--------

我觉得她和许琳关系

好像我和超哥哥的关系

许琳和超哥哥很像

我和她也挺像的

超哥哥对我是好的

我相信许琳对她也是好的

突然觉得我可以挺许琳的话就好了

或者是要问问许琳一些问题

....

嗷嗷嗷嗷

真的好有用

以后就可以多问问许琳了嗷嗷嗷嗷

------

---------

昨天我们一起回的家

