2021.9.30



我们在一起啦

正式在一起啦

明明是我想给她的惊喜

却被她抢先

我的心被她的心撞了一个满怀

从此被她留下了深深的印记

从今天起

我的左边第二根肋骨下的神经

好像和她同样位置的神经打了一个结

怎么也解都解不开

她的一举一动,一颦一笑,一丝一毫

都牵动着我的神经

从此刻开始我好像已经完全属于她了

而且自己还很喜欢这种感觉

很享受这种感觉

很依恋很痴迷

-------

-------

噢

这该死的感觉

这心跳的声音

这不能怪我啊

谁让你这么善良可爱呢

谁让你这么温柔贤淑呢

谁让你对我那么好呢

谁让你这么特别呢

谁让你就是你呢

喜欢你不是理所应当吗

爱上你不是情不自禁吗

我们在一起也是天作之合呀

-------

--------

你知道我有多开心吗

这期盼了一生的美好

这梦一般美好的的画面

这么地幸福,美满

就这么静静的回忆着我们之间的事情也十分的让人享受

那些和你在一起的时光

我们一起作为男女主出演的过去

一幕幕在我的脑海中播放着

```第一次约你看电影
"明天一起去看电影吧"
"改天吧"
"改天是哪天呢"
(互相傻笑)

其实想约你看电影就是想和你单独多呆一会呢
```

```一起去八百里
"今天的晚霞好好看,像你的名字里面的那样"

那天我开着你的电瓶车带着你一起去八百里拿电瓶车的保修卡
在科技大道上吹着晚风
路上看到天边晚霞
我说今天的晚霞很好看,想你的名字里那样
意思是我找到你了呀
因为你的名字你的男主就一直在找女子
最后他们在黄昏之时相遇了
```

```逛狮山公园
第一次逛狮山公园
回来的路上
我说看天上有颗星星在为我们指引方向
意思是
你就是我的星星呀
为我指引方向

我的星星
方方园园莉莉
是你呀

```

```第一次牵手
我很想约你去我们学校逛逛
因为我现在哪个时候牵你的手
当我们进入校门口的那一刻
伸手对你说"你愿意和我一起看看我曾经生活过的地方吗"
然后你把手搭在我手上说"愿意"
然后我们就牵手成功啦

但是事实上门卫都不让我们进去了嗷嗷嗷
不过我还是牵了你的手
牵你的手的时候很激动很紧张
当牵上的时候有很开心
和我第一次牵手的女孩子
是你


 
```



----

-------







