2021.9.29

昨天我做了一个梦

梦到了方园莉

梦到她很伤心

然后我想要安慰她

和平时一样

抱抱她

然后亲亲她

但是我亲她的时候

感觉到毛茸茸的

还有点刺嘴巴

和平时的感觉非常不一样

然后我突然惊醒了

一看

灯灯个小屁孩正谁在我旁边呢

还把屁股对着我

--------

-------

灯灯现在本事老大了

都会跳到我的床上来了

然后晚上还好跑到我的床上来睡

真的越长越大了呀

平平安安的

还不错

------

------------

这一天我干啥了呢

这一天我去了方园莉家吃饭

上个星期一整个星期我都是去他家吃的饭

哈哈哈哈哈

这一天做的是拌面

方园莉做的

我们一起去买了肉,馒头,还有面

他做的不错

