冬天来了

早上的风和雨预示了冬天的到来

一场秋雨一场寒

但好像没有秋天似的

前几天还在穿短袖

但是

这雨一下起来

感觉穿毛衣都不太顶用了

早上骑车来的路上

一路飞驰

风和雨打在手上有一丝丝寒风凛冽的味道

手冻的有点疼疼的

好在最后没迟到

不然冷风都白吹了

--------

--------

好困啊

感觉趴下就能睡着了

但是还要工作呜呜呜呜

难受

感觉世界已经与我无关了

但是世界又缺我不可

在似睡非睡

似醒非醒的状态下度过了一秒有一秒

一份又一份

嗷嗷哦嗷嗷嗷

工作效率极其低下

难受嗷

还有两个小时下班

--------------

-------------

感觉我们的感情已经很深很深了

已经不会因为一些小事儿莫名断了联系 

感觉已经很可以很放心了嗷

但是很怕见到小方不开心,生气的样子

也不是怕就是很担心

有一种担心过渡症的感觉

只要它遇到一点一点坏的事情就会很担心

只要她又一点点坏的情绪就会很担心

嗷嗷嗷嗷

宠过头了

-----------

------------



