2021.8.26

昨天做了一个梦

梦到了我家猫长大了

活蹦乱跳的

我们走在路上

他到处跑

-----

---------

昨天也拍照的一天

但是应该没有拍到什么好照片

虽然拍了很多

但是都不是特别好的

昨天拍照是我用自己的相机拍的

但是我的镜头焦距太小

焦段不够长

没有拍到什么特写镜头

借来的相机的的镜头虽然也可以用

但是不支持自动对小很麻烦

我经常对不准

而且使用我的相机更难对上了

奥嗷嗷哦啊

----------

------------

2021.8.31(续)

这一天我非常的累

灯灯昨天刚接回家

我非常害怕她吃不好睡不好

昨天晚上我还突然惊醒去看了看他

还好相安无事

这一天中午我有回家看他了

珊硕说他老是叫

然后我中午饭都没吃跑去回家看猫了

回去的时候他都睡着了

然后我就超级困

中午也没休息

晚上也没睡好

嗷嗷嗷



--------

----------

我们一辈子只爱一次，

父亲曾经说过，

有时太早，

有时太迟，

而其他时候则总是有几分蓄意的。 -- 安德烈・艾席蒙 《春日序曲》

