2021.4.19

生命是什么呢,

生命是时时刻刻不知如何是好 -----木心<<素履之往>>

---

又开始工作了

昨天是上班的第一天

早上太阳刚刚升起的时候出门打球

走在清晨的小路上

明媚的阳光还不足以抵消掉黑夜残留在空气中的余寒

但寒冷总是可以让人格外的清新

早上我只练了清晨式上篮还有投篮

早上我有篮球buffer

所以打起来有一种很舒畅的感觉

时间不早了

该上班了

---------

--------------

骑着超哥哥的自行车

沿着学校空空如也的沥青路一路从寝室楼溜到南门

自行车最省力的时候莫过于下坡了哈哈哈哈

不过早上为什么那么冷呀

我以为骑车会挺热的

还特地的穿了短袖哈哈哈啊哈

嘛,小问题

但是今天好像就是从学校溜坡的时候顺利一点

去公司的路早上车很多

我骑得很小心

而且一路阴凉

让我感觉有点凉

入职的时候

因为去太早了

还等了那边的人事很久

之后因为没有征信报告

又骑车去临安办了一下

来回三十多公里嗷嗷嗷

在路上的时候

我还在想要是有一辆车

让走的路一直是下坡路就好了哈哈哈哈哈

-------

--------

下雨入职之后参观了公司的各个车间

因为是一家化学材料公司

所以有很多机器在加工材料

没啥好看的

但是看了之后觉得

咱们的工作环境比他们好多了

他们又吵又脏的

咱们又安静有清闲

虽然可能是差不多的清闲

但是还是觉得我们比较幸运

--------

--------

晚上了

做毕业设计呀

要期中检查了

还没做好登录注册哈哈哈哈哈

--------

-------

今天睡得很好

做了几个美梦

梦到了好多人

梦到了戴眼镜的女孩

梦到了李雪

梦到了好多蜻蜓