2021.5.6

我看见你，

却试图不去看你，

你来到我眼前，

我却闭上眼睛。 -- 保罗・乔尔达诺 《质数的孤独》

-----

--------------





最讨厌该别人写的代码了

嗷嗷嗷

-----

-------

做着做着就想到别的地方去了

想到了千岛湖的四个小朋友

想到了信工四大才子

不过我都想给他们拍照片

我想年年比较适合青春一点

烊烊比较酷一点

媛媛比较可爱一点

**比较萝莉一点

四大才子当然就是运动男孩了

上篮,投球,突破,防守

都很帅

我想拍照片

但是我的相机还没有手机拍的好看

我想换相机

但是我还木有钱

哈哈哈哈

不想工作了

咋办

--------

-----------

下午没做烦人的数据库了

有了几个新任务

很简单

so easy

已经完成了

没有那种一天啥也没干的偷偷摸摸的感觉

现在心情十分愉悦

我的人生就应该多一点成就感才对

每个人的人生都应该多一点成就感才行

-----------

---------------

昨天睡了一个好觉

也不算是好觉

就是起来的有点早

不过昨天我做了一个梦

你们绝对想不到我梦到了什么

我梦到了李雪桑

我还在追她

没错

在梦里我们是男女朋友的关系

哈哈哈哈哈

不过我挺怕他的

感觉她很爱喜欢生气

不管是在梦里还是在高中那会

我感觉我挺怕她的

她好像锤了我挺多次的...

梦里还梦到了学校和回家的路

在路上我爱在想要不要给李雪打电话呢

哈哈哈哈

---

-------

“我喜欢你”这句话太轻微，

“我爱你”这句话太沉重，

“我想和你一起努力”就刚刚好。 -- 卢思浩 《我想和你在一起》