2021.7.26

今天算是我来的最早的一次了吧

早上七点钟出门

七点四十没到就到公司了

(差点又忘记打卡了)

早上好呀

外面的小鸟们

-------

-------

昨天做了一个好几个梦

梦到了邓寒萍

莫名其妙

梦到的还是她小时候的样子

已经好几年没看到她了

现在想起来觉得我小时候还挺讨厌她的

最后一次见面

是高中的时候去学校的路上

她好想也在随州上学

然后接没有然后了

-----

---------

我记得我还做了一个梦

但是我已经忘记了

今天还有好多事情要做

好几件事情都是一个多星期没做完的

唉好难哦

新的一个星期感觉困难重重

-------

------

感觉我越来越成了一个卑微的角色了

现在啥是都要我做

一开始是SAP的事情

然后官网更新维护

然后让我测试接口

然后就是公众号运维

唉

我上上上个星期的java业务还没写好了

咋就有这么多事情了呀

感觉aap扫码的我做不好了唉

卡在这好久了

--------

--------

