端午节前后

哪都没去

粽子也不好吃

------

------



修照片

老是修不好

每次第二天去看的时候都觉的不行

还有教室里的照片没修

那个是还觉得教室里面应该是最好修的了

感觉还得一个多星期才能修好

还没有精修了

现在大多数照片只是粗略修了一下



------

---------



租房子

房子已经租好了

除了不能做饭以外我都听中意的

------

-----



搬行李

下大雨

搬行李那天下了大雨

没有带伞

在地下车库找4幢楼

一点方向感都没有

找了好久好久

-----

-------



吃菠萝密

吃了政子歌的波罗蜜

很不错

第一次吃

就是剥起来很麻烦



------------

---------

不想工作了嘻嘻嘻

今天是比较安静的一天

好久都没有好好写日记了

在公司写日记怕别发现自己偷懒了

每次只敢写一小会

在寝室有啥都不想干了

在寝室总是不能安静下来

--------

---------

完了

没心思工作了

一直在发呆

唉呀呀

不妙了呀

---------

----------

我好怕别人生气

别人一生气我就不知道怎么办了

一想到惹别人生气了我就很焦虑很犹豫

一边安慰自己说无关紧要

一边又想知道别人是怎么想我的

现在我的心情就像非洲草原上那漫长的雨季

虽说不会一直下雨

但这雨怎么看都不会停呀

--------

-------------

福无双至祸不单行

我已经很久没有讨厌过别人了

但刚刚的坏心情又带动了我另一种久远的情绪

对别人的讨厌突然就变得变本加厉

我好像把他删了呀

我觉得我下次回忆起这种感觉的时候肯定会删了

毕竟我已经不将就了

虽然大多数决定都马马虎虎

但是我说出来的时候这件事已经十有八九了

----------

------------

太讨厌了吧

又想起来高中的初中那些讨厌的人了

....

唉唉唉ai

---------

--------------

今天她们的工作都做完了呀

暂时已经没有什么你有和她们联系了

其中有一个女孩子我还挺喜欢的

就是第一眼的时候

我觉得她也挺中意我的

但是我们没啥太多共同的话题

聊的无外乎关于工作的话题

她就是那种很温柔的女生

但我总觉得我和外向一点的女生呆在一起要好一些

我也不知道什么时候有的这种感觉

但我对的这样应该没错

-------

----------------

好吧,其实我不太敢和她讲其他的

我怕对我有好感的的女孩子又没了😂

但是我觉得每一个见到我的女生好像都对我挺有好感的

嗯嗯

没错,就是这样的

原来这就是我的魅力呀

-------

---------

刚刚去吃了饭

差不多下午四点半

没办法呀

因为公司就是这个点开饭呀

我只能放下工作去吃饭了

光明正大偷懒十五分钟

针不戳呀

哈哈哈哈

现在是大晴天

出去的时候一阵翻腾的气浪把我包围

真是热呀

不过外面天很晴

蓝天依旧(感觉不太适合)

万里无云

突然想起了一首歌

赤道的边境万里无云天很晴

爱你的事情说了千遍有回应

哈哈哈哈哈

我喜欢有回应的感觉

虽然自己有时候也不知道怎么回应别人

--------

-----------------

还有半个小时就下班啦

啥也不想干了

嗷嗷哦嗷嗷

-----

-------

好想和别人聊聊天呀

但是没什么理由

emmmmmmmmmm

------------

-----------------

一会把那人删了吧

其实我好像从来都没删过别人

该体验一把了

哈哈哈啊哈哈

--------

-------

