2021.5.20

活着就意味着必须要做点什么，

请好好努力。 -- 村上春树

-------

--------------



有一个人身上好香呀

她走过的地方

空气中都残留有她的香气

就连从她哪里吹来的风也带着她的香气

即使是学校里面的女生也没有她那么香

--------

-----------

今天是嫉妒困倦的一天

让我熟悉系统真的好无聊

测试库在那边点点点

到处都是错误

还得自己修错误

又不是我写的代码

我不会修呀

我现在贼烦sql

他们写的sql又臭又长

跑起来还贼慢

受不了了

--------

-----------

今天有没有发生特别的事情了

现在的我坐在自修室里很烦恼的想着

忘记了呀

哈哈哈

------

---------

毕业设计感觉有有点进度了

但又感觉没啥进度

我想想看

我还有多少个模块没做

购物车，订单模块，销售模块，库存模块，个人信息修改模块

目前为止

我做好了登录，浏览商品

浏览商品暂时还不能显示图片。

还有挺多没做完的

感觉很挺快有感觉做不完

毕业论文现在也只有三千字左右

离两万字查七分之六

只完成了一点点

我也好想谈恋爱呀

今天是520

不知道最后和我在一起的女生会是谁

期待呀

到时候就不怕自己凑不到300字了哈哈哈哈哈

------

--------

只要我往前走，

就没有什么能拦得住我。 -- 巫哲 《撒野》