今天只有我一个人在

一个人度过了一整天

以后还会一个人度过很多个一整天

------

---------

我也想要有个人陪

很想很想了

以至于我想要把它写成一段话

连成一首诗

-----

------

我是一个爱怀念过去的人

我有时候总是会想到过去的开心的事情

自豪的事情

每次想到的时候我总能笑出声来

我觉得过去的我比现在的我要好

过的也我现在好

我喜欢过去的我喜欢的事情

当然也喜欢我去的我喜欢的人

嘻嘻嘻

我觉得以前的我的故事还是很多的

经常拿出来写也写不完

----

-----

现在嘛

我只想把照片拍好

多赚点钱买自己喜欢的东西

买点有趣的东西讨女孩子喜欢

这就是我想简简单单平平淡淡的想法

优秀的人好累

每天弹琴十分钟就坚持不住了

昨天就做了几个小运动

现在肚子上的肉都疼

只有打游戏的我可以一直下去

哈哈哈哈

----

-------

以后啊

你去了绍兴

我却留在的临安

临安的风吹不到绍兴

平凡的我

再也配不上优秀的你

