2021.7.9

一个人的生命应当这样度过：

当他回首往事的时候，

不会因虚度年华而悔恨，

也不会因碌碌无为而羞愧。

 -- 奥斯特洛夫斯基 《钢铁是怎样炼成的》

------

-------



sql好难呀

那些字段也太难查了吧

怎么写逻辑都不多

怎么写都差不错数据来

脑袋昏昏沉沉的

想睡觉

我感觉自己遇到了拦路的劲敌

还中了他的催眠术

--------

---------

哦

向其它的事情想了半个小时

哈哈哈

等着吃饭吧

还有十几分钟了

--------

------------

"你是那个大学的呀?"

"你为什么会学法律呢"

"自己喜欢还是家人推荐的呢"

"我高中的时候喜欢物理"

"特别喜欢老师讲一些关于宇宙之间的事情"

"因为喜欢那个是时候我有了一个大胆的想法"

"大二的时候,才刚了解爱因斯坦和麦克斯韦的时候"

"是关于永动机的想法"

"那个时候我觉得永动机是可以实现的"

"因为宇宙之中......"

...

...

"你喜欢听我讲这些吗"

'喜欢'

"我很高兴"

"那你也给我讲讲你的事情吧"



"肯定有名师推荐吧"

"信不信我可以一秒钟猜到你家在哪里"

"金华"

"我厉害吧"



----------

------------



