2021.4.26

与他不期而遇，

我的心怦然一跳，

让我恐惧又兴奋。

我怕他出现、

怕他不出现，

怕他看我、

更怕他不看我。

 -- 安德烈・艾席蒙 《请以你的名字呼唤我》

--------

------------



今天已经是事后两天了

想在回想起来这一天过的很平静

但又很焦急

我有两个很简单任务但我都不会

业务看似简单却有着复杂的sql查询语句

参数是根据sql代码匹配得到的但是我没能看懂

我想问带我的那个人

但是他又没来

做做毕业设计又不能安心的做

所以糊里糊涂今天就过了

啥也没干

哈哈哈哈

晚上的时候我没有抵住超哥哥的诱惑

又和他打了游戏

下次一定不和他打了的先把我的毕业设计做完了

-------

------

这一天我好像做了一个梦

梦到了我和我超哥哥再滑雪

有一辆雪车

还有狗

剩下的模糊一片

---------

------

也许，

这只是一个梦，

一个破碎了的梦，

花凋花谢，

最后还是一片凄楚，

相识相爱，

最后还是不和而散。 -- 徐志摩



