2021.5.12

年少的时日从我身边滑过，

而我从来不知道，那已是生活。 -- 霍夫曼斯塔尔

------------

---------



今天是努力工作的一天

今天的事情让我觉得前端真的好不靠谱

真的不想在写这样的前端了嗷嗷嗷

原本很简单的东西却因为这样那样不明所以毫无头绪的东西

变得十分无厘头

今天的工作是这样的

我要在前端用js写一个定时任务

在当前页面的时候这个函数会一直访问后台接口

并查询数据库

将所有没有读过的通知都显示出来

后端的代码我都已经写好了

现在只剩前端了

原本以为一个小时就能搞定的

但是不知道为什么我的定时任务会疯狂的执行

非常强势的忽略了写的间隔时间

以一种不可思议的速度去访问后端接口

就这一段小小的代码

直接带动了我的风扇拼命的旋转

跟奇怪的是就连我设置的停止轮询的代码也没有生效

然后他就跟没有天敌似的在我的内存中扩张领土

上午就这么不知不觉的过去了

下午实在气不过

直接把代码给删了

然后TM的还是在调用后端的接口

就跟扎根在我的内存里面一样

更可气的是

就连清浏览器缓存,换浏览器,重启电脑全都没有

最后在我师傅的一顿操作也毫无办法的建议下重新拉了一个项目

哎哎哎

真难呀

然后我一个小时就搞定了

哈哈哈哈扬眉吐气了

这绝对是一个传说级的bug

一段js代码直接污染了我整个项目

----------

----------

话说今天好冷呀

一大早他们就把空调打开

感觉我一天都在挨冻

风一直对着我吹

若有若无的冷气从我身上吹过

我就这样失去了太阳

-----

----------

没有什么人值得你流泪，

值得让你这么做的人不会让你哭泣。 -- 狄更斯