2021.4.27

记忆这个东西，

新三年，

旧三年，

缝缝补补又三年。 -- 刘瑜 《送你一颗子弹》

-------

--------



今天没去上班

请了一天假

因为今天要期中检查

但是我没去

毕业设计没有做好

毕业论文还没开始写

有点觉得自己有点没用呀

记得很早的时候就说要开始写了

结果从上班拖到过年

又从年前拖到年后

从年后拖到上班

又说辞职做毕业设计

又从二月拖到了三月

三月在学校却没了心思

迷迷糊糊,懵懵懂懂的又到了四月

四月四月四月

跟谎言一样过到了现在

要其中检查了

实在没办法了

才开始动手

大学我好像就这这么过来的

就这么拖了过来

现在还记得那个时候

高中还没毕业的时候

说自己每一年都要学一门外语

结果了

连四级都没过

多么嘲讽呀/(ㄒoㄒ)/~~

还是高中的好

还是高中的我比较好

....

-----------

-----

最近感觉好累呀

怎么睡都睡睡不够

而且我发现我真的不能打游戏了

一打游戏之后什么也不想干了

做啥都没劲

而且还感觉挺累的

------

-------

两人肩并肩地走路本身就是件令人愉快的事情。 -- 毛姆 《人生的枷锁》