2021.5.8

有朵盛开的云，

缓缓滑过山顶，

随风飘向天边。

我们慢慢明白，

有些告别，

就是最后一面。 -- 张嘉佳 《云边有个小卖部》

--------

-------------



今天也是好好做工作的一天

马上就要完成我好几天没有完成的工作了

对数据库的监测

而且hana数据库和mysql数据库的同步也应该难不倒我

但是感觉今天好累呀

背疼

今天下午下班了之后我想直接去图书馆

但是好累呀

不过还好

明天放一天假喜喜

--------

-------

昨天睡了好长好长时间

迷迷糊糊的我好像就这么睡过一个世纪

早上闹钟响的时候醒过来了

回忆了自己做的梦

然后后迷迷糊糊的睡下去

一睡不起

感觉怎么睡着睡不够

这是怎么了

有哪位仙女在我身上施了沉睡魔咒了吗

----------

--------

我隐隐约约还记得那些依稀零散的梦

梦到了我和超哥哥去了什么地方

然后

...

不记得了哈哈哈哈


----

---------

生活总是让我们遍体鳞伤，

可是后来，

那些受伤的地方一定会变成我们最强壮的地方。 -- 海明威 《永别了武器》