2021.7.10.11

如果仔细倾听被遗忘的角落，

会听到，

每一株小草都有微小而洪亮的声音；

如果向着尘埃俯下身去，

会看到，

每一只蚂蚁都有着卑微而坚强的微笑。

 -- 蜘蛛 《十宗罪》

-----

------

手机摔坏了

运气可差了

就这么摔了一下

就坏了

开不了机了

怎么打也打不开

得去修手机

跑到西湖那边去修手机了

那边有一个官方授权的店

西湖银泰那边

热死人勒

夏天的大火炉

但是西湖那边人还挺多的



-----

------

 说了要追某人

但是一直为没有什么行动

下次遇到她的时候就约她一起看电影吧

然后加她微信

然后慢慢发展

她应该不会拒绝我的吧

毕竟我觉得我们关系还不错

但愿吧

我好希望我的爱情可以顺丰风水呀

没啥挫折

自己到达终点

现在一点都不期待

最后和我相恋的人是谁呢

感觉自己已经有些许平淡了

恋爱虽然令人神往

但漫长的等待让我难受



--------

---------



