2021.5.25

为什么电脑第一次开机要接电源呀

卧槽

搞了半天

怪不得一直开不了机

使劲按电源都没用

------

--------

2021.8.14

为啥篇日记只有几十个字啊

不过这一天的事情我还记得

这一天我去了本部大楼那边

所以我开着.....

刚刚开了一下

去总部大楼那边是昨天的事情哈哈哈哈哈哈

不能写重复了

我的好好思考一下这一天的事情我要写什么

enenenennene

------

-------

我以前也和她一样是一个内向的孩子

在现实之中很难又在晚上聊天时候的那份随和

见面之后总是会因为紧张而不知道说什么

不知道说什么就会觉得很尴尬

然后就想要感觉结束这样的谈话

这样的氛围让我很不自在

我总是很在意别人的眼光

在路上看见熟悉的人也不知道改怎么办

自己觉得可以打招呼

但是很怕别人不把自己当朋友

我不喜欢这样的尴尬查面

所以走在路上干脆就不去看别人的脸了

而且我也有很高的警惕心

因为是好孩子

因为不想耽误学习的缘故

所以会把那些对我过于好的异性

刻意的拉开关系

不闻不问

而且我是一个很不直白的人

很多事情很想知道

正常的话应该可以问问

可以做做但是自己都没有做

没有问

最直观的体现就是

我没有对我妈妈说感谢之类的话

没有说我爱你

没有给我老爸来个拥抱

我总是因为害羞因为自己的性格的原因

说不出一些话,问不出一些话来

-------

--------



