2021.5.21

我们所要做的事，

应该一想到就做。

因为人的想法是会变化的，

有多少舌头，

多少手，

多少意外，

就会有多少犹豫，

多少迟延。 -- 莎士比亚

------------

--------

美好的一天

当然得做毕业设计咯

早上有些了一上午的论文

舒服呀

洋洋洒洒有些了三千多字

总共差不多六七千字了

也算比错

毕竟实在公司里面偷偷摸摸干的





-----

-------

我喜欢自由，

却又害怕孤独。

我不喜欢安静，

却学会了安静。

--------

-------



2021.8.14

现在是晚上一点十分

因为是室友的缘故睡不着觉

所以打算把自己写的日记全部更新到公众号上

这篇文日记才只有寥寥一百多个字

所有在辛苦这里补一下

麻烦现在的自己了

现在回想起来做毕业那会

真的好简单啊

那个时候还时不时担心自己毕不了业了

还好

老师很好

我自己后来也挺用心的在做毕业设计

虽然说那个时候还是没有做好

之后说补全一些功能也没补上

自己做的还是太少了

心事太多了

但是这么就也没啥改变

也不知到该怎么改变了

想的我很迷哦

嗷嗷哦嗷嗷