2021.7.28

我高兴不起来就没法在别人面前展示自己活跃的一面

我也不知道为什么我的心情总是负的

(大概是是事事不顺心)

让我提不起神来

这个模式的我最大的特点就是不喜交谈

很不愿意和别人说话

更别说打招呼了

--------

---------

过了这么久

其实我也没有改变多少

只有在我心情十分活跃

或者被激发的活跃的时候

我才和平时不太一样吧

那要怎么办了

总不能这么吊着吧

我的聪明才智你们想想办法呀

--------------

-----------

最近有好多人来找我呀

乱七八糟的事情

发推文

维护官网

接口测试

买电脑

写sql

全都过来找我

唉

我这个职位的事情越来越杂了

像单纯的做java是不可能了

虽然简单

但是还是不能如我所愿

我的把他们的框架学会走人吧

但是怎么说了

没有项目经验

我感觉以后找工作可能会比较吃力

ennnnnnnnnnnn

烦呀

--------

---------

我想起了我昨天做的梦

是在家里发生的

关于小萌芽的梦

我好像丢了一只小萌呀

我在到处找他都没找到

找的时候又丢了一只

十分着急的我依旧在满是绿色的青山上找寻着他们踪迹

....

最后的场景是看到了别人家的巨大金毛

但是依旧没有小萌呀的影子

咋办哦

---------

------------





