2021.7.1

七月了

喜欢七月不要太热

对喜欢的人好一点

------

-----------

我发现我好多事件都浪费在犹豫一件事情上

就连做一个决定我都要一拖再拖犹豫很久

会报工作的时候

我会在汇报之前花很长的时间去整理自己将要汇报的东西

其实我觉得这些都很简单但是我还是会花很长的时间去整理

突然觉得这些东西都好没必要

--------

--------

昨天我做了一个梦

梦到明天我要结婚了

哈哈哈

-------

------

昨天一起去看了1921

我很喜欢那种纯情的恋爱

我很羡慕

...........

--------

----------

遇到我觉得很好看的女生

关系不是很好的话

我会紧张的

以前的的话是一说话就会脸红

现在的话都不知道说什么了

脑子里很空白

我觉得因应该说点什么的

但是就是开不了口

我也不知道要怎么修正一下自己

就是已经到了那种很感觉非常不妙的氛围了

让我情绪很低落

我一个人在负面的情绪把玩着

什么也干不了

就连说话也不是我的权利

这样很不好

但不知道为什么偏偏就成了这样

-------

------------



