2021.7.7

我看青山多妩媚,料青山见我应如是

-----

-------

昨天我们办公室人很齐

下午很热闹

吃了一个冰淇淋

巧乐兹

太甜了

不过很有创意

因为里面的青柠很酸

吃了一点就不想吃了

然后我突然发现青柠没了

下面是一层紫色的东东

突然就有很有了食欲

哈哈哈哈

-------

--------

即使最后分别也是好的

为了以后更加幸福美满的生活增添了一丝一丝经验

分别就这简单

悲伤也在所难免

像我们这样的人

不会将自己的快乐建立在别人的痛苦之上

就只能将将来的快乐建立在自己的痛苦之上

悲伤也许很长

但快乐必然会使是我们一直的追求

你走吧

趁我心软的时候走掉吧

你知道你肯定拗不过我的

我就这么看着你从我眼前走掉

我们就此分道扬镳

但其实我心里期望的是

我们彼此回头笑着拥抱 

--------

------



我抓不住这世间的美好，

只能装作万事顺遂的模样，

如果以后再也见不到，

祝你早安 午安 晚安。 -- 宫崎骏



