为什么吃的东西并不怎么好

吃的老是拉肚子

还觉得是"一顿好的了"

就因为花多钱多嘛

------

--------

突然一点都不像去外面吃火锅了

我觉得很不好

其实我辨别他们的食物新鲜不新鲜就看自己吃了那不拉肚子就好了

我吃完火锅之后老是拉肚子

没有一个列外的

是我吃的太多了吗

--------

-------------

这个周末吃了一顿火锅

在家里吃的

东西都是自己买的

但是是在家里面煮的火锅

问道一般般

因为没有好的调料蘸料

蘸料都是很简单的弄了一下

主要是芝麻将

还有香油

其实我是不想吃的

虽然吃的时候心情还不错

但是吃完觉都睡不着

哈哈哈哈哈

--------

---------

这个星期我家里搬来了一个人，

嗯嗯，

最近一段时间都住在我家。
我还是喜欢一个人住，

虽然对于多一个人要热闹一点，

但是我的计划也老是别扰乱，

生活节奏也变得不一样了。

我还是喜欢一个人住，

自由自在的心灵不被其他事情约束，

可以放飞自我

-------

---

原来一个人真的可以因为一个人而心情变好

今天我遇到她了

走过去和她打了一声招呼

此后我觉得我的身边像是有一朵花开了一样香香的，

而我就行一只小蜜蜂一样兴高采烈的才着蜜。

我的心情因为她好了起来。

之前我一直闷闷不乐得，

一样沉浸在没钱的烦恼中，

今天体验的时候已经花光了我最后一百块钱了。

我基本舍已经分五分文勒哈哈哈哈哈哈。

所以心情一直很糟糕，

不过那是以前了。

那开心貌似一直持续到现在，

以至于现在还在想着和她要说的话，

我想说那天不小心碰了你一下，

此后你便像蒲公英一样散开，

然后世界到处都是你的模样。嘻嘻

原来一个人真的会因为一件事情心情变好。

上次去超哥哥家里的时候，

我很不像去打球，

我也不知道怎么了身体累累的只想安安静静得坐着躺着，

但是打完篮球之后却感觉状态非常好，

感觉我能一个打好几个。

运动之后身体会分泌多巴胺ranrem变得兴奋，

所以状态不佳的时候出门锻炼运动是很有用的