2021.6.7.8

高考了呀

你我高考已经过去四年了

今天他们高考完我差不多也要毕业了

现在突然觉得高考很重要的

要是有一个好点的学习环境

说不定我还真有点机会

已经不堪重负的梦

我甚至都怕捡起来就又碎了

其实在我高中的时候就已经预感到了这样的结局

上大学的时候就已经觉得冥冥之中已经有了结果

但我貌似没有做出任何努力

感觉人在水面心却已经沉入了湖底

水的压力把我包围

让我动弹不得

习惯性的呼吸

一动也不动

------------

-----------

高中的时候还给自己写了好几封信了

给将来的自己

给现在的我啊

让你失望了呀

失败了呀

辜负了你的努力了呀

你的期待还是落了空

现实一如既往的令人讨厌了

违反了和你的约定了呀

我变了呢

最终还是变成了你讨厌的样子了

就连卡组都没有组起来

-----

------------

过去好难释怀

特别是那些写在纸上的梦

那些午睡在阳光下写的暖暖的信

那些拥有过又未曾真正拥有的卡片

那些日子是我觉得是我最开心的日子

但那种喜悦太久没有感受过

连一点久违感都不曾有过

以至于我已经忘淡了那珍贵回忆中的味道和声音

我只知道现在的我没有那个时刻

幸福感超过了那段过去

这,是我的不幸吗?

还是,过去的我的幸运呢?

谁又知道呢?

但我希望有一天我回想起的时候

能得到一些来自过去的馈赠

能让我焕发新生

---------

-----------



