2021.5.7

一旦被问到想要些什么东西，

顿时变得什么都不想要了。

什么都好，

反正也没什么东西可以让自己感到开怀的，

这样的想法在心中闪动着。

同时，

别人给予自己的东西就算再怎么样也不合意，

又无法拒绝得了。

对讨厌的事说不出讨厌，

对喜欢的事也像偷偷摸摸似的，

感觉极不愉快，

我整个人闷在一种说不出的恐惧中。 -- 太宰治

--------

-----------

今天是工作顺利的一天

没有把工作完成的特别的好

只是赵方远今天为我解答了很多疑惑

怎么连接数库

怎么配置前端页面

怎么同步hana数据库

自动化生成模板代码

还给我讲了很多新的知识

webservice,sql sever架构,hana架构

两个系统的数据传输

定时任务,正式库和测试库的区别

很感激呀,thank you every much

------

------

天热了

开孔天

吹了半天居然是热风😂

--------

-------

我好讨厌坐这个椅子呀

不能

-----

---------

故事里的他和她

她是那么爱他

全世界只有他

他抱着她

在耳边说爱她 --  《他和她》