2021.7.12

年轻时我们放弃，

以为那只是一段感情，

后来才明白，

那其实是一生。

-----

-----

我觉得自己天生就适合做那些比较顺风顺水的事情

做那种没有任何问题可以很顺利就可以解决的问题

然后世界上好像没有这样的事情似的

每次做一件事情就会这种这样的难题

然而我好像天性之中就很怕这些事情

可惜的是他们势必不可避免

我的心情因为他们变得很烦躁

我的情绪因为他们变得很焦虑

焦虑使我不安

不安逐渐惶恐

长时间的惶恐让我麻木

让我觉得怎么都无所谓了

只想快点逃离这段令人痛苦的时光

怎么做都行只想快点到达安全的地方

红灯吗

闯了吧

大不了以后再也不开车了

这个sql再怎么写也写不出来了

不写了

明天再写吧

再过几分钟再去问他吧

他好像忙的样子

等到30的时候再问吧

天性的不主动让我完成事情的时间要比一般人长的多

但是事后我却总是觉得委屈

很多事情我都觉得很委屈

别人骗了

别人利用了

自己因为某事原因没有完成应有的工作

自己知道了正被某些人讨厌这

别人对我做了很讨厌的事情

我很少讨厌别人

但我就是不知道为什么觉得委屈

-------

---------

这种难以忘怀的尴尬事情

在以后的日子里

我想起来一次就会脸红一次

