2021.6.16

昨天晚上去打了篮球

好热呀

打了一会衣服就像在淋过雨一样

全部汉投了

都能拧出水来了

晚上吃了政之哥的酸辣粉

真好吃

哈哈哈哈

我第一次泡的

以前忘记有没有吃过

反正就是酸酸的

粉丝还不错

就是有点少

------

------

2021.6.17

今天是我过的最不好的一天

白天的焦虑趁机进入了我的梦里

让我在梦中也是焦虑的度过

-------

---------

2021.6.18

唉

今天是过的最憋屈的一天

找个bug找了一天都没找到

哎哎哎哎哎啊

真的好难找呀

我造一条数据就要很长时间

一条数据只够我测试一次

这要怎么提高效率呀

哎哎哎i啊爱爱

好难哦

今天一天算是熬过来了

还好今天周五

不然这日子就难嗷咯

------

-------

明天团建嘻嘻嘻

去莫干山爬山啥的



---

------

2021.8.14

距离这次打球好像是我目前位置最后一次打球了

这个月我要买一个篮球

每天早上

天气还不错的时候

去下面打打球

好久都没有锻炼身体了

是时候活跃起来了

我那全身得运动细胞

