2021.5.18

很多时候，

咨询的人心里已经有了答案，

来咨询只是想确认自己的决定是对的。 -- 东野圭吾 《解忧杂货店》

---------

--------



早上吃饱的感觉真好

今天心情非常的不错

没有的一天要从饱饱的早餐开始

感觉好久都没有吃过早饭了

自从上班快毕业了之后

就没有早起过了

一般我早起的话回去打打篮球

回来的路上吃个早饭

平时的话都没有吃早饭的习惯了

今天时很美好一的一天

原因就是我没啥事情干哈哈哈

而且其他同事今天好像都要出差

上午应该不会回来吧

可以做毕业设计了

终于等到这一天了

哈哈哈哈

今天我的联系一下我的红娘了

让她介绍女孩子给我认识一下

-----------

-----------

然后给红娘姐姐发消息她都没看😂

他们回来的也挺早的

十点半就回来了

不过毕业设计我也做了一点

这个月29号答辩

下个星期六

还有十天的时间

自己毕业设计算完成了一半了吧

论文还没开始写

还不知道论文应该可以写好

就是不知道系统能不能设计好

没什么时间了呀

今天感觉时诸事不顺的一天

尽管今天没有事情做

不过我学习了一下拦截器

动态代理这方便的内容

也算学干了些事情吧

---------

--------

晚上吃鸡打王者

又是不想学习的一天

昨天好像做了一个梦

但起来的时候已经记不清了



--------

-------



山河远阔，

人间烟火，

无一是你，

无一不是你。 -- 春和 《江海共余生》



