2021.7.29

昨天去了本部大楼那边了

我不知道怎么处理和那边女孩子的关系

虽然认识但是每次遇到的时间练招呼也没打

感觉都快要成为陌生人了

虽然我觉得即使成为陌生人了之后也没啥关系嘻嘻

我就是这一天很讨厌

当我心有所属的时候

就会默认不知觉间的排斥其他女生

哎哎哎，咋办哦

-------

---------

原来以后我会有这么多事情

运维官网

运维公众号

运维oa系统

改业务等等

好麻烦呀

有杂事情有多

-------

-------



过几天要去军训

我下加一下她的微信

其他一起度过军训那些人生地不熟的艰难时光



---------

-----------



2021.7.30.31

今天的工作一般般

让人不怎么开心

很多东西都没做好

很烦恼哦

------

--------

下午回家的时候在下午

无奈只要坐公交回家

没有想到的时候

这雨却越下越大

说是倾盆大雨也不为过

感觉比上次台风过境带来的雨水还要多

这次感觉像是台风临走前对最后喧嚣

抓住离别的时机想我们

宣示的他强大的本领

下了车

雨势丝毫不减

我的转公交才行

走着走着居然就走到的青山农贸市场

hahaha

这里我熟呀

就想着去买一份炒饭

我觉得这里的炒饭还行

但是没有想到雨更大了

还得我也错了了末班车

沿着陌生的道路走回家

路上跳动着,流动着,积攒着欢快的雨水

看着路上水势汹汹

我以为是地上的路落在了河里

不曾想却是雨落在了地上

全程都是趟水而行

公交站的水都要漫道人行道来了

再大的伞也挡不住

落在地上依旧活蹦乱跳的雨水

回到家我已经湿透了

------

------------

