2021.5.23

这两天都去了自修室

做毕业设计呀

没办法

谁让我毕业设计没有做完了

-----------

--------

这两天的进度还算可以

后端就差一两个模块了

前端还有四五个模块的样子

论文写了八九千字吧

争取这两天先把论文写好

然后查一下重

先解决一个再说

毕业设计的话听已经过了的人讲

应该不是很难

但是我也不知道老师会看什么

问什么

只有去了才知道呀

我还是想把系统也做好

至少在前端可以把整个流程跑通才行

都不知道为什么明明提前了那么多开始做的

到最后还是弄到了这样的局面

果然是我大学的时候养成了坏习惯

的改过来呀

-----------

-----------

自修的时候

有一个wifi名叫一颗方糖

然后政子哥要给我开热点

起了个名字叫两个方糖

我电脑热点也起开着

七个名字叫三颗方糖

哈哈哈哈哈哈

-----

----------

在这个光怪陆离的人间，

没有谁可以将日子过得行云流水。

但我始终相信，

走过平湖烟雨，

岁月山河，

那些历尽劫数、

尝遍百味的人，

会更加生动而干净。

时间永远是旁观者，

所有的过程和结果，

都需要我们自己承担。 -- 白落梅 《因为懂得所以慈悲》





