不知道写啥了

早上起来看向窗外

天阴沉着没有阳光

空气静静的躺在哪里

从28楼看去

路边的树就像雕塑一样一动不动

闷热是我在房间里的感受

低沉我是对外面世界的看法

我觉得今天肯定会有不寻常的事情发生

也许会下雨

也许会有其他事

总是我有种不好的预感

-------

--------

昨天本以为可以安静的划水一天的

没想到没过多久

各种任务接重而至

而且都还遇到了一个大难题

虽然到现在一个都没做好

但是忙碌的一周就这样开始了

这是好事还是坏事全凭自己的念想

-------

----------

平平无奇的日子怎样记叙才更加有趣

我觉得我应该好好思考一下这个问题

绞尽脑汁去想一些没用的文笔

是一件很讨厌的事情

但是我仍然经常这么做

喜欢描写

却没有对象

喜欢诗歌

却限于才华

喜欢音乐

手脚有很笨拙

明明知道自己的缺点

却怠于修改

一天一天又一天

很早就知道了

却已经过了十几年了

-------

-----------

