2021.4.30

你的眼睛是银河不落星系，
你的呼吸仿佛是海浪风起。 -- 阿尔达克

---------

--------



今天要做昨天没有完成的任务

就是监测数据库

然后我第一步测试当然是测试数据库连接了

刚刚看了一下感觉有点难

昨天我问那人数据库怎么连

他说你看代码怎么连你就怎么连

.......

md

你都是封装好的组件

你不跟我讲怎连我哪知道怎么连

我写的sql要怎么调用

是通过名字调用,还是要在那个文件中注册

你不跟我讲我知道个pi

.....

算了不废话了

赶紧做吧

.......

.......

不会连

照着他的来了

没有呀

又开始犯困了

....

...

做好了

系统运行时开启一个线程定时的去扫描数据库

如果有数据有变化都是在控制台打印

但是还没有在前端显示

我觉得这个方法还不错

不过我是在idea里面做的

在我自己写的系统里面实现的

公司里面的我还得看看怎么连数据库

其实我还有一种更简单的方法

就是当业务代码执行时

直接开一个线程传入业务代码里面的参数

然后直接在前端显示

按道理讲也写也没错

但是我没尝试过哈哈哈哈

------

----

其实
我也想谈一场恋爱 
不分手的那种
如果可以
希望是和你. -- 苏九儿