2021.5.13

这个世界上肯定有另一个我，

做着我不敢做的事，过着我想过的生活。 

-- 山本文绪 《蓝另一种蓝》

----------

--------



一只手撑伞️一只手骑自行车好危险

雨中的路就像是特别打破过的瓷器特别的光滑

轻轻一按刹车就很容易滑倒

即使是操作技术很强的我一只手也很难驾驭这只在雨里加了特

别buffer的自行车

好在没有滑倒嘻嘻

昨天回来的时候下起了蒙蒙细雨雨🌧️

天公不作美只能这么干了

昨天晚上在宝龙那边吃了个饭

就一张桌子

上面做的全是领导部长什么的

只有我一个实习生

让我有点受宠若惊

之前他们跟我讲部门里面吃饭

我还以为只有我们部门四个人了

害得我都没怎么吃饱

不过菜还行吧

是粤菜

不是很符合我的口味

以前也没吃过

莲藕做的很好吃

----------

-------------

人还没到齐之前

在座的各位女同志有一个很想当红娘

一直再给我问我的年龄啥的

还说有四个女孩子可以介绍给我哈哈哈

改天不忙的时候去打个招呼

跟她要一下那几个女孩子的照片

哈哈哈

--------

-------------

我们的很多欲望总是与自己真正的需求毫无关系。

过多地关注他人（那些在我们的葬礼上不会露面的人）对我们的看法，

使我们把自己短暂一生之中最美好的时光破坏殆尽。

 -- 阿兰・德波顿