2021.5.24

“风亲了叶子一下，看得云变成了粉红色。” --  《德卡先生的信箱》

-----

--------



昨天也往常一样平平无奇的一天



昨天真的好没劲

现在回想起来也觉得没什么好说得

昨天毕业设计还没做完

还差一点点了

--------

---------

2021.5.25

为什么电脑第一次开机要接电源呀

卧槽

搞了半天

怪不得一直开不了机

使劲按电源都没用

-------

---------

今天来了总部

要给这边的两个女孩子和我培训一下系统

嗯嗯

加了两个女孩子的微信了

其中一个我和我挺合的来的

但我觉得还不是我的理想型

但也有发展潜力

哈哈哈哈

而且今天培训的话

也没其他事情做了

感觉最近几天都没啥事情做呀

尽管没有事情做但还是没有把毕业设计做完了

伤脑筋

毕业设计做完就轻松了呀

之后想干啥干啥

哈哈哈哈



---------

------------

昨天毕设查重

重复率百分之二十多

唉，以为重复了会挺小的

这几天抓紧写毕设把

毕业做好了就完事了

-----

-------

我们所爱的，

常常不是一个男人，

而是爱情本身。

那天晚上，

月光才是你的真正情人。 -- 莫泊桑 《月光》







