我昨天做了一个超级超级舒服的梦

甜甜的是恋爱的感觉

我们梦了有一个陌生有熟悉的人

貌似从未见过的面容让我说不出她的名字

那种熟悉的味道却让我肯定她是我认识的人

在梦里我叫她小雪

我和小雪走在和我遥远的家周围一样的建筑群中

小雪要去一家店里买东西

她要和我借一千块钱

那时候我们的关系很好很好

就像相恋很久的两个少年和少女

我的钱包当然有很多钱

于是我就在那数千

我数了好久

因为我已经觉得我多了一百哈哈哈哈哈

-------

----------

那个小店是一个很朴素的店

每个商品都单独放在了墙上的展柜的格子里

小雪看了好久好久都没有买

她最后回了学校

后来不知道发生了什么事情

我要去这个店里给小雪卖蜂蜜

很甜很甜的蜂蜜

但是很贵

需要520

我想这是我买的最贵的蜂蜜了

虽然我还没买过蜂蜜

我看了很久

最后回了家

我点电话告诉小雪

我买到了蜂蜜

回家的时候小萌呀一直跟着我

嘻嘻嘻嘻嘻

跟着我干啥呀

想吃蜂蜜呗



-------

---------







