2021.7.22

和前端配合开发咋就怎么难了

明明是一个很简单的东西

测试起来却需要三个人

来执行

特别需要赵方远把代码部署到测试服务器上

而且他一般都自动忽略我的消息

要麽就会的很慢

这些让我的效率变得很低很低了

而且前端帮忙测试的人也那么给地

而且我的代码也不给力

不知道为什么

代码在我本地测试的时候是好的

已上传到测试服务器上访问接口就会报错

很讨厌

唉还不知道那错了

--------

---------

昨天开了一下午的会

嗯嗯嗯嗯

没啥

就是下班的时候和她说了几句话

我问的结结巴巴的

他回答的结结巴巴的

哈哈哈哈哈哈

之前说再见到她的时候就约她看电影

都给忘了

时间过了太长了

而且最后别一个讨厌的家伙打扰了

emmmmm

不太爽呀

但也没啥办法

谁让咱就这样了

哈哈哈哈哈哈哈

----

------

最近晚上都吃的好饱好饱

不过吃饱了就得干活呀

得把之前一直没有修得照片修好

然后学吉他,学钢琴

不错不错

好好干,TheShun



