2021.4.23

满怀希望就会所向披靡。 -- 巫哲 《撒野》

------

--------

今天好倒霉哦

昨天我的电脑摔了一下

屁股盖都被摔突出来了一角

回寝室的时候还打得开

过了一会就直接蓝屏了

然后一直开机一直蓝屏

更要命的是我的毕业设计还在电脑里面了

不过还好

回寝室的时候我已经把我的毕业设计上传到GitHub上了

但是不幸的事情还是发生了

第二天我借了同事的螺丝刀

把我的笔记本后盖盖好了

可是系统还是起不起来

我同事说

我的系统挂了

需要重装系统

.....

a few later

.....

电脑重装好了

c盘重装

瘦了一大截

虽然d盘里面的东西还在

但是我的项目都得重新跑了

哎

直到现在才刚刚弄好

真累呀

昨天我就在想我的毕业设计会不会突然因系统坏了就没了

果不其然

虽然代码还在

但是数据库里的数据是真的没了

感觉想要完成一件事情整个宇宙都在与你作对呀

不过最大的对手还是自己

哈哈哈哈哈哈

-------------

------------

