2021.5.11

顽皮是因为心怀纯真，

叛逆是因为渴望自由，

历险是因为勇敢的心不想停歇。 -- 马克・吐温 《汤姆索亚历险记》

--------------

------



今天是特别的一天

今天的工作是我比较喜欢的类型

今天我要参加一个培训

整天都要培训

主要商务礼仪和方法论

虽然我大部分时间都在玩手机

但我还是听了挺多的

也有了一些小小的收获

学会了怎么打领带啥的

知道了什么事半蘊结全蘊结

培训当然是很多人人一起培训咯

形式的话就跟上课一样

不过我觉得这样讲太传统了

作为上惯了这样的课并且养成了坏习惯的我来说

效率并不是很高

很多时候自己习惯性的就拿出了手机哈哈哈哈

上课的时候毫不夸张地说

我就是全场最帅的那个崽

若有若无的感觉到很多女生的目光在我身上徘徊不定

哎，伤脑筋

不过我对一个女孩子听有好感的

今天好像遇到了她挺多次的

以前也遇到过她

她也是全场最好看的女生

仅仅我觉得

我和很般配

不过我觉得我还是稍胜一筹

她有点配不上我哈哈哈哈

改天认识他一下吧

要是再一次遇到的话

晚上了做毕业设计

终于把困扰多年的问题给解决了

然后又遇到了一个新的史诗级的大难题嗷

但这样的生活节奏我很喜欢

要是晚上不那么热

我能做一个好梦睡的更好一点就更好了

-------

---------

《挪威的森林》里写道：

“不要因为寂寞随便牵手，

然后依赖上。

人自由自在多好，

纵使漂泊，

那种经历也好过牢狱般的生活，

所以我刻意不让自己对网络太依赖，

对失去的人也保持淡然的态度，

数千个擦肩而过中，

你给谁机会谁就和你有缘分，

纵没有甲，

也会有乙。”