今天是阴雨连绵的一天

今天也是担惊受怕的一天

今天更新了我提交的代码之后系统又出问题了

我已第一时间以为要是我在提交一次代码出问题的话会不会别当场开出

哈哈哈哈哈

不过好在是虚惊一场

虽然系统还是出来问题

但不是我写的代码的问题

不过我写的代码也有问题

需求搞错了哈哈哈哈

所以这个星期又有得忙了

工作还是的严谨一些

我其实一直都很随意

按照自己的想法的

按照自己想当然的想法来

但是这样特别容易出问题

我发现我的逻辑能力很差很差

这体现在我的言语能力上

和别人交谈时我一下子没能想到那么多

不能一下子就把问题问清楚

我的思维一下子不能把整个问题的逻辑搞清楚

只能时候遇到的是时候才知道问题所在

和别人谈话的时候

我也都是很随意的

没有什么逻辑可言

所以有人说我老是喜欢把天聊死

哈哈哈哈哈哈哈



