2021.6.1.2.3.4

这两天我干了啥都忘了

哈哈哈

-------

--------

2021.6.5.6

今天是天气很不错的一天

太阳高高在上的挂在天边

平均三十+的温度几乎吧空气中的水分都蒸干了

尽管开着跑车很快

但干燥的空气还是让我觉得很热

-----------

--------

今天要去南京见一个好久不见的朋友



去南京

看玄武湖

看夫子庙

买香水

------

-------

拍毕业照

吃饭

坐船

回家

------

--------

这几天毕业答辩

然后去看了卢斌

还有他的女朋友

嗯嗯嗯额

罗密斌和朱丽妍

哈哈哈哈哈

我去给他们拍毕业照了

这算是我第一个正式的去给别人拍照

拍的还不错

我觉得

但是我一直都还没有给他们修照片

因为家里还有其他人

让我的心很烦

而且自己也忘记怎么修照片了

捂脸笑

所以就一直拖着了

打个保票

过年一定把照片给他

-----

--------

对了我可以约她一起出来拍照呀

哈哈哈哈

下个星期可以看看杭州有哪些地方是适合拍照的室内场所

然后就约她一起去嘻嘻嘻嘻嘻

