今天的雨就像是

天给地的情书

我感受到了天对地的深情

因为雨怎么也不肯停

从早上出门到了现在

一刻也没有停歇

忽大忽小一个劲的下着。

---------

--------

20201.8.14

为啥这一片日记也才这么点字嗷

可能那个时候我正好快要毕业答辩了

所以日记都很偷懒

我看后面几天的我都没没写

不过不打紧

至少毕业答辩是过了的

快两点了呀

我也有点点卡困了

不过我还是打算今天晚上把

微小世界完结掉

------

------------

今天真的很生她的气

发消息不回

打电话不接

然后又让我美好的计划泡了汤

其实也不算什么完美的计划

我就是想要和她一起吃个饭而已

就是有我和她而已

还有就是明天是七夕而已

但是也没关系呀

毕竟要是自己的话

也可能是一样的选择

换位思考一下也就可以原谅了呀

要是她这个周末可以主动找我就好了

哈哈哈哈哈

期待一下下

期待一下下呀

