2021.5.9

这世上本来就没有童话，

微小的获得都需要付出莫大的努力。 -- 简蔓 《巧克力色微凉青春》

------------

---------



这个周末又只有一天

但还时要祝大家周末愉快呀

----------

--------

早上怎么谁也睡不够

总是醒了又睡

睡了又醒

不知不觉就到了十一点

做过的

醒的时候还记得

等到再醒的时候就又忘了

---------

-------------

今天是非常炎热的一天

头顶的太阳像是刚刚燃起的火炉

在我路过的时候

向我喧嚣的他的火焰

一路上汗流浃背

我要去一下杭州

把我的房子推掉

但是我好气哦

退房子的时候房东还收了我两百块水电费

我好纳闷呀

我从三月是几号就没开始住了

为什么水电费这么多

好在房东退了我押金

我也不太想去想那么多

一点也不像计较这一点得失

只想今天按照我想的样子发展

愉快的度过今天

但这太阳把我的快乐都晒干了

快乐不起来呀

---------

-----------

晚上去打了篮球

被残虐的一天

和一群年轻人一起打球

三分钟不到就下场了

哈哈哈哈哈哈

-----------

-----------

乱世的热闹来自迷信，

愚人的安慰只有自欺。 -- 老舍 《骆驼祥子》