2021.5.17

时间并不会真的帮我们解决什么问题，

它只是把原来怎么也想不通的问题，

变得不再重要了。

-------

-------



感觉最近每一件事情都不是很顺心

周末的时候做毕业设计

老是卡在了某个地方没啥进度

工作的时候尽是一些很难得问题

而且一个业务老师要改好几遍才行

上个星期一个业务我改了一个星期了

最好赵方远直接重写了一个

我算是白忙活了

不过这样也暴露了我很多不足得地方

比如说我考虑得不是很周全

代码写的不是很优美

很多知识点都没有掌握等等

也算是一种查漏补缺

或多或少有点收获

------------

----------

其实昨天我原本以为要做好的东西又要换很长时间重写

但是机缘巧合之下我就做好了

原本以为山重水复疑无路

没想到柳暗花明了

哈哈啊啊啊哈哈

而且今天他们都出差了

我也没啥事情了

可以做做毕业设计了

开心

-----------

---------

值得一提的是

昨天我已经完成了我的毕业设计得核心功能得第一步了

图书已经可以显示了

原本我还以为要做很久了

不过还是有很多问题

比如说图片显示

商品展示得格式问等等

不过进度很大了

继续加油

-----------

----------

昨天晚上打了几局王者

赢得真轻松

感觉我诸葛亮贼强

哈哈哈哈

昨天我还做了一个梦

梦到我，超哥哥，还有周金

趁着放假三号楼很多女生都不在

偷偷跑到女生宿舍睡了一晚上

那个时候很多男生趁宿管阿姨不注意都跑进去了

半夜的时候宿管阿姨还在查那些男生

最后我们也被发现了

然后宿管阿姨吧我们住的女生房间的被子全拉走了

然我们没得盖

-------

--------



人一旦迷醉于自身的软弱之中，

便会一味软弱下去，

会在众人的目光下倒在街头，

倒在地上，

倒在比地面更低的地方。 -- 米兰・昆德拉