2021.5.22

这个家庭的历史是一架周而复始无法停息的机器，

是一个转动着的轮子，

这只齿轮，

要不是轴会逐渐不可避免地磨损的话，

会永远旋转下去。 --  《百年孤独》

------

------



昨天我做了一个梦

梦到️我和鬼宝宝他们一起去了长城

晚上在里长城很远但是可以看到长城的地方过夜

我们自己搭的帐篷

差不多晚上把八九点的时候

我们一起去抓蜈蚣

月色很美

月光很亮

照的周围都很有韵味

--------

-----------

抓了两条大蜈蚣

不过这个时候地面突然震动了起来

长城突然倒了

然后我们傍边的桥也到了

我们感觉跑到一块空地上

然后我好像醒了

在自己的床上

我看到泽杰在自己的床上

飞杨在在自己的床上

周金在自己的床上

超哥哥在自己的床上

然后泽杰还给分东西我们吃了

我拿了一袋

然后其他人来拿的时候我发现自己多拿了两袋

然后泽杰就说

说了请你吃半袋的

怎么拿了这么多

不讲武德呀

哈哈啊哈哈

--------

---------

然后我突然感觉床边有人

然后我醒了

发现是政子哥来找我了

叫我去自修室

美好的一天从自修室离开始

--------------

--------------------

有很多事记得不如忘了好，

春花秋草转瞬即逝，

都说人生无常，

苦多乐少，

既然这样，

多记住那些美好的时候就好了。 --  《白蛇：缘起》

