昨天我做了一个梦

梦到她了

但我一直思念着谁的时候

晚上我就能梦到她

------

---------

圆柱形建筑

水井

地下河

山谷

蛇

村子

我和她

-----

-----

这是一个很奇幻的梦

有着奇幻主义的电影式的情节

经验刺激

有着勇敢智慧的男主和美丽善良的女主

上演着精彩绝伦的爱情故事

编不下去了

到了今天我都已经玩的差不多了

哈哈哈哈哈

就连昨天的梦也记不清了

-----

------



2021.6.22

------

--------------

昨天我又做了一个梦

梦的内容记不清了

但我记得梦到了依依(名字已经忘记了)

很少见的一个人

而且也不熟

可能我很羡慕她吧

学习恋爱两不误😂

-----

----------

突然感觉自己好做作

感觉自己的好多行为不知不觉都很做作

我好好面子呀

遇到了一个问题一定要等过了一段时间再问

感觉自己心里一定要展现出自己努力过了再去问

但是问了之后效率就会变很高了

但是自己........

感觉是自己不对

但是又不能很明白的说出自己哪里不对

是我对自己的要求太高了吗

是我自己太差劲了吗

感觉我自己不够实在

干什么事情老师要犹豫很久

真的需要给自己订一些条条框框来让自己的立场坚定一点

不想了不想了

留着以后烦恼吧

---------

--------

我有犯了相思病

感觉最近一直都在范

虽然一直都没有啥好的结果

但是谁说不能往美好的方向想了

哈哈哈哈

我就是光说不练的人

想的一套一套的

做起来一愣一愣的

我真的很害羞的呀

也没啥经验

而且一直感觉我一个人和缺乏力量

这种时候我特别希望有一个人可以坚定的跟我讲该怎么去做

这样我才会觉得自己无所畏惧

------

--------------

















