2021.7.24.25

这个周末一直在下雨

很大很大

墙上的水流就和小溪一样

这几天台风过境

都会下雨

我感觉第一次经历这么严重的恶劣的天气

以前都没感觉

因为上班的缘故

下雨会让我很不方便

而且浙江也有很多地方都被淹了

我知道的就有萧山的某的村子

而且郑州那边更严重了

希望雨停后大家都平安无事把

------

-------------

这个星期六是我的生日

第一次记得的这么清楚

但是星期六呆在家里一天了

早上的时候老爸老妈老姐给我发红包

顿时让我觉得自己富裕起来了

收红包的感觉很不错

晚上的时候

趁着雨停出了一趟门

雨后的晚霞很漂亮

带着雨后的朦胧

让人感觉很温柔的静静的躺在哪里

路过南召溪

因为下雨水位涨了一些

但还是很安全的

去给自己买了一束花

我还是第一次买花

买的是一朵玫瑰

没有想象中的那么贵

只有十块钱

其实我更想送人花的

可以没有遇到熟人

想给自己拍几张照片最后也没有拍成

手机连不上相机了

也就没有拍

这个周末感觉也是啥事都没干

哎哎哎

又过去了呀

-------

----------



