2021.5.15.16

我相信生命，

相信尚未认识的你，

我相信我自己；

因为有一天我会成为所有我爱的东西：

空气，流水，植物，那个少年。 -- 塞尔努达

------

-------



这个周末一直都在做毕业设计

但说实话进度很慢

虽然一个主要的功能解决了

但主要业务代码还没有实现

而且还有其他的问题需要解决

我不知道为什么前端的重定向会突然不起作用

而且我自己写的store也没有

后端查询数据库是有数据

但是赋值给对象的时候有的属性却没有数据很奇怪

还有一大堆东西没做呢

图片上传没做

商品显示没做

销售管理没做

库存管理没做

.....

一大堆没做的

更重要的毕业论文也没开始写

但是不知道为什么心里也不是那么慌

尽管知道没有毕业的后果很严重

但是心里面还是很淡定

可能自己已经拖延习惯了吧

对此造成的严重后果也渐渐习以为常了

这真的是一个很不好的习惯呀

很想改掉

但当我的习惯来说我会拖很久的

哈哈哈

这两天一直在下雨

天气不是很好

感觉到处都在下雨

家里也在下雨

阴沉的天空就跟我的心情一样

没有太阳

-------

---------

悲伤和希望都是一缕光，

在我们的路上，

从未断绝。 -- 张嘉佳 《云边有个小卖部》

