2021.6.23

昨天晚上又梦到了另一个人

一个熟悉而陌生的名字给我打了电话

但是我装作了陌生人

用很标准的普通话说了一句

"喂,您好"

-------

---------

肚子饿了

今天没吃早饭好饿

今天办公室就两个人

领导的产品经理出差了

我也没有什么事情了

感觉很清闲

哈哈哈哈

明天请了假

毕业典礼

也不知道干啥

感觉咱们也去不成

---------

-------------

完全没有心思工作了

刚刚看到说拿毕业证的时候需要处理好几件事情

但是我的我的团组织关系还没弄好

好麻烦

学校不能待

公司又不要

家里的团组织是哪又不知道

最后只能随便找一个糊弄一下

但我感觉十有八九都是ok的

而且我的四大件都不齐

要不是一直再交团费

早就不是团圆了

---------

------------

最后的半小时不知道干啥了

这一个星期一直在摸鱼

周一周二周三都在改一些小bug基本上一句代码就可以搞定

然后重构了一下之前写的代码

优化了一下

学了一下stream流

明天周四请假

周五要去本部开会

感觉这个到今天基本上算是结束了

希望感觉把这个星期过完

因为下个星期对我来说差不多就是另一种生活了

正式毕业了

要一个人生活了

------

----------



