2021.4.24

人生的困扰大抵来自四个方面：

不可避免的死亡，

内心深处的孤独感，

我们追求的自由以及生活并无显而易见的意义可言。

 -- 欧文・亚隆

-------

----------

周末了呀

虽然这个周末只有一天

但还是要祝大家周末愉快

哈哈哈哈哈

不过以这个周末确实很愉快

打球,开黑,看妹妹

昨天打球我的表现挺不错的

我投的贼准,简直就是库里附体

我突破也稍稍好了一点

但是还不够

别人一认真的话我就很难突过去,而且突过去之后的上蓝我也不太行奥

不过也还行

晚上打lol

真的不够看呀

除了玩辅助玩啥都被别人吊起来锤

哈哈哈哈哈哈

----

------

昨天真的好累呀

不过挺不错了

很少这样累的了

唯一美中不足的是毕业设计呀

还是只做了登录注册

菜呀,菜呀

慢慢来吧

-------

-------

如果这世上有人愿意温柔待你，

那过去曾经有过的刻薄荒芜也可以尽数不记。 

--  《如果月亮不抱你》

