2021.4.20

没有不可以治愈的伤痛

没有不能结束的沉沦

所有失去的

会以另外一种方式归来 -----------约翰-肖尔斯

--------

---------



上班的第二天

感觉还不错

今天的天气也很好

不过从今天开始我就开始做项目了

带我的人给了我一个需求

挺简单的

就是一个打印的弹出框

要使用ajax来传输json格式的数据

还要的弹出框关闭之后局部刷新页面

上班一开始就开始打代码真的有点猝不及防

我还以为要熟悉几天系统了

而且后端框架用的是jfinal

前端渲染引擎用的是layer

我都不会哈哈哈哈

不过我还是差不多做好了

聪明如我

大家懂的都懂呀

但是不够完美

传输数据的时候我是把表单所有的字段都拼接起来作为一个json格式数据传输的

这样就比较死板

不方便后期的维护

所以今天我还需要再改改

而且前端的话

真的很头疼

不知道为什么一直报错

哎呀

伤脑筋

----------

-----------

我换手机了

买了苹果12

挺早就想换了

现在的手机太卡了

干啥都不行

差不多六千块钱没了呀

不过付钱的时候一点感觉都没有

哈哈哈哈哈

不知道为啥

也不是很期待

或者说

没有以前那么期待了

这样不太好呀

--------

--------

话说我们公司吃饭好便宜呀

一顿饭差不多五六块钱的样子

这样的话一个月只要三四百就行了

然后要是以后就住公司的话

住宿差不多也不用钱

不过其实我不太想住公司

还是自己租房方便点

嗯嗯嗯

到时候再说吧

------

----------



