2021.5.19

爱之于我，

不是肌肤之亲，

不是一蔬一饭，

它是一种不死的欲望，

是疲惫生活中的英雄梦想。 -- 杜拉斯

----------

-----------



越是试着忘记，

越是记得深刻。 -- 宫崎骏 《天空之城》

-------

-------

昨天也是木有事情的一天熬

上午写论文

写了一上午洋洋洒洒才只有三千字左右

前面的简单的部分还没有写好

论文两万字还挺多的

不过要真的认真写起来两万字感觉还不够写

哈哈哈

下午也没啥事情

就是可能要给别人培训一下系统

但我自己还不会了

所以一直在那边看系统

然后今天的上班时间就过去了

so easy

------

-------

回去的时候天灰蒙蒙的下起了小雨

我一只手撑伞一只手骑车

虽然很危险但也没什么办法

雨天路很滑

我又是右手嗯刹车

前刹的话会刹不住的

很容易翻车

所以我尽量都不按刹车

双脚踩地

用脚刹哈啊哈哈

不过一路有惊无险

平安到了学校

-------

--------

今天晚上又是啥都没干

打了王者看了小说



-------

----------

或许我的心包有一层硬壳，

能破壳而入的东西是极其有限的。

所以我才不能对人一往情深。 -- 村上春树 《挪威的森林》

