



商品编辑页面的修改，删除，下架

购物车前端

订单页面的前端，订单状态的修改

销售页面的的前端，订单完成后的端逻辑，定时器每天每月每年刷新数据。

用户管理



购物车数据库设计

用户id

店铺id

商品id

购物车id

商品价格

商品图片

商品简介

商品数量



业务逻辑

1. 点击商品图片条跳转商品详情页
2. 计算商品商品中和
3. 同时购买多个商品，用list传参（商品id，店铺id）





-------

----------

上面应该是我毕业设计的内容

做毕业设计的时候写的嗷

实话实说

毕业设计我做的很难

是一般学生大一的水平

但是我也挺尽力了

咱是差生啦

嗷嗷哦哦

------

------

自己心里的默默许下的心愿

不经意间期待的想法

在不知不觉的时候

突然发现被实现了

真的会有一种莫名的高兴啊

之前我一直希望我们部门可以在招一个实习生来陪陪我

当然

这只是我心里的想法

但是想到他真的实现了

哈哈哈哈哈

下个星期我们部门就要来一个实习生了哈哈哈哈

感觉很可能是女生呀

哈哈哈哈哈

知道这件事之后真的

一扫我之前的烦恼

现在我就不怎么困了了

哈哈哈哈



