2021.5.1.2.3.4.5

昨天晚上

不准确来说是前天晚上

和我超哥哥去西湖那边我之前住的地方搬行李

因为在学校附件找到了工作

而且那边的房子也快要到期了

所以打算直接过去把行李全部搬回来

我们打算开车过去

因为学校附近的车公里数不是很多

打算先租一辆开到星汇城然后换成

但是没想到五一期间车费高的吓人

才十几分钟就要了四十多块钱

还不如打车了

换租了一辆

换我来开车

好久都没开车了

我开车的时候挺怂的

最高六十多码的速度

而且我贼路痴

完全不认识了

很容易开错路了

而且大城市的也比较错综复杂

更要命的是我真的老师开错路哈哈哈哈哈

----

------------

最后还是开错路了

我问超哥哥往拿开

他说左边

然后团团就说我开错了

哈哈哈哈

跟要命的是突然想起来钥匙忘记带了

房东也搞好不在

只能开车回学校拿了

.....

........

回去的时候和超哥哥聊了一会高中的时候

开的还比较稳

-----

------

来的时候换超哥哥开

但是开到一半车胎炸了

还好超哥哥经验老道

不然就危险了

------

--------

过了好久终于到了我住的地方

现在好像已经凌晨了吧



