2021.4.22

自己人之间，

什么臭架子、

坏脾气都行；

笑容愈亲密，

礼貌愈周到，

彼此的猜忌或怨恨愈深。

……在吵架的时候，

先开口的未必占上风，

后闭口才算胜利。 -- 钱钟书 《围城》

---------

--------

轻松了轻松了

把任务做完了

差不多一天改一个业务呀

感觉今天应该是没什么事情了

学一学mybatis

学一下怎么使用注解写sql

还算简单

不过配置文件还是很有必要的

有时候使用注解比较简单

有时候用配置文件写ql比较简单

昨天帮黄老板跑项目就还行

还把我的注册给做好的

今天我先把卖家的登录注册做好

不过好考虑的东西有很多

因为我是通过用户-角色-权限来管理用户的

一等用户登录的时候必须要查两张表以上才行

买家登录的时候只查询了一张表

回去还得改改

今天先看mybatis

明天要是也没事的话就开始做毕业设计吧

---------

---------

婚前，

梁思成问林徽因：

“有一句话，我只问这一次，以后都不会再问，为什么是我？”
林徽因答：

“答案很长，我得用一生去回答你，准备好听我了吗？” -- 梁思成



