2021.5.14

无论是怎样短暂的一个瞬间，

只要有活着的感觉，

就有未来。

只要心中有未来，

人就能幸福起来。 -- 东野圭吾

---------

---------



今天当然也是努力工作的一天的

昨天赵方远在我面前一顿乱秀

给我之前写的代码改了

然后替换了一长串我看不懂得代码

今天过来一看

有问题

而且我还不知道怎么改😂

害得我花了大半天的时间才改好

我同步hana数据库得任务都没时间做了

最后还是没做好

差一点点

-------

----

夏天到了呀

每一天都很热

但是办公司里面开空调温度很低

有很冷

真的是里面冰凉外面炎热

太热了所以我想买几件凉快的衣服

买几双凉快的鞋子

最后看了好几天

买了两双小白鞋

买了两件九分裤一条休闲的

一条牛仔得

我觉得我有时候穿牛仔裤也挺帅得

--------

-----------

不知道写什么了

今天里2021.5.14已经过了两天了

我实在想不出什么沉睡在我脑袋里得有趣事情了

就到这里吧

哈哈哈哈哈

------

-----------

暖日微风春已至，

一枝细柳初斜。

庭前流水戏鹅鸭。
故人今不在，

只见旧时家。
草木年年青又罢，

云来云往天涯。

悲欢浮世几荣华。
柴门别院客，

归去赏琼花。 -- 白落梅 《落梅词集・临江仙》

