2021.7.5



我当然不会试图摘月，

我要月亮奔我而来。 -- 奥黛丽・赫本

--------------

-----------



轻松轻松

今天的事情都做完了

没事情啦哈哈哈哈哈

我觉得我的计划计划一个学习计划了

在公司没啥工作很无聊呀

我觉得为现在在公司的地位就是一个工具人

只是被外派到一个地方

然后能解决的问题我来解决

不能解决的问题他们解决

没啥技术含量

不做项目

很烦很讨厌呀

----

-------

不好意思开始先想的是事情了

哈哈哈哈

-------

----------

感觉彻彻底底成了一个打杂得了

所有事情好像都和我没啥关系

自己就做做简单的事情

偷偷懒摸摸鱼一天就这么过了

-------

-------

사랑의 물리학 김인육

爱的物理学 金仁旭

질량의 크기는 부피와 비례하지 않는다.

质量和体积不成正比。

제비꽃같이 [1] 조그마한 그 계집애가

那个如紫罗兰般小巧的丫头，

꽃잎같이 하늘거리는 그 계집애가

那个似花瓣般轻曳的丫头，

지구보다 더 큰 질량으로 나를 끌어당긴다.

以远超过地球的质量吸引着我。

순간, 나는

一瞬间，我

뉴턴의 사과처럼

如同牛顿的苹果一样，

사정없이 그녀에게로 굴러 떨어졌다.

不受控制地滚落在她脚下。

쿵 소리를 내며

咚的一声，

쿵쿵 소리를 내며

咚咚一声，

심장이 하늘에서 땅까지 아찔한 진자 운동을 계속하였다.

从天空到大地，心脏在持续着令人眩晕的摆动。

첫사랑이었다.

那是初恋。



---------

---------

不管全世界所有人怎么说，

我都认为自己的感受才是正确的。

无论别人怎么看，

我绝不打乱自己的节奏。

喜欢的事自然可以坚持，

不喜欢怎么也长久不了。 -- 村上春树