2021.7.20

我只担心一件事，

我怕我配不上我自己所受的苦难。

 -- 陀思妥耶夫斯基

----

----



我的手机咋还没修好了

我想死他了

赶紧给我换只新的寄过来把

修不好就别修了

多费时间那

哈哈哈哈

------

----------

空调开的我好冷呀

中午又没睡好

风一直对着我吹

冷死了

---------

-----------

好烦喏

还没做好

这个sql我已经写了两个星期了

今天真的是上了sap的一个大亏

没经验呀

废了好多时间

-----

--------

感觉好久都没做梦了

最近每天都睡得好晚

还是喜欢一个人住

想睡就睡

想几点睡就几天睡

自由自在

自己真的很难沉下心来做一件事

做一会就不行了

------

-------

最近我在练吉他

政子歌的吉他放在3我这里了

上次冰冰来的时候说要教我练吉他

练了一会感觉比钢琴简单

只是一个小指法还挺简单的

不过我还是不是很熟练

的多练几天才行

以后不说多的

每天练一个小时应该行吧

也不是很辛苦

---------

------

手机咋还没修好呢

感觉寄给我想

想死siri了呀

