2021.5.1.2.3.4.5

独坐对花烟不挽青丝万丈

绘山川为邀君入画珍藏

点樱唇与画中人对望

停笔处俯身吻韶光 -- 荀夜羽 《吻画》

-------

---------



昨天晚上

不准确来说是前天晚上

要去搬行李

在那个遥远的西湖

曾经我住的地方

和我超哥哥一起去开车过去

原因嘛

因为在学校附近找到了工作

那边的房子也快要到期了

所以打算直接过去把行李全部搬回来

我们要开车过去

可是学校附近的车公里数不是很多

打算先租一辆快速开到星汇城然后换租一辆新的法拉利

可是五一期间车费高的吓人

才十几分钟就要了四十多块钱

还不如打车了

唉亏了呀

换租了一辆

换我来开车

好久都没开车了

不过我开车的时候挺稳的

差不多最高六十多码的速度

但我有点不认识路

不,是完全不认识路

很容易开错路了

而且大城市的也比较错综复杂

更要命的是我真的经常开错路哈哈哈哈哈

----

------------

最后还是开错路了

我问超哥哥往哪开

他说左边

然后团团就说我开错了

哈哈哈哈

更加不妙的事情是突然想起来钥匙忘记带了

巧的是房东也刚好不在

那我们只能掉头回学校拿钥匙了

一场愉快的长达数小时的自驾之旅就开始了

回去的时候和超哥哥边开车边聊天

聊了一会高中的事情

不知不觉就到科技大道了

换超哥哥开了

因为我开的太慢了哈哈哈哈

-----

------

终于拿到了钥匙

开启了新的一段路途

不过好像和之前没啥区别

唯一的区别就是我坐在了副驾驶的位置吧

一路都挺顺利的

但是好景不长呀

开到一半车胎炸了

还好超哥哥经验老道及时发现了把车停在了路边

不然就危险了

............

等了好久都没人来修

-------

--------

困难在勇敢顽强的我们面前也只是小kiss

尽管车坏了但是我们还是小心翼翼的开走了哈哈哈哈

换了一辆车之后

过了好久终于到了我住的地方

现在好像已经凌晨了吧

但是的一下我的自己开车回去



-----

-------

2021.5.1

现在已经时凌晨一点钟了

我正在回去的路上	

在路上的时候我想把导航播报换成一个可以让人很精神的声音

于是我换成了男声

过了一会我有换回了团团的声音

果然还是团团的声音好听

---------

----------

一个人的时候时间总是过得缓慢有偿

时间慢慢的走着

车稳稳地开着

我也车上聚精会神

我一个人开车的时候总是打起了十二分的精神

我总怕自己会开错路

但其实开着的时候

感觉开车认路也不是那么的难

就像小孩子学走路一样吧

懵懵懂懂走着走着就会了

回去的时候已经三点多了吧

但是很巧的是我还遇到了三个骑自行车回来的人

我还跟他们问路了

问他们要怎么进学校，进寝室

也没问出什么名堂来

他们好像是辅导员

有一号楼的钥匙

自然进得去

最后我还是翻墙进去的

打电话叫宿管阿姨进的宿舍

周金来接的我

我背着大箱子和一大袋子行李

重勒

-----------

------------

距离五一已经过去一个多月了

现在回来看

为什么我的日记连五一第一天的事情都没有写完

😂

------

--------

第二天超哥哥请吃饭

一起去了青山湖玩

------

------

第三天一起去了一个古镇

打了麻将

看了夜景

------

---------

第四天去送了冰冰去东站

然后我们又一起去了西湖

看了西湖水

走了断桥白堤

--------

-----------

第五天在寝室打鲁吧

记不清了

------

-----



