2021.7.21

昨天做了一个梦了

昨天做了好几个梦

因为昨天睡得比较早

大概八九点多的时候

觉得特别困

躺在床上就给睡着了

自己多了好长一个梦

梦到了很多人

鬼宝宝,小狗子,徐国等等啥的

梦到我们一起去学校

然后学校里有买饭的地方

理所当然的在那里排队买房

我好像记得有20块钱

有人给了我

时间太久远了记不清了

其实我半夜醒过一次

打开手机才是半夜三点多

那个时候我还仔细把梦回忆了一边然后就继续睡觉

可惜现在还是不是分清楚

之前应该还有一个我去找鬼宝宝的事情

但是好像我之后又做了一个梦

对我突然想起来了

我和小狗子去探险

去一个很早很早的时候很有名的皇宫之类的建筑

我们半夜去的

先去捞点宝贝

去的时候看到了一座石像

(我想起来了泽杰超哥哥飞杨他们一起去玩,

租了一个房子买了吃的)

我们在那边晃悠了一会

然后去了大殿

哪里有很高的楼梯

最里面是佛像

还有人在哪里派佛

最后我还发现我有亲戚过去了了

我还梦到了祝福您,羊毛

三姑妈抱着羊毛祝福你喂东西他吃

我们很远的地方过来

准备去买完热干面吃

---------

---------

最后还梦到了那个人

我们在一起说话

很开心的样子

那种感觉现在还记忆犹新

感觉这个梦应该是离我醒来的时候最近的梦了



