2021.7.29

昨天去了本部大楼那边了

我不知道怎么处理和那边女孩子的关系

虽然认识但是每次遇到的时间练招呼也没打

感觉都快要成为陌生人了

虽然我觉得即使成为陌生人了之后也没啥关系嘻嘻

我就是这一天很讨厌

当我心有所属的时候

就会默认不知觉间的排斥其他女生

哎哎哎，咋办哦

-------

---------

原来以后我会有这么多事情

运维官网

运维公众号

运维oa系统

改业务等等

好麻烦呀

有杂事情有多

-------

-------



过几天要去军训

我下加一下她的微信

其他一起度过军训那些人生地不熟的艰难时光



---------

-----------

