2021.7.8

读一些无用的书，

做一些无用的事，

花一些无用的时间，

都是为了在一切已知之外，

保留一个超越自己的机会，

人生中一些很了不起的变化，

就是来自这种时刻。 -- 梁文道

-------

--------

昨天我好像做了一个梦

梦到了是很美好的东西

以至于今天早上睡过头了

差点迟到

我发现我潜意识里面很喜欢沉迷在自己的梦里

显而易见的事情是

每当美梦来临的时候我总是显得很能睡

即使早上醒来也还是想睡

而且每次好梦来临的时候我特别容易错过时间

直接把闹钟关了啥也不管了

--------

----------

没有想到我工作一些写的最长的代码居然时一段sql

又六十几行吧

大概是十几个表关联在一起

超过七十个字段

而且大多数字段都需要判断转换或者计算后在显示的

写了一天多还没写好

头疼

不想写了休息十分钟



---------

--------------

“我渴望能见你一面， 

  但请你记得， 

  我不会开口要求要见你。

  这不是因为骄傲， 

  你知道我在你面前毫无骄傲可言， 

  而是因为， 

  唯有你也想见我的时候， 

  我们见面才有意义。”

