2021.6.9

嗷嗷嗷

昨天忘记写日记了QAQ

不过昨天就是工作工作工作

没干啥事

晚上的时候修了几张图片

------

--------

昨天是不幸的一天

下班刚出公司大楼们就开始下雨

回去的时候越下越大

骑得越快下的越大

最后该湿的都湿了

可怜呀

----

---------

2021.6.10

今天是忙碌的一天

但是有意在让人很在意的事情

工作还算顺利

但感情犹在谷底

我不知道莫名其妙为什么

但这肯定不是我的原因

嗷

这大概就是我一直觉得别人配不上我的原因吧

可能感觉不一样吧

只有新的感觉来的时候才可以发现自己的不同

-----

-----------

2021.8.14

这个六月是我好不称职的一个月呀

好多日记都没写好

字数不达标

好多好多天的都没达到三百字

---

-----

2021.8.14

哈哈哈哈,你自己还知道啊

还得我还得给你补字数

这都过了多久啊

我早忘了那个时候做了啥了呀

我记起来

那天是我上班之后被雨淋得最惨的一天

嗷嗷嗷

再也没有比那一天更惨的了

不不不

有

那次台风过后的那次

我还没有骑车

坐公交回来的

但是没有直达小区的车

我走了好长的路

雨下的更大

回来的时候裤子全湿了

啊哦哦嗷嗷嗷嗷

路上的水跟河水一样

每一脚都是踩在河里

满满的一鞋水