2021.7.13

在大多数人心中，

自己的故乡后来会成为一个点，

如同亘古不变的孤岛。

 -- 张嘉佳 《云边有个小卖部》

-------

---------

我是一个很怀旧的人

我觉得过去的我就很好

觉得不过以后的我再怎么样都比不过过去的我

自己都是如此

那么其他的就更不用说了

遇到再好的女孩子也比不上心里喜欢的那几个

-----

------

因为一直沉浸在过去的感受中

所以一直怀念着过去

而且现在给我的快乐不大

所以我一直很念旧

但是直到了这些又有什么用

之前是怎么做的

现在依旧怎么做

毫无改变可言

这就是我的悲哀吧

-------

--------

现在真的是越来越麻木了

现在因为自己的缘故才畏首畏尾

做个事情怕这怕啦

最后工作没有做好

心情也乱糟糟

------------

------------

下次在遇到他我就要问他要微信了

然后周末约她一起看电影

看花海

吃东西

送她回家

不管了

就这么定了

总有些事情可以让我开心起来的

这就是其中之一



---------

-----------



