2021.7.16

今天好忙呀

从早上忙到现在

把之前一直放在一边的app扫码啥的弄完了

但也没完全弄完

还没测试

弄到下午然后就感觉今天的事情已经做好了

啥也不想干了

但是这两天突然收到了好多任务

下个星期有的忙了

我还以为下个星期可以清净一点呢

不过也还好

不是特别难的东西

---------

-----------



2021.7.17.18

我喜欢一个人住在一起

不喜欢和别人住

现在我已经感觉和和我住在一起的人互相看不上眼了

怎么说的特别是做饭的时候

我觉得他做的不好吃

他觉得我做的不好吃

一开始他说的挺玄乎的

过年都是他掌勺

我以为做的会很好吃了

结果第一次做饭的时候

西红柿炒蛋鸡蛋的味道有点点

然后火腿炒超啥火腿肠没熟

虽然没熟也能吃

但是味道上差很多

还有他做的牛肉汤

酸的一批

根本不能吃

..

...

总之就是这样

而且我真的是越想越气

真想他早点走

半夜经常不睡觉

打游戏

好几次都打扰到我了

昨天真的是一直没睡着

一直到四点多才睡的

哎哎哎哎哎啊

----

--------

两个人相处真的好容易有矛盾

然后一旦有了讨厌的感觉之后

说话不知不觉的就带刺

别人说话也莫名的讨厌

不过仔细反省一下

也还行

没那么讨厌了

 不过还是希望他感觉走

哈哈哈哈哈

-------

-------

