2021.7.14



前行的路上，

我们不仅受远方的羁绊，

还被行人影响，

你想要成为什么样的人，

就去接近那样的人。

宇宙除了爆炸后形成了银河系，

它还给了相同磁场的人，

同样的运气。 -- 张皓宸

----

-------



好菜哦

太菜了吧

都一个星期了

两件事情全没办好

一件开没开动新的一样

一样问题多多

全在漏水

时光河流全部偷偷溜走

哎哎哎i啊

----------

----------

我是一个不擅长接受挑战的人

遇到的问题总能第一时间将我打倒

后面的时光我得身体如同行尸走肉

思想放沉大海被无尽得海水挤压拷打

苦不堪言又无可奈何

-------

---------

所以呢

管他呢

lz现在就坐等下班

怎么着了

哼哼哼

----------

------

我一个人的时候

我只在意自己

很少去想别人

所以我总是胡思乱想

-----

-------

时间真的回冲淡某些记忆

唯一的念念不忘

时一直在回忆的事情

--------

---------

既然你不在意我我有何必在意我们关系怎么样呢

随他吧

我再也不想委屈求全了

宁可不要也不做

我本就是一个很有缺陷的人

做一些奇怪的事情有一些奇怪的想法也没什么奇怪的

------

----------

