2021.4.29

每件事情都会好起来。

春风变的软软的，

阳光像刚切开的浆果冻芝士一样甜腻鲜艳。

最好不过人间四月。

那样晴朗的天儿，

适合和过去告个漂亮的别。 -- 德卡先生的信箱

-----------

------------

昨天困死了

早上六点起床打球

有一对小情侣不知道这么早在篮球场干啥

然后中午的时候玩了游戏王

我变捞了好多

连魔玩具都不会用了

也不算不会用

就是操作失误把自己玩死了哈哈哈哈

不过没睡觉

一整天都困死了

啥都没精神干了

晚上吃了吧鸡还不错

最近已经两个月没有吃鸡了😂

----

---

昨天又给我安排了一个任务

要我写一个代码去监测数据库

一旦数据库的数据发生了变化

就在前台提示数据库变化信息

感觉不是很难

但是昨天太困了

都没好好做

今天赶紧把它做完吧

---------

--------



哪里会有人喜欢孤独，

不过是不喜欢失望罢了。  -- 村上春树 《挪威的森林》

