2021.5.10

人的行为，

首先支配它们的是信念，

同时由这些信念形成的习惯也会支配它们。 -- 古斯塔夫・勒庞 《乌合之众》

--------

----------



昨天我应该做了一个梦，

在梦里我们到别人的闹钟响了

我在想那人怎么还不把闹钟关了

最后我实在忍不住了

眼睛一睁连忙把自己的闹钟关掉

哈哈哈哈

话说昨天好热呀

下班回来的时候就觉得今天热的很不正常

然后去拿了个快递

打印了张纸衣服就已经湿透了

不过昨天也还算是工作顺利的一天吧

基本上把之前的那个任务做好了

做了一个定时轮讯数据库的操作

不过前端页面的定时问题还没解决

虽然已经有方法了

但老是不能得偿所愿很烦

昨天在公司做了一个比较特别的事情

就是他们要修什么东西一直叫我跟着

走在路上的时候我发现

进厂上班用在我身上好合适呀

哈哈哈哈哈

昨天晚上去了自修室自修了以后

但是之前困扰我的问题我还是没有解决

我把之后要用的数据存到session中

要用的时候再取出来

按理来说没问题

但是取值的时候老是没值

哎

可能我对session这一块不太熟吧

之前也没怎么用过

今天再看看

看看行不行

行的话就好了

我想我应该可以

--------

----------

曾经鲜活的终将逝去，

从未曾拥有过生命的终将长存。 -- 墨香铜臭 《天官赐福》

