2021.4.28

如果我爱你，

而你也正巧爱我。

你头发乱了的时候，

我会笑笑地替你拨一拨，

然后，

手还留恋地在你发上多呆几秒。

但是，

如果我爱你，

而你不巧地不爱我。

你头发乱了，

我只会轻轻地告诉你，

你头发乱了哦。 -- 村上春树

--------------

-------------

今天感觉不错

一个问题在别人的帮助下很快就解决了

so easy

但是还有一个涉及到复杂的sql语句

需要修改sql才行

但是sql我比较弱

所可能得缓缓再能做出来

--------

------

今天中午吃的是炒面

他们请我吃的

其实早上我就没吃饭的

中午等的饿的不行

而且感觉还没吃饱😂

感觉还得早来一份才行

不过还好

幸好晚上四点半就开了

开始今天另一半的工作吧

---------

-------

sql好难呀

真tm不会

好烦呀

你这写的也太复杂了吧

感觉今天要止步于此了😓

```sql
SELECT A.*,B.one_scope_lower,B.one_scope_up,B.area_title,C.user_name,rwc.remark  FROM  (
			SELECT rwci.*,
				CASE WHEN 
						rwci.purpose =2  
					THEN 
						ceil((rwci.diff_qty-rwci.loading)/ceil(CASE WHEN rwci.loading > 0 THEN  rwci.loading else 1 END/1000))
					WHEN 
					 	rwci.purpose =1 
					 THEN ceil((rwci.diff_qty-rwci.unload)/ceil( CASE WHEN rwci.unload > 0 THEN  rwci.unload else 1 END / 1000)) 
					ELSE 0 END one_weight, 
					CASE WHEN rwci.diff_qty =0 
					THEN 0 ELSE ROUND((rwci.abs_diff_qty/ABS(rwci.diff_qty)),3)*100  END diff_rate 
					FROM (
					SELECT rwci.*,rwc.purpose,CASE WHEN rwc.purpose=2 THEN COALESCE((out_weight-in_weight),0) WHEN rwc.purpose=1 THEN COALESCE((in_weight-out_weight),0) ELSE 0 END diff_qty,
					CASE WHEN rwc.purpose=1 THEN '卸货' 
					 WHEN rwc.purpose=2 THEN '装货'
					 WHEN rwc.purpose=3 THEN '装货和卸货'
					 WHEN rwc.purpose=4 THEN '废品'
					 WHEN rwc.purpose=99 THEN '其它'
					END in_factory_purpose ,COALESCE(htcl.unload,0) unload,COALESCE(htcl.loading,0) loading,abs(COALESCE(htcl.theory_diff_qty,0)) theory_diff_qty,
					abs((abs(COALESCE((out_weight-in_weight),0))-abs(COALESCE(htcl.theory_diff_qty,0)))) abs_diff_qty
					FROM rt_wm_car rwc,rt_wm_car_inout rwci
					LEFT JOIN (SELECT car_inout_id,
					SUM(COALESCE(CASE WHEN load_type=0 THEN curr_qty END,0)) unload,
					SUM(COALESCE(CASE WHEN load_type=1 THEN plan_qty END,0)) loading,
					SUM(COALESCE(CASE WHEN load_type=0 THEN curr_qty END,0))-SUM(COALESCE(CASE WHEN load_type=1 THEN curr_qty END,0)) theory_diff_qty
					FROM ht_wm_car_loading 
					GROUP BY car_inout_id )htcl ON (rwci.id=htcl.car_inout_id)
					WHERE  rwci.car_id=rwc.id           
					AND rwci.in_date BETWEEN ? AND ? 
					        
					ORDER BY in_date DESC
					) rwci ) A
			LEFT JOIN 
			( SELECT a.*,b.area_title FROM (
					SELECT car_inout_id,floor(sum(mix_weight_lower)/sum(weight)) one_scope_lower,ceil(sum(mix_weight_up)/sum(weight)) one_scope_up FROM (
						SELECT  cfa.title,car_inout_id
						,ceil(sum(loading.plan_qty)/1000) weight,cwpp.pack_ratio_lower,
						CASE WHEN loading.load_type = 0 THEN cwpp.pack_ratio_lower ELSE cfa.pack_weight_lower END pack_weight_lower,
						CASE WHEN loading.load_type = 0 THEN cwpp.pack_ratio_up ELSE cfa.pack_weight_up END pack_weight_up,
						CASE WHEN loading.load_type = 0 THEN cwpp.pack_ratio_lower * ceil(sum(loading.plan_qty)/1000) ELSE cfa.pack_weight_lower * ceil(sum(loading.plan_qty)/1000) END   mix_weight_lower,
						CASE WHEN loading.load_type = 0 THEN cwpp.pack_ratio_up * ceil(sum(loading.plan_qty)/1000) ELSE cfa.pack_weight_up * ceil(sum(loading.plan_qty)/1000) END   mix_weight_up
						FROM (
						SELECT load_type,car_inout_id,plan_qty,CASE WHEN load_type =0 THEN substring(part_id,9)  ELSE part_id END loading_part_id ,werks,part_pack_id FROM 
												ht_wm_car_loading 
												) loading LEFT JOIN 
												ct_process_part_detail detail ON (loading.loading_part_id = detail.part_id AND loading.werks=detail.add_org )
						LEFT JOIN ct_wm_part_pack cwpp ON (cwpp.id = loading.part_pack_id)
						LEFT JOIN ct_fab_area cfa ON (detail.sync_area_id = cfa.sync_id AND detail.add_org = cfa.add_org ) 
						WHERE cfa.add_dept = cfa.add_dept AND cfa.add_dept = ? 
						
						GROUP BY car_inout_id,cfa.sync_id,cfa.pack_weight_lower,cfa.pack_weight_up,loading.plan_qty,cfa.title,load_type,pack_ratio_lower,pack_ratio_up

					) base
					GROUP BY car_inout_id
			) a,(SELECT car_inout_id,CASE WHEN (title||',')= repeat((SELECT * FROM split_part(title, ',', 1))||',', str_qty::int) THEN (SELECT * FROM split_part(title, ',', 1))  ELSE '混合车间料' END area_title
			FROM (
				SELECT  car_inout_id,String_agg(title,',') title,count(*) str_qty FROM (
					SELECT  cfa.title,car_inout_id,cfa.pack_weight_lower,cfa.pack_weight_up,ceil(sum(loading.plan_qty)/1000) weight,pack_weight_lower * ceil(sum(loading.plan_qty)/1000) mix_weight_lower,pack_weight_up * ceil(sum(loading.plan_qty)/1000) mix_weight_up FROM (
						SELECT car_inout_id,plan_qty,CASE WHEN load_type =0 THEN substring(part_id,9)  ELSE part_id END loading_part_id ,werks FROM 
						ht_wm_car_loading 
						) loading LEFT JOIN 
						ct_process_part_detail detail ON (loading.loading_part_id = detail.part_id AND loading.werks=detail.add_org ) 
						LEFT JOIN ct_fab_area cfa ON (detail.sync_area_id = cfa.sync_id AND detail.add_org = cfa.add_org )
						WHERE cfa.add_dept = cfa.add_dept AND cfa.add_dept = ? 
						GROUP BY car_inout_id,cfa.sync_id,cfa.pack_weight_lower,cfa.pack_weight_up,loading.plan_qty,cfa.title
				) base 
				GROUP BY car_inout_id
			) mix
			) b
			WHERE a.car_inout_id = b.car_inout_id
		) B ON (A.id = B.car_inout_id)
		LEFT JOIN (SELECT car_inout_id,split_part(title, ',', 1) user_name FROM (
		SELECT car_inout_id ,String_agg(csy.user_name,',') title  FROM ht_wm_car_loading hwcl,ct_sys_user csy
		WHERE hwcl.lm_user = csy.title  
		GROUP BY car_inout_id
		) user_name ) C ON (A.id = C.car_inout_id)
		LEFT JOIN rt_wm_car rwc ON (A.car_id = rwc.id)
```

没错就是这么复杂,就是这么长

万念俱灰了

-------

---------



人生有两种悲剧：

一是万念俱灰，

另一是踌躇满志。 -- 萧伯纳