2021.6.19.20

公司团建

雨天

莫干山

走在云雾里

烧烤

喝酒唱歌

吃饭

睡觉睡觉睡觉

------

------

三个周末公司组织了去莫干山团建

莫干山我还没去过

因为雨天的缘故我也没看见哪一座山是莫干山

知道到我们走在莫干山上,行在云雾间

那一天与连绵不绝

从早上我出发开始一直到从莫干山上回到民宿

虽然没有像梅雨季节的阵雨那么突然

但是连绵不绝

虽然现在正是梅雨季节

------

------

其实原本我以为是每组都独立行动的

这样才有分组的意义呀

然后居然是大家所有人一起行动的

唉

我还以为我可以带着我的队员们一起到处玩了

-----

------

2021.8.14

那一天我给他撑伞了

那还是我第一次给女生撑伞了

还和他小小的说了一会话

后来因为挺害羞的就没给她走在一起了

那个时候我挺紧张了

都不知道咋办

其实我是想和她多呆一会的

但是嗷嗷嗷嗷

老是潜意识的就像逃开了

嗷嗷嗷嗷嗷嗷

