2021.7.27

凡事只要看得淡些，

就没有什么可忧虑的了；

只要不因愤怒而夸大事态，

就没有什么事情值得生气的了。 -- 屠格涅夫

--------

---------



今天遇到了一个问题

就是

为什么人的目标一定要是快乐

我从来都没有想过这个问题

理所当然的追求的快乐

如此平凡的我们出了快乐

又能奢求什么的

很多时候

快乐对我来说都是奢望

只能自给自足

为什么一定要追求快乐了

不开心的时候追求一些负面情绪

会不会也可以让人心满意足呢?

------------

-------------

昨天我第一次知道公众号一次发多篇推文是那么发

以前一直傻傻的一天发一篇

或者今天的推文留在明天发

唉傻呀

--------

------------

世界在喧闹中逝去，

你凝视着什么，

在那睫影的掩盖下，

我发现了我，

一个笨拙的身影，

在星空下不知所措。

星星渐渐聚成了泪水，

从你的心头滑落。

我不会问，

你也没有说。

 -- 顾城 《凝视》

2164

2220

