2021.6.26.27

这个周末搬出了学校

换了一个新环境

不过我发现我一个人的好难睡着啊

其实我有点困而且也像停早睡觉的

但是我一个人的时候好像就是睡不着

脑子里老是想着一些乱七八糟的东西

没法安心睡觉

--------

-----------

以后每天都要计划计划了

的开始学习了呀

目前是这样想的

早上起来学学音乐或者一门语言

晚上花三个小时学习java

打一个小时网站

然后看看书锻炼锻炼

睡觉

大概就是这样

每天六点起床

十点多睡觉

但还不知道是不是每天都忙忙碌碌

还是每天无所事事不知所然

--------

---------

昨天睡了一觉

感觉没睡好

困困的

我九点多就睡了

但是没睡着

起来晚了几把王者

到了十一点多才睡着

不知道怎么就睡不着

好奇怪

脑子里就现在播放电影一样

一直有画面不停的出现

弄得我不能安心睡觉

唉

头痛哦

-------

----------

感觉自己最近写的日记很差劲

跟记流水账一样

哈哈哈哈哈

-------

----------

