2021.7.15

今天是好好工作的一天

有了一个目标做起来就快了

心里也有低了

---------

---------

今天发工资了

很不错

原本以为这恶月的工资也只有寥寥3000而已

没有想到发了六千

真的是意料之外的惊喜

原本以为还要吃土一个月

没想到从现在开始我就有钱了

哈哈哈哈哈啊哈

有钱真好呀

突然就少去了好多烦恼

嘻嘻嘻

-----

--------

又混过去了一天

虽然今天做的挺认真的

但是没啥进度呀

以为今天可以做完了的

没想到到了下午自己就没劲了

一连几个问题都把我给难倒了

爱爱i爱啊

咋个办哟

---------

--------

说好的七月份集训

今天问了一下又改到八月分了

我的计划会成功吗

我的想法

(2021.8.14

显然你没成功

然后军训一直拖到现在还没开始呢)

-------

--------

月亮打开你的窗

星星会带走悲伤

------

--------

If we can only encounter each other rather than stay with each other ，

then I wish we had never encountered. 

如果我们只能彼此邂逅，

而不能彼此相守，

那么我宁愿我们从未相遇过。

