2021.4.25

万籁俱寂，

只有阵阵微风吹拂那些蓝色和黄色的花儿，

它们摆动着柔软的花茎，

微微地点头。 --  《海蒂》

------------

-------



昨天又是不幸的一天

去公司打开电脑

发现电脑又坏了

它要自己检查自己一个多小时

开机自检可以跳过

但是之后电脑非常的卡嗷嗷嗷

最后还是花了一个多小时让他自检哈哈啊哈

------

--------------

感觉生活有回到了忙忙碌碌的轨迹了

上班吃饭上班吃饭下班做毕业睡觉

要是毕业能快点昨晚就好了

我就可以做做其他事情了

打游戏,拍照,弹琴

很多好玩又有趣的事情了

最近我想给自己拍一组照片

拍一个专辑哈哈哈哈

不过还没怎么行动起来

看看明天吧

最近其实我也想练练几招过人的动作的

但是早上都没起来

上次打篮球之后

全身都好痛腰酸背痛的

每天早上都觉得没睡够

等几天吧

慢慢来

-----------

--------------

昨天我做了一个梦

梦到我和我超哥哥在滑雪

还有一个狗好像

-----------

-------------

我也不知道我为什么爱你，

但我知道你就是我不爱别人的理由。

 -- 宫崎骏

