2021.7.6

衡量一个人的真正品格，

是看他在知道没有人会发觉的时候做什么。 -- 孟德斯鸠

-----

---------

昨天我做了一个梦

梦到超哥哥

梦到泽杰

梦到飞扬

梦到了我的秘密被他们发现了

尴尬呀

哈哈哈哈哈哈

昨天我还梦到了猪梦

梦到她发新的推文了

为什么会梦到猪梦了

我也没干啥呀

--------

----------

今天是炎热的一天

早上热烈的阳光把我眼前的景物都变成了剪影

刺得我睁不开眼

热热热热呀

不过今天是天气是非常好的一天

在办公室里开着空调非常的凉快

有一种被放在冰箱你的感觉

在炎热的夏天这种温度刚刚好

非常的舒服

-------

--------

md

悠闲的好心情被一个事情都办不好的快递员砸塌了

不仅把我的快递弄丢了

还tm的挂我电话

事情都办不好

还坏人心情

越想越气

给我gun

还得找他退我钱

想想就烦

------------

-------------

当你讨厌一个人的时候

怎么想都是别人的错

怎么想的都是表达别人的错

正门想都是要的得到应有的惩罚

怎么想都是越来越讨厌

------

---------

有机会躲到童年的回忆里去，

是愉快的。 -- 张爱玲