2021.7.19

昨天是认真工作的一天

把视图的sql写好了

真辛苦

真麻烦

真难

这是我这辈子到现在为止写的最长的sql了

跑的很慢很慢

---------

----------

我天看到一样她了

她还是和以前一样走路看地面

你说奇怪不奇怪

都没看到我

我觉得她对我也挺有好感的

之前我记得差不多我们第一次见面的时候

他是跟在我后面的

我去停车棚那边

我回头的时候刚好看到她

那个时候挺像跟她说上几句发的

不过那个是还我还不知道她的名字

后来团建的时候

忘记加她微信了

再后来就觉得不是很合适了

感觉会被拒绝

虽然我觉得她会加我的

但是我还是希望有更多的见面的机会

和她一起散步一起聊天

虽然这些都是我单方面的想法

但是万一成真了咋办

这些想法不都有用了吗

---------

--------

下次见面的时候就加微信

下下次见面的时候就约她看电影

然后时机差不多的时候就表白

哈哈哈哈哈

不错不错



