2021.7.23

中午吃的好饱

这几天工作老是提心吊胆的

自己工作没做好总是很虚心

一方面做的不够好还有很多问题就说做好了

敷衍了事

另一方面害怕别人问道自己做的怎么样

而且不会做的地方也没人问

赵方远老是会自忽略我的消息

唉

做的很敷衍这就是一个很严重得问题

这好像是我的坏习惯使然的

我的改改自己的坏习惯了

我觉得自己的工作挺不顺利的

也并没有表现出十分出众的能力

还有很多方面有待加强

-----------

------------

一群人在办公室里分瓜子吃

好好笑呀

咋们四个人一起在这吃

带着领导一起吃哈哈哈哈哈哈

不过不好吃

都亚了

这几天一直下雨

台风要来的

雨经常下的很大

还好我骑车的时候没有下

不然指定被淋成狗了

-----------

----------

时间过的好快呀

一起星期又过去了

幽幽缕缕的过了上个星期

还得继续过多久还不知道呢



------

--------

俗世现世，

如同孩童积木般的物质世界，

岌岌可危，

分崩离析。

我们将如何继续存活。

那借以凭靠的一线隔置，

它来自何处，

能够支撑多久。

世界上所有的人，

即使分布在不同的纬度和经度，

痛苦的根源没有区别。

最终需要面对的，

是来自生命本身真实而无解的苦痛。 -- 安妮宝贝 《春宴》

