2021.4.21

如果有人爱上了一朵花，

天上的星星有亿万颗，

而这朵花只长在其中一颗上，

这足以让他在仰望夜空时感到快乐。 --  《小王子》



-------

-------

这几天的状态很不错

早上起来打打篮球或者思考一些很难得问题

然后吃吃为自己特别搭配的营养早餐

骑车半个小时

到离学校十几公里的公司上班

认认真真工作一天

终于下班后悠闲地骑回来

沿路的风景尽收眼底

然后做做毕业设计

一天天的非常的充实

i like

虽然还不是特别的满意

不过我也很喜欢

-------

--------

最近我想拍拍照了

就在寝室拍

用我的相机给自己拍一组照片

哈哈哈

没有帅照呀

-----

------

昨天练了一会琴

一天那首曲子我最熟的

现在连普都不认识了

hahahha

忘了联系的东西真的很容易忘记呀

一直呆在身边却一直没有练习

是什么时候开始这样的呢?

嗯嗯嗯嗯

想了好久隐隐约约知道答案

但是却不想写出来

不过也不怕

everything will be ok

me too

-------

---

 不是我们的有生之年太短，

而是我们浪费了太多有生之年的光阴。 -- 塞涅卡



