昨天做了一个梦

梦到了我生日

梦到了政治哥

还有不知道另一个人是超哥哥还是鬼宝宝

......

现在已经完全忘了梦的内容了😂



-----

-----



今天差不多是全程划水的一天

没干啥

把最近再修改的两段代码提交了

然后我差不多所有的任务都已经完成了

然后就没啥事情了

可以安心的度过一个愉快的周末了

不过我觉得我的sql有问题

但是按照公司的业务逻辑来说没问题

所以我直接就把代码提交了

嘻嘻嘻

---------

---------

今天下午要开会

还突然跟我讲要我回答问题

呃呃呃

中午没睡觉

下午困死了

-----

-------

不想工作了

想下班

心思涣散了

-----

----------

昨天去吃了衢州菜

不好吃

不好吃

鸭头鸭掌就只有一个辣辣的味道

没有超哥哥家里的香

不好吃

螺丝也不好吃

太难吃了

味道也不好

炒粉干吃多了会腻

感觉不好吃呀

------

----------

前天去吃了海底捞

海底捞还行

就是太贵了

老贵老贵的

不过感觉也不是特别好吃

有机会我也想去成都重庆吃吃他们的火锅

毕竟我现在也喜欢吃辣了

不过我觉得我还是受不了家里的辣

从小就怕没办法

------

----------









